
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Goodbye CentOS · kkeeth の日常ログ</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.4">
        <meta name="author" content="Keeth Kuwahara(kkeeth)">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-sidebar-ad/sidebar-ad.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-folding-chapters/folding-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="france_summer_time.html" />
    
    
    <link rel="prev" href="engineer_a-ha_stories_1.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
  
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    ようこそ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    💻 DEVELOPMENT
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    2024
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" >
            
                <span>
            
                    
                    JANUARY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1.1" data-path="../../DEVELOPMENT/2024/JAN/0118.html">
            
                <a href="../../DEVELOPMENT/2024/JAN/0118.html">
            
                    
                    0118
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.2" data-path="../../DEVELOPMENT/2024/JAN/0119.html">
            
                <a href="../../DEVELOPMENT/2024/JAN/0119.html">
            
                    
                    0119
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.3" data-path="../../DEVELOPMENT/2024/JAN/0121.html">
            
                <a href="../../DEVELOPMENT/2024/JAN/0121.html">
            
                    
                    0121
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.4" data-path="../../DEVELOPMENT/2024/JAN/0122.html">
            
                <a href="../../DEVELOPMENT/2024/JAN/0122.html">
            
                    
                    0122
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.5" data-path="../../DEVELOPMENT/2024/JAN/0124.html">
            
                <a href="../../DEVELOPMENT/2024/JAN/0124.html">
            
                    
                    0124
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.6" data-path="../../DEVELOPMENT/2024/JAN/0125.html">
            
                <a href="../../DEVELOPMENT/2024/JAN/0125.html">
            
                    
                    0125
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.7" data-path="../../DEVELOPMENT/2024/JAN/0126.html">
            
                <a href="../../DEVELOPMENT/2024/JAN/0126.html">
            
                    
                    0126
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.8" data-path="../../DEVELOPMENT/2024/JAN/0128.html">
            
                <a href="../../DEVELOPMENT/2024/JAN/0128.html">
            
                    
                    0128
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.9" data-path="../../DEVELOPMENT/2024/JAN/0130.html">
            
                <a href="../../DEVELOPMENT/2024/JAN/0130.html">
            
                    
                    0130
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" >
            
                <span>
            
                    
                    FEBRUARY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.2.1" data-path="../../DEVELOPMENT/2024/FEB/0201.html">
            
                <a href="../../DEVELOPMENT/2024/FEB/0201.html">
            
                    
                    0201
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.2" data-path="../../DEVELOPMENT/2024/FEB/0202.html">
            
                <a href="../../DEVELOPMENT/2024/FEB/0202.html">
            
                    
                    0202
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.3" data-path="../../DEVELOPMENT/2024/FEB/0203.html">
            
                <a href="../../DEVELOPMENT/2024/FEB/0203.html">
            
                    
                    0203
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.4" data-path="../../DEVELOPMENT/2024/FEB/0205.html">
            
                <a href="../../DEVELOPMENT/2024/FEB/0205.html">
            
                    
                    0205
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.5" data-path="../../DEVELOPMENT/2024/FEB/0222.html">
            
                <a href="../../DEVELOPMENT/2024/FEB/0222.html">
            
                    
                    0222
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.6" data-path="../../DEVELOPMENT/2024/FEB/0226.html">
            
                <a href="../../DEVELOPMENT/2024/FEB/0226.html">
            
                    
                    0226
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" >
            
                <span>
            
                    
                    APRIL
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.3.1" data-path="../../DEVELOPMENT/2024/APR/0414.html">
            
                <a href="../../DEVELOPMENT/2024/APR/0414.html">
            
                    
                    0414
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3.2" data-path="../../DEVELOPMENT/2024/APR/0427.html">
            
                <a href="../../DEVELOPMENT/2024/APR/0427.html">
            
                    
                    0427
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" >
            
                <span>
            
                    
                    MAY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.4.1" data-path="../../DEVELOPMENT/2024/MAY/0507.html">
            
                <a href="../../DEVELOPMENT/2024/MAY/0507.html">
            
                    
                    0507
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4.2" data-path="../../DEVELOPMENT/2024/MAY/0511.html">
            
                <a href="../../DEVELOPMENT/2024/MAY/0511.html">
            
                    
                    0511
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4.3" data-path="../../DEVELOPMENT/2024/MAY/0514.html">
            
                <a href="../../DEVELOPMENT/2024/MAY/0514.html">
            
                    
                    0514
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4.4" data-path="../../DEVELOPMENT/2024/MAY/0520.md">
            
                <span>
            
                    
                    0520
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4.5" data-path="../../DEVELOPMENT/2024/MAY/0523.html">
            
                <a href="../../DEVELOPMENT/2024/MAY/0523.html">
            
                    
                    0523
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" >
            
                <span>
            
                    
                    JUNE
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.5.1" data-path="../../DEVELOPMENT/2024/JUN/0606.html">
            
                <a href="../../DEVELOPMENT/2024/JUN/0606.html">
            
                    
                    0606
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5.2" data-path="../../DEVELOPMENT/2024/JUN/0619.html">
            
                <a href="../../DEVELOPMENT/2024/JUN/0619.html">
            
                    
                    0619
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.6" >
            
                <span>
            
                    
                    JULY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.6.1" data-path="../../DEVELOPMENT/2024/JUL/0721.html">
            
                <a href="../../DEVELOPMENT/2024/JUL/0721.html">
            
                    
                    0721
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.7" >
            
                <span>
            
                    
                    AUGUST
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.7.1" data-path="../../DEVELOPMENT/2024/AUG/0826.html">
            
                <a href="../../DEVELOPMENT/2024/AUG/0826.html">
            
                    
                    0826
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.7.2" data-path="../../DEVELOPMENT/2024/AUG/0828.html">
            
                <a href="../../DEVELOPMENT/2024/AUG/0828.html">
            
                    
                    0828
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.7.3" data-path="../../DEVELOPMENT/2024/AUG/0829.html">
            
                <a href="../../DEVELOPMENT/2024/AUG/0829.html">
            
                    
                    0829
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.7.4" data-path="../../DEVELOPMENT/2024/AUG/0830.html">
            
                <a href="../../DEVELOPMENT/2024/AUG/0830.html">
            
                    
                    0830
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.8" >
            
                <span>
            
                    
                    SEPTEMBER
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.8.1" data-path="../../DEVELOPMENT/2024/SEP/0902.html">
            
                <a href="../../DEVELOPMENT/2024/SEP/0902.html">
            
                    
                    0902
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.8.2" data-path="../../DEVELOPMENT/2024/SEP/0908.html">
            
                <a href="../../DEVELOPMENT/2024/SEP/0908.html">
            
                    
                    0908
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.8.3" data-path="../../DEVELOPMENT/2024/SEP/0909.html">
            
                <a href="../../DEVELOPMENT/2024/SEP/0909.html">
            
                    
                    0909
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.8.4" data-path="../../DEVELOPMENT/2024/SEP/0927.html">
            
                <a href="../../DEVELOPMENT/2024/SEP/0927.html">
            
                    
                    0927
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.8.5" data-path="../../DEVELOPMENT/2024/SEP/0930.html">
            
                <a href="../../DEVELOPMENT/2024/SEP/0930.html">
            
                    
                    0930
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.9" >
            
                <span>
            
                    
                    OCTOBER
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.9.1" data-path="../../DEVELOPMENT/2024/OCT/1011.html">
            
                <a href="../../DEVELOPMENT/2024/OCT/1011.html">
            
                    
                    1011
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.10" >
            
                <span>
            
                    
                    NOVEMBER
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.10.1" data-path="../../DEVELOPMENT/2024/NOV/1109.html">
            
                <a href="../../DEVELOPMENT/2024/NOV/1109.html">
            
                    
                    1109
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.10.2" data-path="../../DEVELOPMENT/2024/NOV/1124.html">
            
                <a href="../../DEVELOPMENT/2024/NOV/1124.html">
            
                    
                    1124
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.10.3" data-path="../../DEVELOPMENT/2024/NOV/1130.html">
            
                <a href="../../DEVELOPMENT/2024/NOV/1130.html">
            
                    
                    1130
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.11" >
            
                <span>
            
                    
                    DECEMBER
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.11.1" data-path="../../DEVELOPMENT/2024/DEC/1202.html">
            
                <a href="../../DEVELOPMENT/2024/DEC/1202.html">
            
                    
                    1202
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.11.2" data-path="../../DEVELOPMENT/2024/DEC/1209.html">
            
                <a href="../../DEVELOPMENT/2024/DEC/1209.html">
            
                    
                    1209
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.11.3" data-path="../../DEVELOPMENT/2024/DEC/1220.html">
            
                <a href="../../DEVELOPMENT/2024/DEC/1220.html">
            
                    
                    1220
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    2025
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" >
            
                <span>
            
                    
                    JANUARY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1.1" data-path="../../DEVELOPMENT/2025/JAN/0114.html">
            
                <a href="../../DEVELOPMENT/2025/JAN/0114.html">
            
                    
                    0114
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.2" data-path="../../DEVELOPMENT/2025/JAN/0123.html">
            
                <a href="../../DEVELOPMENT/2025/JAN/0123.html">
            
                    
                    0123
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" >
            
                <span>
            
                    
                    FEBRUARY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.2.1" data-path="../../DEVELOPMENT/2025/FEB/0218.html">
            
                <a href="../../DEVELOPMENT/2025/FEB/0218.html">
            
                    
                    0218
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" >
            
                <span>
            
                    
                    MARCH
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.3.1" data-path="../../DEVELOPMENT/2025/MAR/0327.html">
            
                <a href="../../DEVELOPMENT/2025/MAR/0327.html">
            
                    
                    0327
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3.2" data-path="../../DEVELOPMENT/2025/MAR/0331.html">
            
                <a href="../../DEVELOPMENT/2025/MAR/0331.html">
            
                    
                    0331
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" >
            
                <span>
            
                    
                    APRIL
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.4.1" data-path="../../DEVELOPMENT/2025/APR/0406.html">
            
                <a href="../../DEVELOPMENT/2025/APR/0406.html">
            
                    
                    0406
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    🌩 DAILY LOG
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    2024
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" >
            
                <span>
            
                    
                    JANUARY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1.1" data-path="../../DAILY/2024/JAN/0119.html">
            
                <a href="../../DAILY/2024/JAN/0119.html">
            
                    
                    0119
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.2" data-path="../../DAILY/2024/JAN/0120.html">
            
                <a href="../../DAILY/2024/JAN/0120.html">
            
                    
                    0120
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.3" data-path="../../DAILY/2024/JAN/0122.html">
            
                <a href="../../DAILY/2024/JAN/0122.html">
            
                    
                    0122
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.4" data-path="../../DAILY/2024/JAN/0123.html">
            
                <a href="../../DAILY/2024/JAN/0123.html">
            
                    
                    0123
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.5" data-path="../../DAILY/2024/JAN/0124.html">
            
                <a href="../../DAILY/2024/JAN/0124.html">
            
                    
                    0124
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.6" data-path="../../DAILY/2024/JAN/0125.html">
            
                <a href="../../DAILY/2024/JAN/0125.html">
            
                    
                    0125
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.7" data-path="../../DAILY/2024/JAN/0126.html">
            
                <a href="../../DAILY/2024/JAN/0126.html">
            
                    
                    0126
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.8" data-path="../../DAILY/2024/JAN/0128.html">
            
                <a href="../../DAILY/2024/JAN/0128.html">
            
                    
                    0128
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.9" data-path="../../DAILY/2024/JAN/0130.html">
            
                <a href="../../DAILY/2024/JAN/0130.html">
            
                    
                    0130
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" >
            
                <span>
            
                    
                    FEBUARY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.2.1" data-path="../../DAILY/2024/FEB/0213.html">
            
                <a href="../../DAILY/2024/FEB/0213.html">
            
                    
                    0213
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" >
            
                <span>
            
                    
                    APRIL
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.3.1" data-path="../../DAILY/2024/APR/0415.html">
            
                <a href="../../DAILY/2024/APR/0415.html">
            
                    
                    0415
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3.2" data-path="../../DAILY/2024/APR/0427.html">
            
                <a href="../../DAILY/2024/APR/0427.html">
            
                    
                    0427
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" >
            
                <span>
            
                    
                    MAY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.4.1" data-path="../../DAILY/2024/MAY/0502.html">
            
                <a href="../../DAILY/2024/MAY/0502.html">
            
                    
                    0502
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" >
            
                <span>
            
                    
                    JUNE
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.5.1" data-path="../../DAILY/2024/JUN/0606.html">
            
                <a href="../../DAILY/2024/JUN/0606.html">
            
                    
                    0606
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5.2" data-path="../../DAILY/2024/JUN/0607.html">
            
                <a href="../../DAILY/2024/JUN/0607.html">
            
                    
                    0607
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" >
            
                <span>
            
                    
                    JULY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.6.1" data-path="../../DAILY/2024/JUL/0721.html">
            
                <a href="../../DAILY/2024/JUL/0721.html">
            
                    
                    0721
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6.2" data-path="../../DAILY/2024/JUL/0722.html">
            
                <a href="../../DAILY/2024/JUL/0722.html">
            
                    
                    0722
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" >
            
                <span>
            
                    
                    AUG
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.7.1" data-path="../../DAILY/2024/AUG/0828.html">
            
                <a href="../../DAILY/2024/AUG/0828.html">
            
                    
                    0828
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7.2" data-path="../../DAILY/2024/AUG/0828.html">
            
                <a href="../../DAILY/2024/AUG/0828.html">
            
                    
                    0828
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    2025
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" >
            
                <span>
            
                    
                    APRIL
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1.1" data-path="../../DAILY/2025/APR/0405.html">
            
                <a href="../../DAILY/2025/APR/0405.html">
            
                    
                    0405
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    📚 BOOKS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../BOOKS/2024/engineering_organization_theory.html">
            
                <a href="../../BOOKS/2024/engineering_organization_theory.html">
            
                    
                    エンジニア組織論への招待
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../BOOKS/2024/how_to_live_on_24_hours_a_day.html">
            
                <a href="../../BOOKS/2024/how_to_live_on_24_hours_a_day.html">
            
                    
                    金より価値ある時間の使い方
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../BOOKS/2024/learn_howto_create_web_applications_systematically.html">
            
                <a href="../../BOOKS/2024/learn_howto_create_web_applications_systematically.html">
            
                    
                    体系的に学ぶ 安全な WEB アプリケーションの作り方
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../BOOKS/2024/elegant_pazzle.html">
            
                <a href="../../BOOKS/2024/elegant_pazzle.html">
            
                    
                    エレガントパズル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../BOOKS/2024/guidebook_abou_tobjective.html">
            
                <a href="../../BOOKS/2024/guidebook_abou_tobjective.html">
            
                    
                    アジャイルチームによる目標づくりガイドブック
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    📝 DRAFTS
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    🎤 PODCASTS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" >
            
                <span>
            
                    
                    WEB 小噺
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="jokes_about_the_complexity_of_the_Internet.html">
            
                <a href="jokes_about_the_complexity_of_the_Internet.html">
            
                    
                    インターネットの複雑さのジョーク
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="why_vitejs.html">
            
                <a href="why_vitejs.html">
            
                    
                    Why vitejs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.3" data-path="eslint_to_biome.html">
            
                <a href="eslint_to_biome.html">
            
                    
                    eslint から biome の乗り換え
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.4" data-path="short_story_about_licence.html">
            
                <a href="short_story_about_licence.html">
            
                    
                    ソフトウェアライセンに関する小噺
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5" data-path="why_turbopack.html">
            
                <a href="why_turbopack.html">
            
                    
                    Turbopack の思想
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.6" data-path="goodbye_recoiljs.html">
            
                <a href="goodbye_recoiljs.html">
            
                    
                    Recoil アーカイブ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.7" data-path="zedux_philosofy.html">
            
                <a href="zedux_philosofy.html">
            
                    
                    zedux フィロソフィー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.8" data-path="engineer_a-ha_stories_1.html">
            
                <a href="engineer_a-ha_stories_1.html">
            
                    
                    エンジニアあるある第１弾「うまくいっていると不安になる」
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.1.9" data-path="goodbye_centos.html">
            
                <a href="goodbye_centos.html">
            
                    
                    Goodbye CentOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.10" data-path="france_summer_time.html">
            
                <a href="france_summer_time.html">
            
                    
                    夏のバカンスとお盆休みで学ぶグローバル開発
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.11" data-path="word_of_idempotency.html">
            
                <a href="word_of_idempotency.html">
            
                    
                    冪等性 - エンジニア御用達の言葉と文化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.12" data-path="origin_of_simbols.html">
            
                <a href="origin_of_simbols.html">
            
                    
                    アイコンの秘密 - 日常で出てくるシンボルの起源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.13" data-path="high_costly_failers.html">
            
                <a href="high_costly_failers.html">
            
                    
                    ソフトウェア史上高くついたバグによる失敗たち
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" >
            
                <span>
            
                    
                    すきより
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="../すきより/mogeki_hajime.html">
            
                <a href="../すきより/mogeki_hajime.html">
            
                    
                    好きな漫画「数学教師もげきはじめの考察」
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="../すきより/delick_rose.html">
            
                <a href="../すきより/delick_rose.html">
            
                    
                    デリック・ローズ選手の魅力
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3" >
            
                <span>
            
                    
                    余談ですが
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.1" data-path="../余談ですが/most_old_company.html">
            
                <a href="../余談ですが/most_old_company.html">
            
                    
                    世界最古の企業「金剛組」
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.4" >
            
                <span>
            
                    
                    声日記
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.4.1" data-path="../声日記/spring_10_days.html">
            
                <a href="../声日記/spring_10_days.html">
            
                    
                    春うらら つながりっすん 10days
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
  <div class="sidebar-addition">
      
        <a href="https://listen.style/u/kkeeth" target="_blank">
      
        <img src="https://keeth.me/assets/myself-Xo-fEbkF.png" />
      
        </a>
      
      
        <p>I podcast what I'm learning and noticing in the web industry every day ✨</p>
      
      
      <a href="https://listen.style/u/kkeeth" class="btn" target="_blank">
        Listen now!
      </a>
      
  </div>

    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Goodbye CentOS</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="goodbye-centos">Goodbye CentOS</h1>
<h2 id="台本">台本</h2>
<h3 id="オープニング">オープニング</h3>
<p>皆さんこんにちは。「雨宿りとWEBの小噺」へようこそ！パーソナリティの Keeth こと桑原です。</p>
<p>この番組では，目まぐるしく変化するWeb業界の中，興味深い裏話や小噺など，ちょっと一息つけるお話をお届けします．</p>
<p>今回の話題は「Goodbye CentOS Linux」です。</p>
<h3 id="本題">本題</h3>
<h3 id="osの世界---windowsとmacos以外の選択肢">OSの世界 - WindowsとmacOS以外の選択肢</h3>
<ul>
<li>みなさんがふだん使っているパソコンといえば <code>Windows</code> か <code>Mac</code> が主流</li>
<li>実はコンピュータの世界にはもっとたくさんの選択肢がある</li>
<li>オペレーティングシステム、略してOS<ul>
<li>コンピュータの頭脳とも言える基本ソフトウェア</li>
<li>一般ユーザーの目に触れるのはWindows、macOSが多いが、インターネットの裏側というか，Webサービスやアプリを支えるサーバーの世界では，Linuxという別の種類のOSが主役</li>
<li>このLinuxの中でも、大きく分けて有料の商用ディストリビューション（distribution、略してディストロとも呼ばれる）と，無料のディストリビューションがある<ul>
<li>ディストリビューションとは，LinuxカーネルとOSを構成するその他のソフトウェアを組み合わせた形式で配布されているもの</li>
<li>有名どころでは、Red Hat Enterprise Linux（略してRHEL）という企業向けの有料版Ubuntu、Debian、Fedoraなどの無料版がある</li>
</ul>
</li>
<li>そして今日の主役、CentOS Linux は、このRHELをベースにした，CentOS プロジェクトのコミュニティ・コントリビューターによって開発、配布、保守された、無料で利用可能でコミュニティがサポートする Linux ディストリビューション<ul>
<li>簡単に言うと「企業品質の安定性を持ちながら、無料で使えるLinux」</li>
<li>だからこそ、多くの企業や個人開発者に愛されてきた</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="centosとのエピソード">CentOSとのエピソード</h3>
<ul>
<li>まずは自分の CentOS の出会い</li>
<li>新卒1年目、初めて自分で触るサーバー OS が CentOS，バージョンは 6.x だった記憶<ul>
<li>当時の私が努めていた会社の開発環境が LAMP で，仮想化には VM Ware を使っていた<ul>
<li>VirtualBox もあったが，使っていなかったし，当時は docker なんて便利なものはもちろんなかった</li>
</ul>
</li>
<li>当時の私は「RedHatの無料版」というくらいの認識しかなかった</li>
<li>たくさん <code>yum</code> コマンドを叩いたのが懐かしい<ul>
<li>カーネルアップデートのために本番環境で初めての <code>yum update</code> を叩いて，再起動した時のあの緊張感は今でも覚えている</li>
<li>「これ本当に起動するの？」と言う不安と，実際に起動したときの安堵した</li>
<li>その時のターミナルの画面や <code>update</code> 完了後のあのちょっとした達成感<ul>
<li>エンジニアとしての第一歩を踏み出した感覚</li>
</ul>
</li>
</ul>
</li>
<li>また社内のテスト環境がダウンしたことがある<ul>
<li>原因を調査すると、/varパーティションがいっぱいになってた</li>
<li><code>/var/log</code> や <code>/var/cache</code> をお掃除したり，とりあえず <code>yum clean all</code> コマンド実行したり</li>
</ul>
</li>
</ul>
</li>
<li>本当懐かしい</li>
</ul>
<h3 id="centosの終焉">CentOSの終焉</h3>
<ul>
<li>CentOS Linux が従来の形で終了するというニュースが流れる<ul>
<li>ショックではなかったが，お世話になった OS が EOL を迎えるのはさみしいもの<ul>
<li>具体的には，2020年12月，Red Hat が発表した CentOS プロジェクトの方向転換</li>
<li>将来の Red Hat Enterprise Linux リリースのアップストリーム開発プラットフォームである CentOS Stream に全投資を移行すると発表</li>
<li>これに伴い <code>CentOS 8</code> のサポート期間が2029年から2021年末と大幅短縮にもなった<ul>
<li>ちなみに <code>CentOS 7</code> は 2024年6月30日までサポートされていて，<code>CentOS 9</code> はリリースもなくなった</li>
</ul>
</li>
</ul>
</li>
<li>これまでの「RedHatのクローンとしての安定版CentOS」という位置づけからの大きな変化</li>
</ul>
</li>
</ul>
<p>参考：<a href="https://www.redhat.com/ja/topics/linux/centos-linux-eol#:~:text=%E3%82%92%E9%81%B8%E3%81%B6%E7%90%86%E7%94%B1-,%E6%A6%82%E8%A6%81,EOL" target="_blank">CentOS Linux のサポート終了について知っておくべきこと</a>%20%E3%82%92%E8%BF%8E%E3%81%88%E3%81%BE%E3%81%97%E3%81%9F%E3%80%82)</p>
<h3 id="なぜ私たちはcentosを愛したのか">なぜ私たちはCentOSを愛したのか</h3>
<ul>
<li>CentOS が「初めての本番環境」だったエンジニアも多いのではないか<ul>
<li>無料でありながら、企業でも安心して使えるレベルの安定性</li>
<li>RedHatの知見がほぼそのまま使えるノウハウの共有性</li>
<li>長期サポートによる運用負荷の軽減</li>
</ul>
</li>
<li>特にスタートアップや中小企業のインフラを支えてきたでしょう</li>
<li>CentOS の公式ドキュメントと RedHat のドキュメントを軽〜く読み比べたことがある<ul>
<li>ほぼ同じ内容なのに、片方は無料で読めて、実際に手元の環境で試せるのはデカかった</li>
</ul>
</li>
<li>色んな理由で CentOS は重宝していたし愛されていたと思う</li>
</ul>
<h3 id="代替選択肢と今後の展望">代替選択肢と今後の展望</h3>
<ul>
<li>今更語るまでもないが，CentOS Linux の後継や代替として</li>
<li><p><strong>Rocky Linux</strong></p>
<ul>
<li>CentOSの創設者Greg Kurtzerが立ち上げたプロジェクト</li>
<li>RHELの完全互換を目指している</li>
<li>コミュニティ主導で開発が進行中</li>
</ul>
</li>
<li><p><strong>AlmaLinux</strong></p>
<ul>
<li>CloudLinuxが主導して開発</li>
<li>RHEL互換を目指す別のディストリビューション</li>
<li>既にリリースされ、CentOS 8からの移行ツールも提供</li>
</ul>
</li>
<li><p><strong>Oracle Linux</strong></p>
<ul>
<li>商用ですが、無料で使用可能</li>
<li>RHELとの高い互換性</li>
<li>Oracleによるサポートがある（有償）</li>
</ul>
</li>
<li><p><strong>Debian/Ubuntu</strong></p>
<ul>
<li>CentOSとは異なるディストリビューションファミリー</li>
<li>多くの実績と広いコミュニティ</li>
<li>パッケージ管理などの違いに適応が必要</li>
</ul>
</li>
<li><p>もしくは何度も登場している，RHEL でもよいかなと</p>
</li>
</ul>
<p>では、そろそろ今回もお時間になりましたのでエンディングです．</p>
<h3 id="エンディング">エンディング</h3>
<p>CentOS の件は，私たちエンジニアが常に向き合っている「技術の変化」を象徴していると改めて感じた</p>
<ul>
<li>一度習得した技術や環境が永遠に続くわけではない</li>
<li>依存している技術にも寿命がある</li>
<li>変化に適応する柔軟性が必要</li>
</ul>
<p>新卒の頃，先輩から「技術そのものよりも，技術の学び方を学べ」と言われたことがあるが，まさにと言ったところ</p>
<p>余談です台本書きながら当時の大変だった記憶が掘り起こされたw
そして，CentOS Linux にはお世話になりました！ありがとうございます！</p>
<p>この番組面白かったよーという方は，ぜひチャンネル登録もお願いします．もし聴いていて気になることや、話してほしいトピック，感想などありましたら、概要欄のフォームや，𝕏 でハッシュタグ「WEB 小噺」でつぶやいてください！web はアルファベット，「小噺」は漢字でもひらがなでも大丈夫です！</p>
<p>今回もお聴きくださりありがとうございました！雨宿りをしながら考える技術の変遷．次回もどうぞお楽しみに．「雨宿りと WEB の小噺」お相手は Keeth でした。さようなら！</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="engineer_a-ha_stories_1.html" class="navigation navigation-prev " aria-label="Previous page: エンジニアあるある第１弾「うまくいっていると不安になる」">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="france_summer_time.html" class="navigation navigation-next " aria-label="Next page: 夏のバカンスとお盆休みで学ぶグローバル開発">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Goodbye CentOS","level":"1.6.1.9","depth":3,"next":{"title":"夏のバカンスとお盆休みで学ぶグローバル開発","level":"1.6.1.10","depth":3,"path":"PODCASTS/WEB小噺/france_summer_time.md","ref":"PODCASTS/WEB小噺/france_summer_time.md","articles":[]},"previous":{"title":"エンジニアあるある第１弾「うまくいっていると不安になる」","level":"1.6.1.8","depth":3,"path":"PODCASTS/WEB小噺/engineer_a-ha_stories_1.md","ref":"PODCASTS/WEB小噺/engineer_a-ha_stories_1.md","articles":[]},"dir":"ltr"},"config":{"plugins":["sidebar-ad","folding-chapters"],"root":"src","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"sidebar-ad":{"imageUrl":"https://keeth.me/assets/myself-Xo-fEbkF.png","url":"https://listen.style/u/kkeeth","description":"I podcast what I'm learning and noticing in the web industry every day ✨","btnText":"Listen now!"},"folding-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"copyright":"Keeth Kuwahara","theme":"default","author":"Keeth Kuwahara(kkeeth)","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"kkeeth の日常ログ","gitbook":"*"},"file":{"path":"PODCASTS/WEB小噺/goodbye_centos.md","mtime":"2025-03-17T09:18:58.670Z","type":"markdown"},"gitbook":{"version":"5.1.4","time":"2025-04-30T10:50:34.275Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-folding-chapters/folding-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>
