
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>冪等性 - エンジニア御用達の言葉と文化 · kkeeth の日常ログ</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.4">
        <meta name="author" content="Keeth Kuwahara(kkeeth)">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-sidebar-ad/sidebar-ad.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-folding-chapters/folding-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="origin_of_simbols.html" />
    
    
    <link rel="prev" href="france_summer_time.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
  
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    ようこそ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    💻 DEVELOPMENT
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    2024
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" >
            
                <span>
            
                    
                    JANUARY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1.1" data-path="../../DEVELOPMENT/2024/JAN/0118.html">
            
                <a href="../../DEVELOPMENT/2024/JAN/0118.html">
            
                    
                    0118
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.2" data-path="../../DEVELOPMENT/2024/JAN/0119.html">
            
                <a href="../../DEVELOPMENT/2024/JAN/0119.html">
            
                    
                    0119
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.3" data-path="../../DEVELOPMENT/2024/JAN/0121.html">
            
                <a href="../../DEVELOPMENT/2024/JAN/0121.html">
            
                    
                    0121
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.4" data-path="../../DEVELOPMENT/2024/JAN/0122.html">
            
                <a href="../../DEVELOPMENT/2024/JAN/0122.html">
            
                    
                    0122
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.5" data-path="../../DEVELOPMENT/2024/JAN/0124.html">
            
                <a href="../../DEVELOPMENT/2024/JAN/0124.html">
            
                    
                    0124
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.6" data-path="../../DEVELOPMENT/2024/JAN/0125.html">
            
                <a href="../../DEVELOPMENT/2024/JAN/0125.html">
            
                    
                    0125
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.7" data-path="../../DEVELOPMENT/2024/JAN/0126.html">
            
                <a href="../../DEVELOPMENT/2024/JAN/0126.html">
            
                    
                    0126
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.8" data-path="../../DEVELOPMENT/2024/JAN/0128.html">
            
                <a href="../../DEVELOPMENT/2024/JAN/0128.html">
            
                    
                    0128
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.9" data-path="../../DEVELOPMENT/2024/JAN/0130.html">
            
                <a href="../../DEVELOPMENT/2024/JAN/0130.html">
            
                    
                    0130
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" >
            
                <span>
            
                    
                    FEBRUARY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.2.1" data-path="../../DEVELOPMENT/2024/FEB/0201.html">
            
                <a href="../../DEVELOPMENT/2024/FEB/0201.html">
            
                    
                    0201
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.2" data-path="../../DEVELOPMENT/2024/FEB/0202.html">
            
                <a href="../../DEVELOPMENT/2024/FEB/0202.html">
            
                    
                    0202
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.3" data-path="../../DEVELOPMENT/2024/FEB/0203.html">
            
                <a href="../../DEVELOPMENT/2024/FEB/0203.html">
            
                    
                    0203
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.4" data-path="../../DEVELOPMENT/2024/FEB/0205.html">
            
                <a href="../../DEVELOPMENT/2024/FEB/0205.html">
            
                    
                    0205
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.5" data-path="../../DEVELOPMENT/2024/FEB/0222.html">
            
                <a href="../../DEVELOPMENT/2024/FEB/0222.html">
            
                    
                    0222
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.6" data-path="../../DEVELOPMENT/2024/FEB/0226.html">
            
                <a href="../../DEVELOPMENT/2024/FEB/0226.html">
            
                    
                    0226
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" >
            
                <span>
            
                    
                    APRIL
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.3.1" data-path="../../DEVELOPMENT/2024/APR/0414.html">
            
                <a href="../../DEVELOPMENT/2024/APR/0414.html">
            
                    
                    0414
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3.2" data-path="../../DEVELOPMENT/2024/APR/0427.html">
            
                <a href="../../DEVELOPMENT/2024/APR/0427.html">
            
                    
                    0427
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" >
            
                <span>
            
                    
                    MAY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.4.1" data-path="../../DEVELOPMENT/2024/MAY/0507.html">
            
                <a href="../../DEVELOPMENT/2024/MAY/0507.html">
            
                    
                    0507
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4.2" data-path="../../DEVELOPMENT/2024/MAY/0511.html">
            
                <a href="../../DEVELOPMENT/2024/MAY/0511.html">
            
                    
                    0511
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4.3" data-path="../../DEVELOPMENT/2024/MAY/0514.html">
            
                <a href="../../DEVELOPMENT/2024/MAY/0514.html">
            
                    
                    0514
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4.4" data-path="../../DEVELOPMENT/2024/MAY/0520.md">
            
                <span>
            
                    
                    0520
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4.5" data-path="../../DEVELOPMENT/2024/MAY/0523.html">
            
                <a href="../../DEVELOPMENT/2024/MAY/0523.html">
            
                    
                    0523
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" >
            
                <span>
            
                    
                    JUNE
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.5.1" data-path="../../DEVELOPMENT/2024/JUN/0606.html">
            
                <a href="../../DEVELOPMENT/2024/JUN/0606.html">
            
                    
                    0606
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5.2" data-path="../../DEVELOPMENT/2024/JUN/0619.html">
            
                <a href="../../DEVELOPMENT/2024/JUN/0619.html">
            
                    
                    0619
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.6" >
            
                <span>
            
                    
                    JULY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.6.1" data-path="../../DEVELOPMENT/2024/JUL/0721.html">
            
                <a href="../../DEVELOPMENT/2024/JUL/0721.html">
            
                    
                    0721
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.7" >
            
                <span>
            
                    
                    AUGUST
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.7.1" data-path="../../DEVELOPMENT/2024/AUG/0826.html">
            
                <a href="../../DEVELOPMENT/2024/AUG/0826.html">
            
                    
                    0826
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.7.2" data-path="../../DEVELOPMENT/2024/AUG/0828.html">
            
                <a href="../../DEVELOPMENT/2024/AUG/0828.html">
            
                    
                    0828
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.7.3" data-path="../../DEVELOPMENT/2024/AUG/0829.html">
            
                <a href="../../DEVELOPMENT/2024/AUG/0829.html">
            
                    
                    0829
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.7.4" data-path="../../DEVELOPMENT/2024/AUG/0830.html">
            
                <a href="../../DEVELOPMENT/2024/AUG/0830.html">
            
                    
                    0830
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.8" >
            
                <span>
            
                    
                    SEPTEMBER
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.8.1" data-path="../../DEVELOPMENT/2024/SEP/0902.html">
            
                <a href="../../DEVELOPMENT/2024/SEP/0902.html">
            
                    
                    0902
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.8.2" data-path="../../DEVELOPMENT/2024/SEP/0908.html">
            
                <a href="../../DEVELOPMENT/2024/SEP/0908.html">
            
                    
                    0908
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.8.3" data-path="../../DEVELOPMENT/2024/SEP/0909.html">
            
                <a href="../../DEVELOPMENT/2024/SEP/0909.html">
            
                    
                    0909
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.8.4" data-path="../../DEVELOPMENT/2024/SEP/0927.html">
            
                <a href="../../DEVELOPMENT/2024/SEP/0927.html">
            
                    
                    0927
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.8.5" data-path="../../DEVELOPMENT/2024/SEP/0930.html">
            
                <a href="../../DEVELOPMENT/2024/SEP/0930.html">
            
                    
                    0930
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.9" >
            
                <span>
            
                    
                    OCTOBER
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.9.1" data-path="../../DEVELOPMENT/2024/OCT/1011.html">
            
                <a href="../../DEVELOPMENT/2024/OCT/1011.html">
            
                    
                    1011
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.10" >
            
                <span>
            
                    
                    NOVEMBER
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.10.1" data-path="../../DEVELOPMENT/2024/NOV/1109.html">
            
                <a href="../../DEVELOPMENT/2024/NOV/1109.html">
            
                    
                    1109
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.10.2" data-path="../../DEVELOPMENT/2024/NOV/1124.html">
            
                <a href="../../DEVELOPMENT/2024/NOV/1124.html">
            
                    
                    1124
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.10.3" data-path="../../DEVELOPMENT/2024/NOV/1130.html">
            
                <a href="../../DEVELOPMENT/2024/NOV/1130.html">
            
                    
                    1130
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.11" >
            
                <span>
            
                    
                    DECEMBER
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.11.1" data-path="../../DEVELOPMENT/2024/DEC/1202.html">
            
                <a href="../../DEVELOPMENT/2024/DEC/1202.html">
            
                    
                    1202
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.11.2" data-path="../../DEVELOPMENT/2024/DEC/1209.html">
            
                <a href="../../DEVELOPMENT/2024/DEC/1209.html">
            
                    
                    1209
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.11.3" data-path="../../DEVELOPMENT/2024/DEC/1220.html">
            
                <a href="../../DEVELOPMENT/2024/DEC/1220.html">
            
                    
                    1220
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    2025
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" >
            
                <span>
            
                    
                    JANUARY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1.1" data-path="../../DEVELOPMENT/2025/JAN/0114.html">
            
                <a href="../../DEVELOPMENT/2025/JAN/0114.html">
            
                    
                    0114
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.2" data-path="../../DEVELOPMENT/2025/JAN/0123.html">
            
                <a href="../../DEVELOPMENT/2025/JAN/0123.html">
            
                    
                    0123
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" >
            
                <span>
            
                    
                    FEBRUARY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.2.1" data-path="../../DEVELOPMENT/2025/FEB/0218.html">
            
                <a href="../../DEVELOPMENT/2025/FEB/0218.html">
            
                    
                    0218
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" >
            
                <span>
            
                    
                    MARCH
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.3.1" data-path="../../DEVELOPMENT/2025/MAR/0327.html">
            
                <a href="../../DEVELOPMENT/2025/MAR/0327.html">
            
                    
                    0327
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3.2" data-path="../../DEVELOPMENT/2025/MAR/0331.html">
            
                <a href="../../DEVELOPMENT/2025/MAR/0331.html">
            
                    
                    0331
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" >
            
                <span>
            
                    
                    APRIL
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.4.1" data-path="../../DEVELOPMENT/2025/APR/0406.html">
            
                <a href="../../DEVELOPMENT/2025/APR/0406.html">
            
                    
                    0406
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    🌩 DAILY LOG
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    2024
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" >
            
                <span>
            
                    
                    JANUARY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1.1" data-path="../../DAILY/2024/JAN/0119.html">
            
                <a href="../../DAILY/2024/JAN/0119.html">
            
                    
                    0119
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.2" data-path="../../DAILY/2024/JAN/0120.html">
            
                <a href="../../DAILY/2024/JAN/0120.html">
            
                    
                    0120
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.3" data-path="../../DAILY/2024/JAN/0122.html">
            
                <a href="../../DAILY/2024/JAN/0122.html">
            
                    
                    0122
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.4" data-path="../../DAILY/2024/JAN/0123.html">
            
                <a href="../../DAILY/2024/JAN/0123.html">
            
                    
                    0123
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.5" data-path="../../DAILY/2024/JAN/0124.html">
            
                <a href="../../DAILY/2024/JAN/0124.html">
            
                    
                    0124
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.6" data-path="../../DAILY/2024/JAN/0125.html">
            
                <a href="../../DAILY/2024/JAN/0125.html">
            
                    
                    0125
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.7" data-path="../../DAILY/2024/JAN/0126.html">
            
                <a href="../../DAILY/2024/JAN/0126.html">
            
                    
                    0126
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.8" data-path="../../DAILY/2024/JAN/0128.html">
            
                <a href="../../DAILY/2024/JAN/0128.html">
            
                    
                    0128
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.9" data-path="../../DAILY/2024/JAN/0130.html">
            
                <a href="../../DAILY/2024/JAN/0130.html">
            
                    
                    0130
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" >
            
                <span>
            
                    
                    FEBUARY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.2.1" data-path="../../DAILY/2024/FEB/0213.html">
            
                <a href="../../DAILY/2024/FEB/0213.html">
            
                    
                    0213
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" >
            
                <span>
            
                    
                    APRIL
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.3.1" data-path="../../DAILY/2024/APR/0415.html">
            
                <a href="../../DAILY/2024/APR/0415.html">
            
                    
                    0415
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3.2" data-path="../../DAILY/2024/APR/0427.html">
            
                <a href="../../DAILY/2024/APR/0427.html">
            
                    
                    0427
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" >
            
                <span>
            
                    
                    MAY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.4.1" data-path="../../DAILY/2024/MAY/0502.html">
            
                <a href="../../DAILY/2024/MAY/0502.html">
            
                    
                    0502
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" >
            
                <span>
            
                    
                    JUNE
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.5.1" data-path="../../DAILY/2024/JUN/0606.html">
            
                <a href="../../DAILY/2024/JUN/0606.html">
            
                    
                    0606
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5.2" data-path="../../DAILY/2024/JUN/0607.html">
            
                <a href="../../DAILY/2024/JUN/0607.html">
            
                    
                    0607
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" >
            
                <span>
            
                    
                    JULY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.6.1" data-path="../../DAILY/2024/JUL/0721.html">
            
                <a href="../../DAILY/2024/JUL/0721.html">
            
                    
                    0721
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6.2" data-path="../../DAILY/2024/JUL/0722.html">
            
                <a href="../../DAILY/2024/JUL/0722.html">
            
                    
                    0722
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" >
            
                <span>
            
                    
                    AUG
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.7.1" data-path="../../DAILY/2024/AUG/0828.html">
            
                <a href="../../DAILY/2024/AUG/0828.html">
            
                    
                    0828
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7.2" data-path="../../DAILY/2024/AUG/0828.html">
            
                <a href="../../DAILY/2024/AUG/0828.html">
            
                    
                    0828
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    2025
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" >
            
                <span>
            
                    
                    APRIL
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1.1" data-path="../../DAILY/2025/APR/0405.html">
            
                <a href="../../DAILY/2025/APR/0405.html">
            
                    
                    0405
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    📚 BOOKS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../BOOKS/2024/engineering_organization_theory.html">
            
                <a href="../../BOOKS/2024/engineering_organization_theory.html">
            
                    
                    エンジニア組織論への招待
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../BOOKS/2024/how_to_live_on_24_hours_a_day.html">
            
                <a href="../../BOOKS/2024/how_to_live_on_24_hours_a_day.html">
            
                    
                    金より価値ある時間の使い方
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../BOOKS/2024/learn_howto_create_web_applications_systematically.html">
            
                <a href="../../BOOKS/2024/learn_howto_create_web_applications_systematically.html">
            
                    
                    体系的に学ぶ 安全な WEB アプリケーションの作り方
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../BOOKS/2024/elegant_pazzle.html">
            
                <a href="../../BOOKS/2024/elegant_pazzle.html">
            
                    
                    エレガントパズル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../BOOKS/2024/guidebook_abou_tobjective.html">
            
                <a href="../../BOOKS/2024/guidebook_abou_tobjective.html">
            
                    
                    アジャイルチームによる目標づくりガイドブック
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    📝 DRAFTS
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    🎤 PODCASTS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" >
            
                <span>
            
                    
                    WEB 小噺
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="jokes_about_the_complexity_of_the_Internet.html">
            
                <a href="jokes_about_the_complexity_of_the_Internet.html">
            
                    
                    インターネットの複雑さのジョーク
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="why_vitejs.html">
            
                <a href="why_vitejs.html">
            
                    
                    Why vitejs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.3" data-path="eslint_to_biome.html">
            
                <a href="eslint_to_biome.html">
            
                    
                    eslint から biome の乗り換え
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.4" data-path="short_story_about_licence.html">
            
                <a href="short_story_about_licence.html">
            
                    
                    ソフトウェアライセンに関する小噺
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5" data-path="why_turbopack.html">
            
                <a href="why_turbopack.html">
            
                    
                    Turbopack の思想
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.6" data-path="goodbye_recoiljs.html">
            
                <a href="goodbye_recoiljs.html">
            
                    
                    Recoil アーカイブ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.7" data-path="zedux_philosofy.html">
            
                <a href="zedux_philosofy.html">
            
                    
                    zedux フィロソフィー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.8" data-path="engineer_a-ha_stories_1.html">
            
                <a href="engineer_a-ha_stories_1.html">
            
                    
                    エンジニアあるある第１弾「うまくいっていると不安になる」
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.9" data-path="goodbye_centos.html">
            
                <a href="goodbye_centos.html">
            
                    
                    Goodbye CentOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.10" data-path="france_summer_time.html">
            
                <a href="france_summer_time.html">
            
                    
                    夏のバカンスとお盆休みで学ぶグローバル開発
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.1.11" data-path="word_of_idempotency.html">
            
                <a href="word_of_idempotency.html">
            
                    
                    冪等性 - エンジニア御用達の言葉と文化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.12" data-path="origin_of_simbols.html">
            
                <a href="origin_of_simbols.html">
            
                    
                    アイコンの秘密 - 日常で出てくるシンボルの起源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.13" data-path="high_costly_failers.html">
            
                <a href="high_costly_failers.html">
            
                    
                    ソフトウェア史上高くついたバグによる失敗たち
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" >
            
                <span>
            
                    
                    すきより
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="../すきより/mogeki_hajime.html">
            
                <a href="../すきより/mogeki_hajime.html">
            
                    
                    好きな漫画「数学教師もげきはじめの考察」
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="../すきより/delick_rose.html">
            
                <a href="../すきより/delick_rose.html">
            
                    
                    デリック・ローズ選手の魅力
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3" >
            
                <span>
            
                    
                    余談ですが
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.1" data-path="../余談ですが/most_old_company.html">
            
                <a href="../余談ですが/most_old_company.html">
            
                    
                    世界最古の企業「金剛組」
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.4" >
            
                <span>
            
                    
                    声日記
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.4.1" data-path="../声日記/spring_10_days.html">
            
                <a href="../声日記/spring_10_days.html">
            
                    
                    春うらら つながりっすん 10days
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
  <div class="sidebar-addition">
      
        <a href="https://listen.style/u/kkeeth" target="_blank">
      
        <img src="https://keeth.me/assets/myself-Xo-fEbkF.png" />
      
        </a>
      
      
        <p>I podcast what I'm learning and noticing in the web industry every day ✨</p>
      
      
      <a href="https://listen.style/u/kkeeth" class="btn" target="_blank">
        Listen now!
      </a>
      
  </div>

    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >冪等性 - エンジニア御用達の言葉と文化</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="冪等性---エンジニア御用達の言葉と文化">冪等性 - エンジニア御用達の言葉と文化</h1>
<h2 id="オープニング">オープニング</h2>
<p>（雨音のSE）</p>
<p>皆さんこんにちは。「雨宿りとWEBの小噺」へようこそ！パーソナリティの Keeth こと桑原です。
この番組では，目まぐるしく変化するWeb業界の中，ちょっと一息つける裏話や小噺などをお届けします．</p>
<p>「同じことを繰り返してもいいんだろうか？」
という問いに対し，皆さんはどう感じますか？おそらく多くの方はNOだと思いますが，ことエンジニアの場合，むしろ同じことが望ましいケースが良くあります．</p>
<p>今回の話題は「冪等性 - エンジニアがよく使う言葉」です
英語で「idempotency」と書きます。聞き慣れない方も多いと思いますが、実はこの言葉、私たちの日常生活にも密接に関わっているんです。</p>
<h2 id="本編">本編</h2>
<h3 id="part-1-冪等性って何？---日常に潜む数学的概念">Part 1: 冪等性って何？ - 日常に潜む数学的概念</h3>
<p>まず「冪等性」という言葉の意味から説明しましょう。これは「同じ操作を何度繰り返しても結果が変わらない性質」のことです。数学では x² = x となる演算のことを指します。</p>
<p>例えば、皆さんの家のリビングにある電気のスイッチを考えてみてください。これは冪等ではありません。なぜなら、押すたびに状態が変わりますよね。一回押すと点灯、もう一回押すと消灯。</p>
<p>一方で、エレベーターのボタンはどうでしょう？一度押しても、焦って10回連打しても、エレベーターは同じ階に来てくれますよね。これは冪等な操作の代表例です。</p>
<p>（軽い笑い）</p>
<p>私、先日コンビニのATMで焦って引き出しボタンを二度押ししてしまい、「二重に引き落とされたらどうしよう」とヒヤッとした経験があります。結果的には大丈夫でしたが、これこそ冪等性が重要になる場面ですよね。</p>
<h3 id="part-2-エンジニアの世界での冪等性---httpメソッドの物語">Part 2: エンジニアの世界での冪等性 - HTTPメソッドの物語</h3>
<p>さて、この冪等性という概念、実はWebの基本技術である「HTTPメソッド」にも深く関わっています。</p>
<p>GET、PUT、DELETEなどのHTTPメソッドは冪等、POSTは非冪等とされています。これにはちょっと面白い歴史があるんです。</p>
<p>インターネット黎明期、ネットワークの信頼性はかなり低かった。ブラウザでページを読み込んでいる途中で切れてしまうことも珍しくなかったんです。そこで「再読み込みしますか？」というダイアログが出てきますよね。</p>
<p>（悩んだ声で）「これ押して大丈夫かな...もう一回注文されちゃったりしないよね？」</p>
<p>そんな不安を解消するために、HTTPの設計者たちは「同じリクエストを何度送っても安全なメソッド」と「一度だけ実行すべきメソッド」を明確に分けることにしたんです。</p>
<h3 id="part-3-冪等性が救った100万ドル---実話">Part 3: 冪等性が救った100万ドル - 実話</h3>
<p>ここで一つ実話をご紹介します。</p>
<p>ある大手ECサイト（名前は言えませんが、アメリカの大手です）で、支払い処理システムに問題が発生しました。ネットワークのタイムアウトが起きると、顧客に二重請求が発生するバグがあったんです。</p>
<p>「支払いが完了しませんでした。もう一度お試しください」というメッセージを見た顧客が再度決済ボタンを押すと、実は裏では二重に課金されていたというわけです。</p>
<p>この問題が明るみに出たとき、数百件の二重請求が発生していました。返金対応と信頼回復のためのキャンペーンで、推定100万ドル以上の損失が出たと言われています。</p>
<p>この一件をきっかけに、この会社では全てのトランザクションに「冪等性キー」という仕組みを導入することになりました。各取引に一意のIDを付与して、同じIDのリクエストが来た場合は「あ、これは二回目のリクエストだな」と判断して実行をスキップする仕組みです。</p>
<p>（驚いた声で）「たった一つの概念の実装漏れで、100万ドル...！」</p>
<h3 id="part-4-エンジニアの冪等性ジョーク">Part 4: エンジニアの冪等性ジョーク</h3>
<p>エンジニアの間では「冪等性」にまつわるジョークもあります。</p>
<p>「良いエンジニアは冪等性を理解している。素晴らしいエンジニアは冪等性を理解している。」</p>
<p>（間を置いて）</p>
<p>分かりました？同じことを二度言うことで冪等性を表現するジョークなんです。エンジニアのユーモアってこんな感じなんですよ...</p>
<p>（照れ笑い）</p>
<p>もう一つ。あるエンジニアが「家のドアを開ける操作は冪等だが、電気のスイッチを押す操作は冪等ではない」と説明していたところ、友人から「でも私の家のドアは押すたびに開いたり閉まったりするよ？」と反論されて絶句した...というエピソードもあります。</p>
<p>確かに、家によってはドアが回転式だったり、押すたびに開閉するタイプもありますよね。冪等性の説明って、意外と難しいんです。</p>
<h3 id="part-5-分散システムと冪等性---amazonの教訓">Part 5: 分散システムと冪等性 - Amazonの教訓</h3>
<p>クラウドサービスで有名なAmazon Web Services（AWS）の設計思想には、冪等性が深く関わっています。</p>
<p>Amazonのシステム設計における有名な教訓に「メッセージは一度だけ配信されるとは思うな、メッセージは必ず一度は配信されると思うな、メッセージの順序は保存されると思うな」というものがあります。</p>
<p>分かりにくいですよね（笑）。つまり「システムは必ず失敗する前提で設計しなさい」ということです。</p>
<p>この教訓から、彼らは全てのシステム操作を冪等に設計するという原則を採用しました。同じリクエストが複数回来ても問題ないように作る。これによりAmazonの分散システムは他社に比べて高い信頼性を実現できたと言われています。</p>
<h3 id="part-6-雨の日と冪等性---私の体験談">Part 6: 雨の日と冪等性 - 私の体験談</h3>
<p>ここでちょっと個人的な体験談を。</p>
<p>先日の大雨の日、私はタクシー配車アプリを使っていました。雨でネットワークの調子が悪かったのか、「配車中」の表示が止まってしまい、不安になって何度も「配車」ボタンを押してしまったんです。</p>
<p>結果、5台のタクシーが次々と配車されてしまいました。キャンセル料の嵐ですよ...（泣）。</p>
<p>この経験から学んだのは、「雨の日こそ冪等性の重要さが身に染みる」ということ。不安だからといって何度もボタンを連打するのは危険です。特に決済や予約のような重要な操作では。</p>
<h3 id="part-7-冪等性の未来---ブロックチェーンとの関係">Part 7: 冪等性の未来 - ブロックチェーンとの関係</h3>
<p>最後に、冪等性の未来についても少し触れておきましょう。</p>
<p>ブロックチェーン技術では、トランザクションの一意性と不変性が重要です。一度記録された取引は変更できないため、システム全体としては冪等性を担保する工夫が必要になります。</p>
<p>実は、仮想通貨の世界での二重支払い問題（ダブルスペンディング）も、冪等性の考え方で解決されているんです。</p>
<p>また、最近話題のWeb3やスマートコントラクトの設計でも、冪等性は重要な概念として扱われています。特に分散型の金融サービス（DeFi）では、ネットワークの遅延や障害に強いシステム設計が求められるため、冪等性の原則が広く採用されています。</p>
<h2 id="クロージング">クロージング</h2>
<p>（雨音のSE）</p>
<p>さて、今日は「冪等性」という一見難しそうな概念について話してきました。</p>
<p>「同じ操作を何度繰り返しても結果が変わらない」という単純な原則が、私たちのデジタル生活の安全と信頼性を支えている。エンジニアが当たり前に使うこの言葉の背景には、たくさんの試行錯誤と失敗の歴史があるんですね。</p>
<p>また、雨の日にネットショッピングをしていて「あれ？決済完了したかな？」と不安になったら、「冪等性」という言葉を思い出してください。優れたシステムなら、ボタンを連打しても二重請求はされないはずです...たぶん。</p>
<p>（笑い）</p>
<p>この番組面白かったよーという方は，ぜひチャンネル登録もお願いします．もし聴いていて気になることや、話してほしいトピック，感想などありましたら、概要欄のフォームや，𝕏 でハッシュタグ「WEB 小噺」でつぶやいてください！web はアルファベット，「小噺」は漢字でもひらがなでも大丈夫です！</p>
<p>今回もお聴きくださりありがとうございました！雨宿りをしながら考える技術の変遷．次回もどうぞお楽しみに．「雨宿りと WEB の小噺」お相手は Keeth でした。さようなら！</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="france_summer_time.html" class="navigation navigation-prev " aria-label="Previous page: 夏のバカンスとお盆休みで学ぶグローバル開発">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="origin_of_simbols.html" class="navigation navigation-next " aria-label="Next page: アイコンの秘密 - 日常で出てくるシンボルの起源">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"冪等性 - エンジニア御用達の言葉と文化","level":"1.6.1.11","depth":3,"next":{"title":"アイコンの秘密 - 日常で出てくるシンボルの起源","level":"1.6.1.12","depth":3,"path":"PODCASTS/WEB小噺/origin_of_simbols.md","ref":"PODCASTS/WEB小噺/origin_of_simbols.md","articles":[]},"previous":{"title":"夏のバカンスとお盆休みで学ぶグローバル開発","level":"1.6.1.10","depth":3,"path":"PODCASTS/WEB小噺/france_summer_time.md","ref":"PODCASTS/WEB小噺/france_summer_time.md","articles":[]},"dir":"ltr"},"config":{"plugins":["sidebar-ad","folding-chapters"],"root":"src","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"sidebar-ad":{"imageUrl":"https://keeth.me/assets/myself-Xo-fEbkF.png","url":"https://listen.style/u/kkeeth","description":"I podcast what I'm learning and noticing in the web industry every day ✨","btnText":"Listen now!"},"folding-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"copyright":"Keeth Kuwahara","theme":"default","author":"Keeth Kuwahara(kkeeth)","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"kkeeth の日常ログ","gitbook":"*"},"file":{"path":"PODCASTS/WEB小噺/word_of_idempotency.md","mtime":"2025-04-02T05:51:28.855Z","type":"markdown"},"gitbook":{"version":"5.1.4","time":"2025-04-30T10:50:34.275Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-folding-chapters/folding-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>
