
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>zedux フィロソフィー · kkeeth の日常ログ</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.4">
        <meta name="author" content="Keeth Kuwahara(kkeeth)">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-sidebar-ad/sidebar-ad.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-folding-chapters/folding-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="engineer_a-ha_stories_1.html" />
    
    
    <link rel="prev" href="goodbye_recoiljs.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
  
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    ようこそ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    💻 DEVELOPMENT
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    2024
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" >
            
                <span>
            
                    
                    JANUARY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1.1" data-path="../../DEVELOPMENT/2024/JAN/0118.html">
            
                <a href="../../DEVELOPMENT/2024/JAN/0118.html">
            
                    
                    0118
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.2" data-path="../../DEVELOPMENT/2024/JAN/0119.html">
            
                <a href="../../DEVELOPMENT/2024/JAN/0119.html">
            
                    
                    0119
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.3" data-path="../../DEVELOPMENT/2024/JAN/0121.html">
            
                <a href="../../DEVELOPMENT/2024/JAN/0121.html">
            
                    
                    0121
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.4" data-path="../../DEVELOPMENT/2024/JAN/0122.html">
            
                <a href="../../DEVELOPMENT/2024/JAN/0122.html">
            
                    
                    0122
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.5" data-path="../../DEVELOPMENT/2024/JAN/0124.html">
            
                <a href="../../DEVELOPMENT/2024/JAN/0124.html">
            
                    
                    0124
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.6" data-path="../../DEVELOPMENT/2024/JAN/0125.html">
            
                <a href="../../DEVELOPMENT/2024/JAN/0125.html">
            
                    
                    0125
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.7" data-path="../../DEVELOPMENT/2024/JAN/0126.html">
            
                <a href="../../DEVELOPMENT/2024/JAN/0126.html">
            
                    
                    0126
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.8" data-path="../../DEVELOPMENT/2024/JAN/0128.html">
            
                <a href="../../DEVELOPMENT/2024/JAN/0128.html">
            
                    
                    0128
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.9" data-path="../../DEVELOPMENT/2024/JAN/0130.html">
            
                <a href="../../DEVELOPMENT/2024/JAN/0130.html">
            
                    
                    0130
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" >
            
                <span>
            
                    
                    FEBRUARY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.2.1" data-path="../../DEVELOPMENT/2024/FEB/0201.html">
            
                <a href="../../DEVELOPMENT/2024/FEB/0201.html">
            
                    
                    0201
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.2" data-path="../../DEVELOPMENT/2024/FEB/0202.html">
            
                <a href="../../DEVELOPMENT/2024/FEB/0202.html">
            
                    
                    0202
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.3" data-path="../../DEVELOPMENT/2024/FEB/0203.html">
            
                <a href="../../DEVELOPMENT/2024/FEB/0203.html">
            
                    
                    0203
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.4" data-path="../../DEVELOPMENT/2024/FEB/0205.html">
            
                <a href="../../DEVELOPMENT/2024/FEB/0205.html">
            
                    
                    0205
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.5" data-path="../../DEVELOPMENT/2024/FEB/0222.html">
            
                <a href="../../DEVELOPMENT/2024/FEB/0222.html">
            
                    
                    0222
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.6" data-path="../../DEVELOPMENT/2024/FEB/0226.html">
            
                <a href="../../DEVELOPMENT/2024/FEB/0226.html">
            
                    
                    0226
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" >
            
                <span>
            
                    
                    APRIL
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.3.1" data-path="../../DEVELOPMENT/2024/APR/0414.html">
            
                <a href="../../DEVELOPMENT/2024/APR/0414.html">
            
                    
                    0414
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3.2" data-path="../../DEVELOPMENT/2024/APR/0427.html">
            
                <a href="../../DEVELOPMENT/2024/APR/0427.html">
            
                    
                    0427
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" >
            
                <span>
            
                    
                    MAY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.4.1" data-path="../../DEVELOPMENT/2024/MAY/0507.html">
            
                <a href="../../DEVELOPMENT/2024/MAY/0507.html">
            
                    
                    0507
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4.2" data-path="../../DEVELOPMENT/2024/MAY/0511.html">
            
                <a href="../../DEVELOPMENT/2024/MAY/0511.html">
            
                    
                    0511
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4.3" data-path="../../DEVELOPMENT/2024/MAY/0514.html">
            
                <a href="../../DEVELOPMENT/2024/MAY/0514.html">
            
                    
                    0514
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4.4" data-path="../../DEVELOPMENT/2024/MAY/0520.md">
            
                <span>
            
                    
                    0520
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4.5" data-path="../../DEVELOPMENT/2024/MAY/0523.html">
            
                <a href="../../DEVELOPMENT/2024/MAY/0523.html">
            
                    
                    0523
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" >
            
                <span>
            
                    
                    JUNE
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.5.1" data-path="../../DEVELOPMENT/2024/JUN/0606.html">
            
                <a href="../../DEVELOPMENT/2024/JUN/0606.html">
            
                    
                    0606
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5.2" data-path="../../DEVELOPMENT/2024/JUN/0619.html">
            
                <a href="../../DEVELOPMENT/2024/JUN/0619.html">
            
                    
                    0619
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.6" >
            
                <span>
            
                    
                    JULY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.6.1" data-path="../../DEVELOPMENT/2024/JUL/0721.html">
            
                <a href="../../DEVELOPMENT/2024/JUL/0721.html">
            
                    
                    0721
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.7" >
            
                <span>
            
                    
                    AUGUST
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.7.1" data-path="../../DEVELOPMENT/2024/AUG/0826.html">
            
                <a href="../../DEVELOPMENT/2024/AUG/0826.html">
            
                    
                    0826
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.7.2" data-path="../../DEVELOPMENT/2024/AUG/0828.html">
            
                <a href="../../DEVELOPMENT/2024/AUG/0828.html">
            
                    
                    0828
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.7.3" data-path="../../DEVELOPMENT/2024/AUG/0829.html">
            
                <a href="../../DEVELOPMENT/2024/AUG/0829.html">
            
                    
                    0829
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.7.4" data-path="../../DEVELOPMENT/2024/AUG/0830.html">
            
                <a href="../../DEVELOPMENT/2024/AUG/0830.html">
            
                    
                    0830
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.8" >
            
                <span>
            
                    
                    SEPTEMBER
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.8.1" data-path="../../DEVELOPMENT/2024/SEP/0902.html">
            
                <a href="../../DEVELOPMENT/2024/SEP/0902.html">
            
                    
                    0902
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.8.2" data-path="../../DEVELOPMENT/2024/SEP/0908.html">
            
                <a href="../../DEVELOPMENT/2024/SEP/0908.html">
            
                    
                    0908
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.8.3" data-path="../../DEVELOPMENT/2024/SEP/0909.html">
            
                <a href="../../DEVELOPMENT/2024/SEP/0909.html">
            
                    
                    0909
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.8.4" data-path="../../DEVELOPMENT/2024/SEP/0927.html">
            
                <a href="../../DEVELOPMENT/2024/SEP/0927.html">
            
                    
                    0927
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.8.5" data-path="../../DEVELOPMENT/2024/SEP/0930.html">
            
                <a href="../../DEVELOPMENT/2024/SEP/0930.html">
            
                    
                    0930
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.9" >
            
                <span>
            
                    
                    OCTOBER
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.9.1" data-path="../../DEVELOPMENT/2024/OCT/1011.html">
            
                <a href="../../DEVELOPMENT/2024/OCT/1011.html">
            
                    
                    1011
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.10" >
            
                <span>
            
                    
                    NOVEMBER
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.10.1" data-path="../../DEVELOPMENT/2024/NOV/1109.html">
            
                <a href="../../DEVELOPMENT/2024/NOV/1109.html">
            
                    
                    1109
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.10.2" data-path="../../DEVELOPMENT/2024/NOV/1124.html">
            
                <a href="../../DEVELOPMENT/2024/NOV/1124.html">
            
                    
                    1124
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.10.3" data-path="../../DEVELOPMENT/2024/NOV/1130.html">
            
                <a href="../../DEVELOPMENT/2024/NOV/1130.html">
            
                    
                    1130
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.11" >
            
                <span>
            
                    
                    DECEMBER
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.11.1" data-path="../../DEVELOPMENT/2024/DEC/1202.html">
            
                <a href="../../DEVELOPMENT/2024/DEC/1202.html">
            
                    
                    1202
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.11.2" data-path="../../DEVELOPMENT/2024/DEC/1209.html">
            
                <a href="../../DEVELOPMENT/2024/DEC/1209.html">
            
                    
                    1209
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.11.3" data-path="../../DEVELOPMENT/2024/DEC/1220.html">
            
                <a href="../../DEVELOPMENT/2024/DEC/1220.html">
            
                    
                    1220
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    2025
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" >
            
                <span>
            
                    
                    JANUARY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1.1" data-path="../../DEVELOPMENT/2025/JAN/0114.html">
            
                <a href="../../DEVELOPMENT/2025/JAN/0114.html">
            
                    
                    0114
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.2" data-path="../../DEVELOPMENT/2025/JAN/0123.html">
            
                <a href="../../DEVELOPMENT/2025/JAN/0123.html">
            
                    
                    0123
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" >
            
                <span>
            
                    
                    FEBRUARY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.2.1" data-path="../../DEVELOPMENT/2025/FEB/0218.html">
            
                <a href="../../DEVELOPMENT/2025/FEB/0218.html">
            
                    
                    0218
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" >
            
                <span>
            
                    
                    MARCH
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.3.1" data-path="../../DEVELOPMENT/2025/MAR/0327.html">
            
                <a href="../../DEVELOPMENT/2025/MAR/0327.html">
            
                    
                    0327
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3.2" data-path="../../DEVELOPMENT/2025/MAR/0331.html">
            
                <a href="../../DEVELOPMENT/2025/MAR/0331.html">
            
                    
                    0331
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" >
            
                <span>
            
                    
                    APRIL
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.4.1" data-path="../../DEVELOPMENT/2025/APR/0406.html">
            
                <a href="../../DEVELOPMENT/2025/APR/0406.html">
            
                    
                    0406
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" >
            
                <span>
            
                    
                    MAY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.5.1" data-path="../../DEVELOPMENT/2025/MAY/0504.html">
            
                <a href="../../DEVELOPMENT/2025/MAY/0504.html">
            
                    
                    0504
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5.2" data-path="../../DEVELOPMENT/2025/MAY/0513.html">
            
                <a href="../../DEVELOPMENT/2025/MAY/0513.html">
            
                    
                    0513
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5.3" data-path="../../DEVELOPMENT/2025/MAY/0530.html">
            
                <a href="../../DEVELOPMENT/2025/MAY/0530.html">
            
                    
                    0530
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" >
            
                <span>
            
                    
                    JUN
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.6.1" data-path="../../DEVELOPMENT/2025/JUN/0603.html">
            
                <a href="../../DEVELOPMENT/2025/JUN/0603.html">
            
                    
                    0603
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6.2" data-path="../../DEVELOPMENT/2025/JUN/0605.html">
            
                <a href="../../DEVELOPMENT/2025/JUN/0605.html">
            
                    
                    0605
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.7" >
            
                <span>
            
                    
                    SEP
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.7.1" data-path="../../DEVELOPMENT/2025/SEP/0903.html">
            
                <a href="../../DEVELOPMENT/2025/SEP/0903.html">
            
                    
                    0903
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.7.2" data-path="../../DEVELOPMENT/2025/SEP/0904.html">
            
                <a href="../../DEVELOPMENT/2025/SEP/0904.html">
            
                    
                    0904
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.8" >
            
                <span>
            
                    
                    OCT
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.8.1" data-path="../../DEVELOPMENT/2025/OCT/1017.html">
            
                <a href="../../DEVELOPMENT/2025/OCT/1017.html">
            
                    
                    1017
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    🌩 DAILY LOG
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    2024
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" >
            
                <span>
            
                    
                    JANUARY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1.1" data-path="../../DAILY/2024/JAN/0119.html">
            
                <a href="../../DAILY/2024/JAN/0119.html">
            
                    
                    0119
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.2" data-path="../../DAILY/2024/JAN/0120.html">
            
                <a href="../../DAILY/2024/JAN/0120.html">
            
                    
                    0120
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.3" data-path="../../DAILY/2024/JAN/0122.html">
            
                <a href="../../DAILY/2024/JAN/0122.html">
            
                    
                    0122
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.4" data-path="../../DAILY/2024/JAN/0123.html">
            
                <a href="../../DAILY/2024/JAN/0123.html">
            
                    
                    0123
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.5" data-path="../../DAILY/2024/JAN/0124.html">
            
                <a href="../../DAILY/2024/JAN/0124.html">
            
                    
                    0124
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.6" data-path="../../DAILY/2024/JAN/0125.html">
            
                <a href="../../DAILY/2024/JAN/0125.html">
            
                    
                    0125
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.7" data-path="../../DAILY/2024/JAN/0126.html">
            
                <a href="../../DAILY/2024/JAN/0126.html">
            
                    
                    0126
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.8" data-path="../../DAILY/2024/JAN/0128.html">
            
                <a href="../../DAILY/2024/JAN/0128.html">
            
                    
                    0128
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.9" data-path="../../DAILY/2024/JAN/0130.html">
            
                <a href="../../DAILY/2024/JAN/0130.html">
            
                    
                    0130
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" >
            
                <span>
            
                    
                    FEBUARY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.2.1" data-path="../../DAILY/2024/FEB/0213.html">
            
                <a href="../../DAILY/2024/FEB/0213.html">
            
                    
                    0213
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" >
            
                <span>
            
                    
                    APRIL
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.3.1" data-path="../../DAILY/2024/APR/0415.html">
            
                <a href="../../DAILY/2024/APR/0415.html">
            
                    
                    0415
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3.2" data-path="../../DAILY/2024/APR/0427.html">
            
                <a href="../../DAILY/2024/APR/0427.html">
            
                    
                    0427
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" >
            
                <span>
            
                    
                    MAY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.4.1" data-path="../../DAILY/2024/MAY/0502.html">
            
                <a href="../../DAILY/2024/MAY/0502.html">
            
                    
                    0502
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" >
            
                <span>
            
                    
                    JUNE
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.5.1" data-path="../../DAILY/2024/JUN/0606.html">
            
                <a href="../../DAILY/2024/JUN/0606.html">
            
                    
                    0606
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5.2" data-path="../../DAILY/2024/JUN/0607.html">
            
                <a href="../../DAILY/2024/JUN/0607.html">
            
                    
                    0607
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" >
            
                <span>
            
                    
                    JULY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.6.1" data-path="../../DAILY/2024/JUL/0721.html">
            
                <a href="../../DAILY/2024/JUL/0721.html">
            
                    
                    0721
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6.2" data-path="../../DAILY/2024/JUL/0722.html">
            
                <a href="../../DAILY/2024/JUL/0722.html">
            
                    
                    0722
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" >
            
                <span>
            
                    
                    AUG
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.7.1" data-path="../../DAILY/2024/AUG/0828.html">
            
                <a href="../../DAILY/2024/AUG/0828.html">
            
                    
                    0828
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7.2" data-path="../../DAILY/2024/AUG/0828.html">
            
                <a href="../../DAILY/2024/AUG/0828.html">
            
                    
                    0828
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    2025
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" >
            
                <span>
            
                    
                    APRIL
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1.1" data-path="../../DAILY/2025/APR/0405.html">
            
                <a href="../../DAILY/2025/APR/0405.html">
            
                    
                    0405
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" >
            
                <span>
            
                    
                    MAY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.2.1" data-path="../../DAILY/2025/MAY/0504.html">
            
                <a href="../../DAILY/2025/MAY/0504.html">
            
                    
                    0504
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" >
            
                <span>
            
                    
                    AUG
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.3.1" data-path="../../DEVELOPMENT/2025/AUG/0805.html">
            
                <a href="../../DEVELOPMENT/2025/AUG/0805.html">
            
                    
                    0805
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    📚 BOOKS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../BOOKS/2024/engineering_organization_theory.html">
            
                <a href="../../BOOKS/2024/engineering_organization_theory.html">
            
                    
                    エンジニア組織論への招待
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../BOOKS/2024/how_to_live_on_24_hours_a_day.html">
            
                <a href="../../BOOKS/2024/how_to_live_on_24_hours_a_day.html">
            
                    
                    金より価値ある時間の使い方
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../BOOKS/2024/learn_howto_create_web_applications_systematically.html">
            
                <a href="../../BOOKS/2024/learn_howto_create_web_applications_systematically.html">
            
                    
                    体系的に学ぶ 安全な WEB アプリケーションの作り方
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../BOOKS/2024/elegant_pazzle.html">
            
                <a href="../../BOOKS/2024/elegant_pazzle.html">
            
                    
                    エレガントパズル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../BOOKS/2024/guidebook_abou_tobjective.html">
            
                <a href="../../BOOKS/2024/guidebook_abou_tobjective.html">
            
                    
                    アジャイルチームによる目標づくりガイドブック
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    📝 DRAFTS
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    🎤 PODCASTS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" >
            
                <span>
            
                    
                    WEB 小噺
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="jokes_about_the_complexity_of_the_Internet.html">
            
                <a href="jokes_about_the_complexity_of_the_Internet.html">
            
                    
                    インターネットの複雑さのジョーク
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="why_vitejs.html">
            
                <a href="why_vitejs.html">
            
                    
                    Why vitejs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.3" data-path="eslint_to_biome.html">
            
                <a href="eslint_to_biome.html">
            
                    
                    eslint から biome の乗り換え
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.4" data-path="short_story_about_licence.html">
            
                <a href="short_story_about_licence.html">
            
                    
                    ソフトウェアライセンに関する小噺
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5" data-path="why_turbopack.html">
            
                <a href="why_turbopack.html">
            
                    
                    Turbopack の思想
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.6" data-path="goodbye_recoiljs.html">
            
                <a href="goodbye_recoiljs.html">
            
                    
                    Recoil アーカイブ
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.1.7" data-path="zedux_philosofy.html">
            
                <a href="zedux_philosofy.html">
            
                    
                    zedux フィロソフィー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.8" data-path="engineer_a-ha_stories_1.html">
            
                <a href="engineer_a-ha_stories_1.html">
            
                    
                    エンジニアあるある第１弾「うまくいっていると不安になる」
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.9" data-path="goodbye_centos.html">
            
                <a href="goodbye_centos.html">
            
                    
                    Goodbye CentOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.10" data-path="france_summer_time.html">
            
                <a href="france_summer_time.html">
            
                    
                    夏のバカンスとお盆休みで学ぶグローバル開発
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.11" data-path="word_of_idempotency.html">
            
                <a href="word_of_idempotency.html">
            
                    
                    冪等性 - エンジニア御用達の言葉と文化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.12" data-path="origin_of_simbols.html">
            
                <a href="origin_of_simbols.html">
            
                    
                    アイコンの秘密 - 日常で出てくるシンボルの起源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.13" data-path="high_costly_failers.html">
            
                <a href="high_costly_failers.html">
            
                    
                    ソフトウェア史上高くついたバグによる失敗たち
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" >
            
                <span>
            
                    
                    すきより
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="../すきより/mogeki_hajime.html">
            
                <a href="../すきより/mogeki_hajime.html">
            
                    
                    好きな漫画「数学教師もげきはじめの考察」
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="../すきより/delick_rose.html">
            
                <a href="../すきより/delick_rose.html">
            
                    
                    デリック・ローズ選手の魅力
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3" >
            
                <span>
            
                    
                    余談ですが
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.1" data-path="../余談ですが/most_old_company.html">
            
                <a href="../余談ですが/most_old_company.html">
            
                    
                    世界最古の企業「金剛組」
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.4" >
            
                <span>
            
                    
                    声日記
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.4.1" data-path="../声日記/spring_10_days.html">
            
                <a href="../声日記/spring_10_days.html">
            
                    
                    春うらら つながりっすん 10days
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
  <div class="sidebar-addition">
      
        <a href="https://listen.style/u/kkeeth" target="_blank">
      
        <img src="https://keeth.me/assets/myself-Xo-fEbkF.png" />
      
        </a>
      
      
        <p>I podcast what I'm learning and noticing in the web industry every day ✨</p>
      
      
      <a href="https://listen.style/u/kkeeth" class="btn" target="_blank">
        Listen now!
      </a>
      
  </div>

    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >zedux フィロソフィー</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="zedux-のブログを読んできた">Zedux のブログを読んできた</h1>
<p>本家サイトのぶログ
<a href="https://omnistac.github.io/zedux/blog" target="_blank">https://omnistac.github.io/zedux/blog</a></p>
<h2 id="台本">台本</h2>
<p>皆さんこんにちは。「雨宿りと WEB の小噺」へようこそ！ポッドキャスト配信者の Keeth こと桑原です。</p>
<p>この番組は，日々降り注ぐ情報の中でちょっと雨宿りしながら、様々な Web テクノロジーの成り立ちや裏話を小噺としてお届けする番組です．</p>
<p>今回の話題は「状態管理ライブラリ zedux のブログを読んだ話」について．</p>
<h3 id="本題">本題</h3>
<ul>
<li>前回の続きというか，つながりの話</li>
<li>ちょこっとだけ <code>zedux</code> というライブラリを紹介したが，どういう思想やフィロソフィーのもとに開発されたのかが気になったので，これのブログが公開されていたので読んでみた<ul>
<li>ダウンロード数は recoil, jotai, zustand とは桁がいくつも小さい</li>
<li>余談だが，このライブラリの公式サイト，デザインはイケているのに，TOP ページのレンダリングが遅く，ガッツリレイアウト崩れを見せられてからスタートするのものすごい勿体ない…</li>
</ul>
</li>
<li>リポジトリ<ul>
<li>5 人のコントリビューターいるが，4 人は 1commit で，事実上一人プロジェクト（bowheart さん）</li>
<li>もちろん本ブログもその方が書いている</li>
<li>メインブランチが <code>master</code> なので，そのあたりもこのプロジェクトが長いことを物語っていますね</li>
<li>元々は bowheart さんの個人リポジトリだったが，後ほど今の</li>
</ul>
</li>
<li>ブログは合計４本<ul>
<li>いずれも 2023 年に公開されたもので，それ以降はサイトにはなかった</li>
<li>ただ，開発は今も継続されていて，atom に関する feat（機能改善） の PR が 2 週間前くらいに投げられたり，<code>v2.0.0-beta.0</code> も 2 週間前に公開されていたりする</li>
</ul>
</li>
<li>１本目 <code>Zedux Open-Sourced and v1 Released</code><ul>
<li><a href="https://omnistac.github.io/zedux/blog/2023/04/24/zedux-open-sourced" target="_blank">https://omnistac.github.io/zedux/blog/2023/04/24/zedux-open-sourced</a></li>
<li>2023/4/24 1.0.0 のリリース</li>
<li>誕生の歴史について<ul>
<li>何やら論争もあったらしく，2 本目の記事がフォローアップのものだそう</li>
</ul>
</li>
<li>筆者は元々 react を使って開発していたが，なぜかわからないが独自のステートライブラリを作り始めたらしい w<ul>
<li>理由なんかいらない．開発者は作りたければ作れば良い．個人プロジェクトなんだし</li>
<li>既存のツールに不満はなく，むしろどう動いているのか，長い時間を書けて分解していた</li>
</ul>
</li>
<li>FLUX にインスパイアされたコンポーザブルストアモデルのアイデアが浮かぶ<ul>
<li>そっから数カ月かけてプロトタイプを作って微調整を繰り返したらしい</li>
<li>ここでいう <code>composable store model</code> とは，<ul>
<li>状態とそれに関連するロジックを関数（Composable）として定義</li>
<li>リアクティブな状態管理</li>
<li>アプリケーションの状態を小さな、独立したモジュールに分割</li>
<li>などのアプローチだと思われ</li>
</ul>
</li>
<li>名前の <code>Z</code> は <code>zero-config</code> のことを意味する</li>
</ul>
</li>
<li>クールなコードに仕上がったが１つの問題があった<ul>
<li>思ったほど便利ではなかったらしい</li>
<li>ただ，当時世の中にあったその他のツールと同等の利便性はあったが，目立つほどでもなかった</li>
<li>ようはゲームチェンジャーにはなれなく，bowheart さんもモチベがなくなった<ul>
<li>あるある</li>
</ul>
</li>
</ul>
</li>
<li>2018 年から 2 年，他の状態管理ツールを使いながら仕事をする中，デカいプロジェクトや不安定な状態のプロジェクトなど，厳しい状況の場合に何が不十分と感じるポイントなのかをメモ<ul>
<li>我々はツールに多くを求める</li>
<li>セレクタが遅くなる，副作用が乱立するなど</li>
<li>よりスケーラブルなものを求める</li>
<li>アトミック・モデルとサーバー・キャッシュ管理ツールが気に入る<ul>
<li>いくつかのツールを徹底的にテスト</li>
<li>ソケット駆動で非常に揮発性の高いアプリケーションのニーズを満たすのに十分な安定性とパワーを備えたものはないという結論に達した</li>
</ul>
</li>
<li>なんか偶然の出来事が起きて，zedux に再注目</li>
</ul>
</li>
<li>zedux 復活<ul>
<li>以前の composable store model に足りないものが atomic model</li>
<li>3 ヶ月を費やし，atomic architecture を zedux に構築</li>
<li>状態管理レイヤー（ストア）とアーキテクチャレイヤー（アトム）を分離することで、どのフラックスベースのアプリも見たことがないような強力な DI とストア間通信を実現できることがわかった<ul>
<li>（ここまで来ると，一つの映画を見るような感覚に陥る）</li>
<li>結果，2021 年初頭には bowheart さんの会社のすべてのアプリを動かすようになった（大成功おめでとうの気持ちになる）</li>
</ul>
</li>
<li>新しいライブラリのオープンソース化の許可も得た．（おそらく会社内のプロジェクトだったからかな？）<ul>
<li>数回の API の反復と膨大なドキュメントの執筆を経て、私たちは 2023 年 4 月 24 日，満を持して発表，オープンソース化することになった</li>
</ul>
</li>
</ul>
</li>
<li>細かいディテールにまで踏み込んで、他のツールに泥を塗ることを期待していたのなら、もっと長いフォローアップ記事（２本めのやつ）「Zedux: Is this the one? 」を見てほしい．この歴史レッスンを最後まで読んでくれたなら、脱帽だ</li>
</ul>
</li>
<li>２本目 <code>Zedux: Is this the one?</code><ul>
<li><a href="https://omnistac.github.io/zedux/blog/2023/04/24/zedux-is-this-the-one" target="_blank">https://omnistac.github.io/zedux/blog/2023/04/24/zedux-is-this-the-one</a></li>
<li>ある意味これが肝っぽい</li>
<li>簡単な hello world のコード<ul>
<li><code>atom</code> メソッドで atom を作成し，<code>useState</code> のように，<code>useAtomState</code> メソッドで，変数とセッターが返され，それを使って状態管理をする</li>
<li>Zedux は、DI 駆動のアトミック・アーキテクチャに包まれたコンポーザブル・ストアモデルを特徴としている，という記述がなんとなく理解できる</li>
</ul>
</li>
<li>なるほど，元々は，以前 Redux を使っていたソケット・ドリブン・アプリのパフォーマンスとメンテナンスの問題を解決するためだった</li>
<li>bowheart さん，本当に Redux が大好きなんだな（メッチャブログ内で豪語してた）<ul>
<li>一方向のデータフローと，不変性が与えてくれる安心感がたまらないらしい（割とこれは自分も共感）</li>
<li>なので不本意ではあるが差別化もいるので比較する</li>
</ul>
</li>
<li>遭遇した問題<ul>
<li>reselect（というライブラリ．メモ化された selector 関数を作るためのライブラリ．redux/toolkit には標準で組み込まれているやつ）のパフォーマンス，redux saga の hogehoge．そして，redux の一般的な非干渉性．</li>
<li>bowheart さんのチームでは，セレクタの制御ができないことが，redux の最大のパフォーマンスのボトルネックになったらしい</li>
<li>これを zedux のアトミックモデルがこの問題を自然に解決する</li>
<li>コードを口で喋っても難しいので，ざっくり話すが，データのツリーと派生データが集中的になると、ツリーの途中にあるセレクタを Reselect でデバウンス/スロットル/バッファの更新をさせることはできないらしい（自分は触ったことない）。これを Zedux では、ツリーの任意の場所にあるセレクタをアトムに変えることができるらしく，それができるなら問題ないね</li>
<li>injectEffect（zedux のインジェクター）は useEffect と同じように動作するが，atom のための作りになっていて，</li>
<li>React の世界で，ステートとその副作用を接続することができる（zedux の injectEffect を利用）</li>
<li>これは熱いのでは？</li>
</ul>
</li>
<li>キャッシュ・マネジメント<ul>
<li>react query も大好きだったらしい<ul>
<li>が，bowheart さんのチームにとっての欠点がいくつもあった</li>
<li>その中，キャッシュ管理のアイデアが気に入っており，それを参考に，atom にプロミスの状態を管理する機能を持たせることで react query 的なパワーを得たとな</li>
<li>さらにインジェクターを組み合わせると，react query できるすべてをサポートする可能性もあるらしい<ul>
<li>まぁ聞けば確かにコントロールできる範囲も細かさも大きい．それでいてそもそも atom なので疎結合で，必要最小限に UI の状態管理ができる</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>他にも技術的な差異についてお話はあったが，この番組の趣旨とずれること，桑原自信もついていけなかったこと（）から諦めましたので，皆さんの方で読んでください<ul>
<li>3,4 本目の記事も同様です</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="エンディング">エンディング</h3>
<p>さて、そろそろ今回もお時間になりましたのでエンディングです．</p>
<ul>
<li>最後にいいことを仰っていた<ul>
<li>すばらしいツールが登場したら，意見の相違を脇において便利になったことを称賛するだろう</li>
<li>ただそれは，違いを否定することになる</li>
<li>ライブラリ同士，互いの違いは我々に多くのことを教えてくれている</li>
<li>批評することは素晴らしいこと</li>
<li>だから，違うライブラリにも親切にしてほしい</li>
</ul>
</li>
<li>zedux ももちろん銀の弾丸ではないし，特効薬でもないが，このブログをここまで読んだのなら，もしかしたら貴方が待ち望んでいたステートマネージャーである可能性は十分にある</li>
<li>いずれにせよ，本当の問題は，それを使って何を作るかだ．</li>
<li>もう本当締めが素晴らしく，技術者の鏡のようなお言葉で湿られて感動した</li>
<li>何度も言っているが，システムやアプリの肝は「データ」と「アルゴリズム」に尽きる</li>
<li>ただシステムやアプリは手段やツールであり，解決したい課題，実現したい世界のために我々はツールを選ぶことは変わらない，ということを改めて意識させられる素晴らしいブログだったなと</li>
<li>自分は riot.js ユーザーなので，スタンドアローンに（react 以外でも使える）物を探していたので，とても興味が湧いたたので zedux でもう少し遊んでみようと思う</li>
</ul>
<p>この番組面白かったよーという方は，ぜひチャンネル登録もお願いします．もし聴いていて気になることや、話してほしいトピック，感想などありましたら、概要欄のフォームや，𝕏 でハッシュタグ「WEB 小噺」でつぶやいてください！web はアルファベット，「小噺」は漢字でもひらがなでも大丈夫です！</p>
<p>それでは、また雨宿りしに来てください。今回もお聴きくださりありがとうございました！「雨宿りと WEB の小噺」お相手は Keeth でした。さようなら！</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="goodbye_recoiljs.html" class="navigation navigation-prev " aria-label="Previous page: Recoil アーカイブ">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="engineer_a-ha_stories_1.html" class="navigation navigation-next " aria-label="Next page: エンジニアあるある第１弾「うまくいっていると不安になる」">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"zedux フィロソフィー","level":"1.6.1.7","depth":3,"next":{"title":"エンジニアあるある第１弾「うまくいっていると不安になる」","level":"1.6.1.8","depth":3,"path":"PODCASTS/WEB小噺/engineer_a-ha_stories_1.md","ref":"PODCASTS/WEB小噺/engineer_a-ha_stories_1.md","articles":[]},"previous":{"title":"Recoil アーカイブ","level":"1.6.1.6","depth":3,"path":"PODCASTS/WEB小噺/goodbye_recoiljs.md","ref":"PODCASTS/WEB小噺/goodbye_recoiljs.md","articles":[]},"dir":"ltr"},"config":{"plugins":["sidebar-ad","folding-chapters"],"root":"src","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"sidebar-ad":{"imageUrl":"https://keeth.me/assets/myself-Xo-fEbkF.png","url":"https://listen.style/u/kkeeth","description":"I podcast what I'm learning and noticing in the web industry every day ✨","btnText":"Listen now!"},"folding-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"copyright":"Keeth Kuwahara","theme":"default","author":"Keeth Kuwahara(kkeeth)","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"kkeeth の日常ログ","gitbook":"*"},"file":{"path":"PODCASTS/WEB小噺/zedux_philosofy.md","mtime":"2025-02-18T04:41:57.468Z","type":"markdown"},"gitbook":{"version":"5.1.4","time":"2025-10-18T00:53:31.660Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-folding-chapters/folding-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>
