
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>デリック・ローズ選手の魅力 · kkeeth の日常ログ</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.4">
        <meta name="author" content="Keeth Kuwahara(kkeeth)">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-sidebar-ad/sidebar-ad.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-folding-chapters/folding-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="mogeki_hajime.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
  
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    ようこそ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    💻 DEVELOPMENT
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    2024
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" >
            
                <span>
            
                    
                    JANUARY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1.1" data-path="../../DEVELOPMENT/2024/JAN/0118.html">
            
                <a href="../../DEVELOPMENT/2024/JAN/0118.html">
            
                    
                    0118
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.2" data-path="../../DEVELOPMENT/2024/JAN/0119.html">
            
                <a href="../../DEVELOPMENT/2024/JAN/0119.html">
            
                    
                    0119
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.3" data-path="../../DEVELOPMENT/2024/JAN/0121.html">
            
                <a href="../../DEVELOPMENT/2024/JAN/0121.html">
            
                    
                    0121
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.4" data-path="../../DEVELOPMENT/2024/JAN/0122.html">
            
                <a href="../../DEVELOPMENT/2024/JAN/0122.html">
            
                    
                    0122
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.5" data-path="../../DEVELOPMENT/2024/JAN/0124.html">
            
                <a href="../../DEVELOPMENT/2024/JAN/0124.html">
            
                    
                    0124
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.6" data-path="../../DEVELOPMENT/2024/JAN/0125.html">
            
                <a href="../../DEVELOPMENT/2024/JAN/0125.html">
            
                    
                    0125
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.7" data-path="../../DEVELOPMENT/2024/JAN/0126.html">
            
                <a href="../../DEVELOPMENT/2024/JAN/0126.html">
            
                    
                    0126
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.8" data-path="../../DEVELOPMENT/2024/JAN/0128.html">
            
                <a href="../../DEVELOPMENT/2024/JAN/0128.html">
            
                    
                    0128
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.9" data-path="../../DEVELOPMENT/2024/JAN/0130.html">
            
                <a href="../../DEVELOPMENT/2024/JAN/0130.html">
            
                    
                    0130
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" >
            
                <span>
            
                    
                    FEBRUARY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.2.1" data-path="../../DEVELOPMENT/2024/FEB/0201.html">
            
                <a href="../../DEVELOPMENT/2024/FEB/0201.html">
            
                    
                    0201
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.2" data-path="../../DEVELOPMENT/2024/FEB/0202.html">
            
                <a href="../../DEVELOPMENT/2024/FEB/0202.html">
            
                    
                    0202
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.3" data-path="../../DEVELOPMENT/2024/FEB/0203.html">
            
                <a href="../../DEVELOPMENT/2024/FEB/0203.html">
            
                    
                    0203
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.4" data-path="../../DEVELOPMENT/2024/FEB/0205.html">
            
                <a href="../../DEVELOPMENT/2024/FEB/0205.html">
            
                    
                    0205
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.5" data-path="../../DEVELOPMENT/2024/FEB/0222.html">
            
                <a href="../../DEVELOPMENT/2024/FEB/0222.html">
            
                    
                    0222
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.6" data-path="../../DEVELOPMENT/2024/FEB/0226.html">
            
                <a href="../../DEVELOPMENT/2024/FEB/0226.html">
            
                    
                    0226
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" >
            
                <span>
            
                    
                    APRIL
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.3.1" data-path="../../DEVELOPMENT/2024/APR/0414.html">
            
                <a href="../../DEVELOPMENT/2024/APR/0414.html">
            
                    
                    0414
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3.2" data-path="../../DEVELOPMENT/2024/APR/0427.html">
            
                <a href="../../DEVELOPMENT/2024/APR/0427.html">
            
                    
                    0427
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" >
            
                <span>
            
                    
                    MAY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.4.1" data-path="../../DEVELOPMENT/2024/MAY/0507.html">
            
                <a href="../../DEVELOPMENT/2024/MAY/0507.html">
            
                    
                    0507
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4.2" data-path="../../DEVELOPMENT/2024/MAY/0511.html">
            
                <a href="../../DEVELOPMENT/2024/MAY/0511.html">
            
                    
                    0511
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4.3" data-path="../../DEVELOPMENT/2024/MAY/0514.html">
            
                <a href="../../DEVELOPMENT/2024/MAY/0514.html">
            
                    
                    0514
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4.4" data-path="../../DEVELOPMENT/2024/MAY/0520.md">
            
                <span>
            
                    
                    0520
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4.5" data-path="../../DEVELOPMENT/2024/MAY/0523.html">
            
                <a href="../../DEVELOPMENT/2024/MAY/0523.html">
            
                    
                    0523
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" >
            
                <span>
            
                    
                    JUNE
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.5.1" data-path="../../DEVELOPMENT/2024/JUN/0606.html">
            
                <a href="../../DEVELOPMENT/2024/JUN/0606.html">
            
                    
                    0606
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5.2" data-path="../../DEVELOPMENT/2024/JUN/0619.html">
            
                <a href="../../DEVELOPMENT/2024/JUN/0619.html">
            
                    
                    0619
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.6" >
            
                <span>
            
                    
                    JULY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.6.1" data-path="../../DEVELOPMENT/2024/JUL/0721.html">
            
                <a href="../../DEVELOPMENT/2024/JUL/0721.html">
            
                    
                    0721
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.7" >
            
                <span>
            
                    
                    AUGUST
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.7.1" data-path="../../DEVELOPMENT/2024/AUG/0826.html">
            
                <a href="../../DEVELOPMENT/2024/AUG/0826.html">
            
                    
                    0826
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.7.2" data-path="../../DEVELOPMENT/2024/AUG/0828.html">
            
                <a href="../../DEVELOPMENT/2024/AUG/0828.html">
            
                    
                    0828
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.7.3" data-path="../../DEVELOPMENT/2024/AUG/0829.html">
            
                <a href="../../DEVELOPMENT/2024/AUG/0829.html">
            
                    
                    0829
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.7.4" data-path="../../DEVELOPMENT/2024/AUG/0830.html">
            
                <a href="../../DEVELOPMENT/2024/AUG/0830.html">
            
                    
                    0830
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.8" >
            
                <span>
            
                    
                    SEPTEMBER
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.8.1" data-path="../../DEVELOPMENT/2024/SEP/0902.html">
            
                <a href="../../DEVELOPMENT/2024/SEP/0902.html">
            
                    
                    0902
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.8.2" data-path="../../DEVELOPMENT/2024/SEP/0908.html">
            
                <a href="../../DEVELOPMENT/2024/SEP/0908.html">
            
                    
                    0908
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.8.3" data-path="../../DEVELOPMENT/2024/SEP/0909.html">
            
                <a href="../../DEVELOPMENT/2024/SEP/0909.html">
            
                    
                    0909
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.8.4" data-path="../../DEVELOPMENT/2024/SEP/0927.html">
            
                <a href="../../DEVELOPMENT/2024/SEP/0927.html">
            
                    
                    0927
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.8.5" data-path="../../DEVELOPMENT/2024/SEP/0930.html">
            
                <a href="../../DEVELOPMENT/2024/SEP/0930.html">
            
                    
                    0930
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.9" >
            
                <span>
            
                    
                    OCTOBER
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.9.1" data-path="../../DEVELOPMENT/2024/OCT/1011.html">
            
                <a href="../../DEVELOPMENT/2024/OCT/1011.html">
            
                    
                    1011
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.10" >
            
                <span>
            
                    
                    NOVEMBER
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.10.1" data-path="../../DEVELOPMENT/2024/NOV/1109.html">
            
                <a href="../../DEVELOPMENT/2024/NOV/1109.html">
            
                    
                    1109
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.10.2" data-path="../../DEVELOPMENT/2024/NOV/1124.html">
            
                <a href="../../DEVELOPMENT/2024/NOV/1124.html">
            
                    
                    1124
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.10.3" data-path="../../DEVELOPMENT/2024/NOV/1130.html">
            
                <a href="../../DEVELOPMENT/2024/NOV/1130.html">
            
                    
                    1130
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.11" >
            
                <span>
            
                    
                    DECEMBER
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.11.1" data-path="../../DEVELOPMENT/2024/DEC/1202.html">
            
                <a href="../../DEVELOPMENT/2024/DEC/1202.html">
            
                    
                    1202
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.11.2" data-path="../../DEVELOPMENT/2024/DEC/1209.html">
            
                <a href="../../DEVELOPMENT/2024/DEC/1209.html">
            
                    
                    1209
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.11.3" data-path="../../DEVELOPMENT/2024/DEC/1220.html">
            
                <a href="../../DEVELOPMENT/2024/DEC/1220.html">
            
                    
                    1220
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    2025
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" >
            
                <span>
            
                    
                    JANUARY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1.1" data-path="../../DEVELOPMENT/2025/JAN/0114.html">
            
                <a href="../../DEVELOPMENT/2025/JAN/0114.html">
            
                    
                    0114
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.2" data-path="../../DEVELOPMENT/2025/JAN/0123.html">
            
                <a href="../../DEVELOPMENT/2025/JAN/0123.html">
            
                    
                    0123
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" >
            
                <span>
            
                    
                    FEBRUARY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.2.1" data-path="../../DEVELOPMENT/2025/FEB/0218.html">
            
                <a href="../../DEVELOPMENT/2025/FEB/0218.html">
            
                    
                    0218
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" >
            
                <span>
            
                    
                    MARCH
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.3.1" data-path="../../DEVELOPMENT/2025/MAR/0327.html">
            
                <a href="../../DEVELOPMENT/2025/MAR/0327.html">
            
                    
                    0327
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3.2" data-path="../../DEVELOPMENT/2025/MAR/0331.html">
            
                <a href="../../DEVELOPMENT/2025/MAR/0331.html">
            
                    
                    0331
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" >
            
                <span>
            
                    
                    APRIL
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.4.1" data-path="../../DEVELOPMENT/2025/APR/0406.html">
            
                <a href="../../DEVELOPMENT/2025/APR/0406.html">
            
                    
                    0406
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" >
            
                <span>
            
                    
                    MAY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.5.1" data-path="../../DEVELOPMENT/2025/MAY/0504.html">
            
                <a href="../../DEVELOPMENT/2025/MAY/0504.html">
            
                    
                    0504
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5.2" data-path="../../DEVELOPMENT/2025/MAY/0513.html">
            
                <a href="../../DEVELOPMENT/2025/MAY/0513.html">
            
                    
                    0513
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5.3" data-path="../../DEVELOPMENT/2025/MAY/0530.html">
            
                <a href="../../DEVELOPMENT/2025/MAY/0530.html">
            
                    
                    0530
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" >
            
                <span>
            
                    
                    JUN
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.6.1" data-path="../../DEVELOPMENT/2025/JUN/0603.html">
            
                <a href="../../DEVELOPMENT/2025/JUN/0603.html">
            
                    
                    0603
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6.2" data-path="../../DEVELOPMENT/2025/JUN/0605.html">
            
                <a href="../../DEVELOPMENT/2025/JUN/0605.html">
            
                    
                    0605
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.7" >
            
                <span>
            
                    
                    SEP
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.7.1" data-path="../../DEVELOPMENT/2025/SEP/0903.html">
            
                <a href="../../DEVELOPMENT/2025/SEP/0903.html">
            
                    
                    0903
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.7.2" data-path="../../DEVELOPMENT/2025/SEP/0904.html">
            
                <a href="../../DEVELOPMENT/2025/SEP/0904.html">
            
                    
                    0904
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.8" >
            
                <span>
            
                    
                    OCT
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.8.1" data-path="../../DEVELOPMENT/2025/OCT/1017.html">
            
                <a href="../../DEVELOPMENT/2025/OCT/1017.html">
            
                    
                    1017
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    🌩 DAILY LOG
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    2024
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" >
            
                <span>
            
                    
                    JANUARY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1.1" data-path="../../DAILY/2024/JAN/0119.html">
            
                <a href="../../DAILY/2024/JAN/0119.html">
            
                    
                    0119
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.2" data-path="../../DAILY/2024/JAN/0120.html">
            
                <a href="../../DAILY/2024/JAN/0120.html">
            
                    
                    0120
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.3" data-path="../../DAILY/2024/JAN/0122.html">
            
                <a href="../../DAILY/2024/JAN/0122.html">
            
                    
                    0122
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.4" data-path="../../DAILY/2024/JAN/0123.html">
            
                <a href="../../DAILY/2024/JAN/0123.html">
            
                    
                    0123
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.5" data-path="../../DAILY/2024/JAN/0124.html">
            
                <a href="../../DAILY/2024/JAN/0124.html">
            
                    
                    0124
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.6" data-path="../../DAILY/2024/JAN/0125.html">
            
                <a href="../../DAILY/2024/JAN/0125.html">
            
                    
                    0125
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.7" data-path="../../DAILY/2024/JAN/0126.html">
            
                <a href="../../DAILY/2024/JAN/0126.html">
            
                    
                    0126
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.8" data-path="../../DAILY/2024/JAN/0128.html">
            
                <a href="../../DAILY/2024/JAN/0128.html">
            
                    
                    0128
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.9" data-path="../../DAILY/2024/JAN/0130.html">
            
                <a href="../../DAILY/2024/JAN/0130.html">
            
                    
                    0130
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" >
            
                <span>
            
                    
                    FEBUARY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.2.1" data-path="../../DAILY/2024/FEB/0213.html">
            
                <a href="../../DAILY/2024/FEB/0213.html">
            
                    
                    0213
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" >
            
                <span>
            
                    
                    APRIL
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.3.1" data-path="../../DAILY/2024/APR/0415.html">
            
                <a href="../../DAILY/2024/APR/0415.html">
            
                    
                    0415
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3.2" data-path="../../DAILY/2024/APR/0427.html">
            
                <a href="../../DAILY/2024/APR/0427.html">
            
                    
                    0427
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" >
            
                <span>
            
                    
                    MAY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.4.1" data-path="../../DAILY/2024/MAY/0502.html">
            
                <a href="../../DAILY/2024/MAY/0502.html">
            
                    
                    0502
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" >
            
                <span>
            
                    
                    JUNE
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.5.1" data-path="../../DAILY/2024/JUN/0606.html">
            
                <a href="../../DAILY/2024/JUN/0606.html">
            
                    
                    0606
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5.2" data-path="../../DAILY/2024/JUN/0607.html">
            
                <a href="../../DAILY/2024/JUN/0607.html">
            
                    
                    0607
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" >
            
                <span>
            
                    
                    JULY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.6.1" data-path="../../DAILY/2024/JUL/0721.html">
            
                <a href="../../DAILY/2024/JUL/0721.html">
            
                    
                    0721
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6.2" data-path="../../DAILY/2024/JUL/0722.html">
            
                <a href="../../DAILY/2024/JUL/0722.html">
            
                    
                    0722
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" >
            
                <span>
            
                    
                    AUG
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.7.1" data-path="../../DAILY/2024/AUG/0828.html">
            
                <a href="../../DAILY/2024/AUG/0828.html">
            
                    
                    0828
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7.2" data-path="../../DAILY/2024/AUG/0828.html">
            
                <a href="../../DAILY/2024/AUG/0828.html">
            
                    
                    0828
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    2025
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" >
            
                <span>
            
                    
                    APRIL
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1.1" data-path="../../DAILY/2025/APR/0405.html">
            
                <a href="../../DAILY/2025/APR/0405.html">
            
                    
                    0405
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" >
            
                <span>
            
                    
                    MAY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.2.1" data-path="../../DAILY/2025/MAY/0504.html">
            
                <a href="../../DAILY/2025/MAY/0504.html">
            
                    
                    0504
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" >
            
                <span>
            
                    
                    AUG
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.3.1" data-path="../../DEVELOPMENT/2025/AUG/0805.html">
            
                <a href="../../DEVELOPMENT/2025/AUG/0805.html">
            
                    
                    0805
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    📚 BOOKS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../BOOKS/2024/engineering_organization_theory.html">
            
                <a href="../../BOOKS/2024/engineering_organization_theory.html">
            
                    
                    エンジニア組織論への招待
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../BOOKS/2024/how_to_live_on_24_hours_a_day.html">
            
                <a href="../../BOOKS/2024/how_to_live_on_24_hours_a_day.html">
            
                    
                    金より価値ある時間の使い方
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../BOOKS/2024/learn_howto_create_web_applications_systematically.html">
            
                <a href="../../BOOKS/2024/learn_howto_create_web_applications_systematically.html">
            
                    
                    体系的に学ぶ 安全な WEB アプリケーションの作り方
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../BOOKS/2024/elegant_pazzle.html">
            
                <a href="../../BOOKS/2024/elegant_pazzle.html">
            
                    
                    エレガントパズル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../BOOKS/2024/guidebook_abou_tobjective.html">
            
                <a href="../../BOOKS/2024/guidebook_abou_tobjective.html">
            
                    
                    アジャイルチームによる目標づくりガイドブック
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    📝 DRAFTS
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    🎤 PODCASTS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" >
            
                <span>
            
                    
                    WEB 小噺
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../WEB小噺/jokes_about_the_complexity_of_the_Internet.html">
            
                <a href="../WEB小噺/jokes_about_the_complexity_of_the_Internet.html">
            
                    
                    インターネットの複雑さのジョーク
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="../WEB小噺/why_vitejs.html">
            
                <a href="../WEB小噺/why_vitejs.html">
            
                    
                    Why vitejs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.3" data-path="../WEB小噺/eslint_to_biome.html">
            
                <a href="../WEB小噺/eslint_to_biome.html">
            
                    
                    eslint から biome の乗り換え
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.4" data-path="../WEB小噺/short_story_about_licence.html">
            
                <a href="../WEB小噺/short_story_about_licence.html">
            
                    
                    ソフトウェアライセンに関する小噺
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5" data-path="../WEB小噺/why_turbopack.html">
            
                <a href="../WEB小噺/why_turbopack.html">
            
                    
                    Turbopack の思想
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.6" data-path="../WEB小噺/goodbye_recoiljs.html">
            
                <a href="../WEB小噺/goodbye_recoiljs.html">
            
                    
                    Recoil アーカイブ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.7" data-path="../WEB小噺/zedux_philosofy.html">
            
                <a href="../WEB小噺/zedux_philosofy.html">
            
                    
                    zedux フィロソフィー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.8" data-path="../WEB小噺/engineer_a-ha_stories_1.html">
            
                <a href="../WEB小噺/engineer_a-ha_stories_1.html">
            
                    
                    エンジニアあるある第１弾「うまくいっていると不安になる」
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.9" data-path="../WEB小噺/goodbye_centos.html">
            
                <a href="../WEB小噺/goodbye_centos.html">
            
                    
                    Goodbye CentOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.10" data-path="../WEB小噺/france_summer_time.html">
            
                <a href="../WEB小噺/france_summer_time.html">
            
                    
                    夏のバカンスとお盆休みで学ぶグローバル開発
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.11" data-path="../WEB小噺/word_of_idempotency.html">
            
                <a href="../WEB小噺/word_of_idempotency.html">
            
                    
                    冪等性 - エンジニア御用達の言葉と文化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.12" data-path="../WEB小噺/origin_of_simbols.html">
            
                <a href="../WEB小噺/origin_of_simbols.html">
            
                    
                    アイコンの秘密 - 日常で出てくるシンボルの起源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.13" data-path="../WEB小噺/high_costly_failers.html">
            
                <a href="../WEB小噺/high_costly_failers.html">
            
                    
                    ソフトウェア史上高くついたバグによる失敗たち
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" >
            
                <span>
            
                    
                    すきより
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="mogeki_hajime.html">
            
                <a href="mogeki_hajime.html">
            
                    
                    好きな漫画「数学教師もげきはじめの考察」
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.2.2" data-path="delick_rose.html">
            
                <a href="delick_rose.html">
            
                    
                    デリック・ローズ選手の魅力
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3" >
            
                <span>
            
                    
                    余談ですが
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.1" data-path="../余談ですが/most_old_company.html">
            
                <a href="../余談ですが/most_old_company.html">
            
                    
                    世界最古の企業「金剛組」
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.4" >
            
                <span>
            
                    
                    声日記
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.4.1" data-path="../声日記/spring_10_days.html">
            
                <a href="../声日記/spring_10_days.html">
            
                    
                    春うらら つながりっすん 10days
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
  <div class="sidebar-addition">
      
        <a href="https://listen.style/u/kkeeth" target="_blank">
      
        <img src="https://keeth.me/assets/myself-Xo-fEbkF.png" />
      
        </a>
      
      
        <p>I podcast what I'm learning and noticing in the web industry every day ✨</p>
      
      
      <a href="https://listen.style/u/kkeeth" class="btn" target="_blank">
        Listen now!
      </a>
      
  </div>

    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >デリック・ローズ選手の魅力</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="デリック・ローズ選手の魅力">デリック・ローズ選手の魅力</h1>
<p>「好きの寄り道ラジオ」</p>
<p>どうも，こんにちは！パーソナリティの Keeth こと桑原です。</p>
<p>この番組は，ただただ僕が好きなものを熱く，でもライトに語っていく番組です．スポーツやゲーム，漫画，本，映画，またその選手や作者，キャラクター，ストーリー，など何でもあり．こんな所が良き！という気軽な感じでお話します．</p>
<p>今回の余談は「先日引退宣言をした，元シカゴ・ブルズのスター選手，デリック・ローズ」についてお話します</p>
<hr>
<h1 id="本題">本題</h1>
<ul>
<li>はい</li>
<li>余談と言いましたがすみません，今回は余談ではないです</li>
<li>正直ショックがデカすぎます</li>
<li>今日の自分はいつもより仕事のパフォーマンスが 3,4 割くらい低かったと思います</li>
<li>前提<ul>
<li>自分は NBA コアなファンではないです</li>
<li>どちらかと言うと B リーグ（日本のバスケリーグ）の方が観ていて，NBA についてはニワカと思っていただいて間違いないです</li>
<li>それでもデリック・ローズは心から大好きな選手で，自分の好きな NBA 選手３本の指の一人です<ul>
<li>残り二人はデニス・ロッドマン，ジェイソン・ウィリアムス</li>
</ul>
</li>
<li>他にも大好きな選手はたくさんいて，言いたいので名前を上げると<ul>
<li>コービー・ブライアント（親が神戸牛の美味しさに感動して kobe と名付けたエピソードは有名）</li>
<li>ティム・ダンカン</li>
<li>マヌ・ジノビリ</li>
<li>ジェイソン・キッド</li>
<li>後で出てくる AI ことアレン・アイバーソン</li>
<li>スティーブ・ナッシュ</li>
<li>これまた後から出てくるシャックことシャキール・オニール（試合中にリングをへし折った動画もあるので見て）</li>
<li>カリーム・アブドゥル・ジャバー（スカイフックは芸術）</li>
<li>メロことカーメロ・アンソニー</li>
<li>ブレイク・グリフィン</li>
</ul>
</li>
</ul>
</li>
<li>はい，デリック・ローズの話に戻ります</li>
<li>おそらく NBA ファンには説明は不要で，知らない人はいないと言えるくらい有名な選手だと思っていますが，この回を聴いてくださっている方には存じあげない方もいらっしゃると思うので，簡単に紹介します</li>
<li>デリック・ローズ<ul>
<li>1988 年 10 月 4 日生まれ（俺の一個下）</li>
<li>アメリカのプロバスケットボールリーグ NBA で活躍した選手</li>
<li>ポジションはポイントガード</li>
<li>2008 年にドラフト全体 1 位でシカゴ・ブルズに指名された（この時点で物凄いこと）<ul>
<li>シカゴ・ブルズは，かのバスケットボールの神様マイケル・ジョーダンが全盛期に所属したチーム</li>
<li>NBA のドラフトは 2 巡目まで，30 チームあるので 60 人が指名される</li>
<li>1 位の選手はチームの将来を担うスター選手になることが期待されるだけでなく，バスケ界でも大きな影響を与える可能性が高いとされている</li>
<li>歴代のドラフト 1 位指名選手で成功した選手が豪華すぎる<ul>
<li>知らなくても名前を列挙しますと</li>
<li>キング（レブロン・ジェームズ）</li>
<li>シャック（シャキール・オニール）</li>
<li>AI，THE ANSWER（アレン・アイバーソン）</li>
<li>マジック（マジック・ジョンソン）</li>
<li>などなど</li>
</ul>
</li>
<li>チームのフランチャイズ・プレイヤーとして，長期的に成功を導く存在を象徴すると言われているくらいの期待値</li>
</ul>
</li>
<li>閑話休題</li>
<li>入団から 3 年間で凄まじい活躍をし，2011 年には史上最年少で NBA のシーズン MVP を獲得（22 歳 6 ヶ月）<ul>
<li>この年，シーズン通算 2000 得点 600 アシスト 300 リバウンド超えを記録（オスカー・ロバートソン、ジョン・ハブリチェック、マイケル・ジョーダン、レブロン・ジェームズに続き史上 5 人目）。ポイントガードとしては史上初</li>
<li>この年で新人契約最終年であり，契約更新では 5 年総額 9480 万ドルで締結</li>
<li>周囲の誰しもが認めるリーグを代表する選手となる</li>
</ul>
</li>
<li>しかし，ここから怪我に苦しむ<ul>
<li>2012 年に左膝前十字靭帯断裂</li>
<li>復帰するも 2013 年に今度は右膝半月板断裂</li>
<li>さらに 2015 年に右膝半月板部分断裂</li>
<li>ここからチームを転々と移籍する</li>
<li>2017 年に左膝の半月板を断裂</li>
</ul>
</li>
<li>度重なる膝の怪我と手術にも関わらず，彼は諦めずコートに戻り，プレーをし続けた</li>
<li>2019 年にはキャリアハイとなる 1 試合 50 得点を記録<ul>
<li>このときの試合後のインタビューで涙を見せる（俺も泣いた）</li>
</ul>
</li>
<li>その献身的なプレーと闘志，リーダーシップはいつも心を奪われる</li>
<li>今年 2024 年 9 月 26 日，自身のインスタグラムにて現役引退を表明</li>
</ul>
</li>
<li>ここからはローズに関する僕の雑談です<ul>
<li>正直，彼のプレーを始めてみた瞬間から，ネクスト・ジョーダンは絶対ローズだ！と思った人も多いと思う<ul>
<li>かつてジョーダンが長く在籍したシカゴ・ブルズの選手でもあったし</li>
</ul>
</li>
<li>それくらい彼の全盛期のプレーは目を引き，またとても興奮する</li>
<li>特筆すべきは圧倒的な身体能力<ul>
<li>全身がバネという言葉がピッタリ</li>
<li>驚異的なスピードとアジリティ，クイックネスのドライブは何度見直しても飽きない</li>
<li>どのドライブからのボスハンドダンクがとにかくかっこいい<ul>
<li>アリーウープの際はワンハンドダンクが多いが，やっぱローズのダンクと言えばボスハンドダンクよ</li>
</ul>
</li>
<li>またローズと言えば，試合終盤，クラッチタイムの勝負強さ<ul>
<li>何度クラッチショットからのブザービーターで叫んだか</li>
<li>テレビやパソコンの前なのに，何度か思わず立ち上がってしまったことがある</li>
<li>一番はおそらく満場一致で，2015 年のクリーブランド・キャバリアーズ対シカゴ・ブルズのシリーズ第 3 戦でしょう<ul>
<li>第 4Q 残り 10 秒で，96-96 の同点，ブルズボール</li>
<li>ここでローズが 3pt ラインからのクラッチショットをバンクで決めて勝利する</li>
<li>この後ベンチでジョアキム・ノアが彼を抱き上げるシーンも熱い</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>高いバスケ IQ<ul>
<li>全盛期のころも素晴らしいが，自分は怪我したあとのプレーも好き．元々高いバスケ IQ をもっていたのだが，ここから変化しないと NBA の世界では生き残れないと覚悟を決めてどんどん小さな変化を付けていき，熟練したローズのプレー．いいね</li>
<li>怪我した後のプレーと言うと，正直かつての輝きはほとんどなく，ただ堅実なプレーを心がけ，コートに立てばキッチリと，安定した成績を残した感じ</li>
<li>とは言えアグレッシブに闘志を燃やしたプレーもあり，メンタルはずっと熱いままだったなと</li>
<li>それがまた魅力の一つ</li>
</ul>
</li>
<li>もう，本当に怪我さえなければ！と嘘偽りなく何百回，何千回は思ったし口にしたと思う<ul>
<li>自分は色んなスポーツをミーハー的に見ており，そこそこカバーしていると思う</li>
<li>そのため，多くの怪我に苦しんだ選手を見てきた</li>
<li>それでも，ローズがダントツで１位</li>
<li>怪我がなかったら今の NBA の顔はローズだったと贔屓目なしに思う（いや，贔屓しているな w レブロンいるし）</li>
<li>とは言え，これは彼にも原因がある<ul>
<li>若い頃は体のケアの必要性を全く感じていなかったらしい</li>
<li>試合前後のストレッチもしていなかったとか（まじかよ）</li>
</ul>
</li>
</ul>
</li>
<li>これだけ熱い選手にも関わらず，彼は常にクール<ul>
<li>先ほど言及した，逆転勝利を挙げたクラッチショットを決めた後も叫んだりガッツポーズはなく，ベンチメンバーのもとに走って肩をぶつけるくらい</li>
<li>その時もずっと「俺はあれくらい決めて当然」と言わんばかりのクールな表情（勝手な俺の解釈）</li>
<li>そもそもがイケメンなのに，プレー中も表情はクールキャラ，でも繰り出されるプレーは物凄いアグレッシブで激アツなのが見ててたまらない</li>
</ul>
</li>
<li>とにかく現役時代のローズのプレー集を見て！一人だけ異次元な選手だから！</li>
<li>インスタを見た感じ，今後は大好きなチェスに没頭するのかな？と思うが，解説者とかでたまには NBA にも顔見せて欲しい<ul>
<li>インスタと言えば，彼の引退発表の仕方もかっこよくて，彼が新聞を読んでいるんだが，その新聞の広告に彼のメッセージが書かれている，という演出</li>
<li>これも概要欄にリンク乗せるので是非見て欲しい！</li>
</ul>
</li>
</ul>
</li>
<li>本当に多くのファンに愛された選手デリック・ローズ</li>
<li>いつも感動をありがとう</li>
<li>これからも応援しています</li>
<li>Thank you Rose!!</li>
</ul>
<hr>
<h1 id="告知並びにエンディング">告知並びにエンディング</h1>
<p>今日はこんな感じで、○○ についてサクッと語りましたが、いかがでしたか？次回もまた、僕の好きなものをお届けしていきますので、ぜひお楽しみに！</p>
<p>この番組が面白かったという方，ぜひチャンネル登録をお願いします！もし聴いていて気になることや、話してほしいトピック，感想などございましたら、𝕏 でハッシュタグ「すきより」で投稿してください！可能な限り、次回以降の配信に反映させていきたいと思います。</p>
<p>それでは、また次回の配信でお会いしましょう。最後までお付き合いいただきありがとうございました！「余談ですが.fm」お相手は Keeth こと桑原でした。さようなら！</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="mogeki_hajime.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 好きな漫画「数学教師もげきはじめの考察」">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"デリック・ローズ選手の魅力","level":"1.6.2.2","depth":3,"next":{"title":"余談ですが","level":"1.6.3","depth":2,"ref":"","articles":[{"title":"世界最古の企業「金剛組」","level":"1.6.3.1","depth":3,"path":"PODCASTS/余談ですが/most_old_company.md","ref":"PODCASTS/余談ですが/most_old_company.md","articles":[]}]},"previous":{"title":"好きな漫画「数学教師もげきはじめの考察」","level":"1.6.2.1","depth":3,"path":"PODCASTS/すきより/mogeki_hajime.md","ref":"PODCASTS/すきより/mogeki_hajime.md","articles":[]},"dir":"ltr"},"config":{"plugins":["sidebar-ad","folding-chapters"],"root":"src","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"sidebar-ad":{"imageUrl":"https://keeth.me/assets/myself-Xo-fEbkF.png","url":"https://listen.style/u/kkeeth","description":"I podcast what I'm learning and noticing in the web industry every day ✨","btnText":"Listen now!"},"folding-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"copyright":"Keeth Kuwahara","theme":"default","author":"Keeth Kuwahara(kkeeth)","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"kkeeth の日常ログ","gitbook":"*"},"file":{"path":"PODCASTS/すきより/delick_rose.md","mtime":"2025-01-05T15:34:48.592Z","type":"markdown"},"gitbook":{"version":"5.1.4","time":"2025-10-18T00:53:31.660Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-folding-chapters/folding-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>
