
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>春うらら つながりっすん 10days · kkeeth の日常ログ</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.4">
        <meta name="author" content="Keeth Kuwahara(kkeeth)">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-sidebar-ad/sidebar-ad.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-folding-chapters/folding-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
  
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    ようこそ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    💻 DEVELOPMENT
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    2024
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" >
            
                <span>
            
                    
                    JANUARY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1.1" data-path="../../DEVELOPMENT/2024/JAN/0118.html">
            
                <a href="../../DEVELOPMENT/2024/JAN/0118.html">
            
                    
                    0118
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.2" data-path="../../DEVELOPMENT/2024/JAN/0119.html">
            
                <a href="../../DEVELOPMENT/2024/JAN/0119.html">
            
                    
                    0119
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.3" data-path="../../DEVELOPMENT/2024/JAN/0121.html">
            
                <a href="../../DEVELOPMENT/2024/JAN/0121.html">
            
                    
                    0121
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.4" data-path="../../DEVELOPMENT/2024/JAN/0122.html">
            
                <a href="../../DEVELOPMENT/2024/JAN/0122.html">
            
                    
                    0122
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.5" data-path="../../DEVELOPMENT/2024/JAN/0124.html">
            
                <a href="../../DEVELOPMENT/2024/JAN/0124.html">
            
                    
                    0124
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.6" data-path="../../DEVELOPMENT/2024/JAN/0125.html">
            
                <a href="../../DEVELOPMENT/2024/JAN/0125.html">
            
                    
                    0125
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.7" data-path="../../DEVELOPMENT/2024/JAN/0126.html">
            
                <a href="../../DEVELOPMENT/2024/JAN/0126.html">
            
                    
                    0126
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.8" data-path="../../DEVELOPMENT/2024/JAN/0128.html">
            
                <a href="../../DEVELOPMENT/2024/JAN/0128.html">
            
                    
                    0128
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.9" data-path="../../DEVELOPMENT/2024/JAN/0130.html">
            
                <a href="../../DEVELOPMENT/2024/JAN/0130.html">
            
                    
                    0130
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" >
            
                <span>
            
                    
                    FEBRUARY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.2.1" data-path="../../DEVELOPMENT/2024/FEB/0201.html">
            
                <a href="../../DEVELOPMENT/2024/FEB/0201.html">
            
                    
                    0201
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.2" data-path="../../DEVELOPMENT/2024/FEB/0202.html">
            
                <a href="../../DEVELOPMENT/2024/FEB/0202.html">
            
                    
                    0202
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.3" data-path="../../DEVELOPMENT/2024/FEB/0203.html">
            
                <a href="../../DEVELOPMENT/2024/FEB/0203.html">
            
                    
                    0203
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.4" data-path="../../DEVELOPMENT/2024/FEB/0205.html">
            
                <a href="../../DEVELOPMENT/2024/FEB/0205.html">
            
                    
                    0205
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.5" data-path="../../DEVELOPMENT/2024/FEB/0222.html">
            
                <a href="../../DEVELOPMENT/2024/FEB/0222.html">
            
                    
                    0222
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.6" data-path="../../DEVELOPMENT/2024/FEB/0226.html">
            
                <a href="../../DEVELOPMENT/2024/FEB/0226.html">
            
                    
                    0226
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" >
            
                <span>
            
                    
                    APRIL
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.3.1" data-path="../../DEVELOPMENT/2024/APR/0414.html">
            
                <a href="../../DEVELOPMENT/2024/APR/0414.html">
            
                    
                    0414
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3.2" data-path="../../DEVELOPMENT/2024/APR/0427.html">
            
                <a href="../../DEVELOPMENT/2024/APR/0427.html">
            
                    
                    0427
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" >
            
                <span>
            
                    
                    MAY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.4.1" data-path="../../DEVELOPMENT/2024/MAY/0507.html">
            
                <a href="../../DEVELOPMENT/2024/MAY/0507.html">
            
                    
                    0507
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4.2" data-path="../../DEVELOPMENT/2024/MAY/0511.html">
            
                <a href="../../DEVELOPMENT/2024/MAY/0511.html">
            
                    
                    0511
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4.3" data-path="../../DEVELOPMENT/2024/MAY/0514.html">
            
                <a href="../../DEVELOPMENT/2024/MAY/0514.html">
            
                    
                    0514
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4.4" data-path="../../DEVELOPMENT/2024/MAY/0520.md">
            
                <span>
            
                    
                    0520
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4.5" data-path="../../DEVELOPMENT/2024/MAY/0523.html">
            
                <a href="../../DEVELOPMENT/2024/MAY/0523.html">
            
                    
                    0523
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" >
            
                <span>
            
                    
                    JUNE
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.5.1" data-path="../../DEVELOPMENT/2024/JUN/0606.html">
            
                <a href="../../DEVELOPMENT/2024/JUN/0606.html">
            
                    
                    0606
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5.2" data-path="../../DEVELOPMENT/2024/JUN/0619.html">
            
                <a href="../../DEVELOPMENT/2024/JUN/0619.html">
            
                    
                    0619
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.6" >
            
                <span>
            
                    
                    JULY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.6.1" data-path="../../DEVELOPMENT/2024/JUL/0721.html">
            
                <a href="../../DEVELOPMENT/2024/JUL/0721.html">
            
                    
                    0721
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.7" >
            
                <span>
            
                    
                    AUGUST
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.7.1" data-path="../../DEVELOPMENT/2024/AUG/0826.html">
            
                <a href="../../DEVELOPMENT/2024/AUG/0826.html">
            
                    
                    0826
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.7.2" data-path="../../DEVELOPMENT/2024/AUG/0828.html">
            
                <a href="../../DEVELOPMENT/2024/AUG/0828.html">
            
                    
                    0828
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.7.3" data-path="../../DEVELOPMENT/2024/AUG/0829.html">
            
                <a href="../../DEVELOPMENT/2024/AUG/0829.html">
            
                    
                    0829
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.7.4" data-path="../../DEVELOPMENT/2024/AUG/0830.html">
            
                <a href="../../DEVELOPMENT/2024/AUG/0830.html">
            
                    
                    0830
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.8" >
            
                <span>
            
                    
                    SEPTEMBER
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.8.1" data-path="../../DEVELOPMENT/2024/SEP/0902.html">
            
                <a href="../../DEVELOPMENT/2024/SEP/0902.html">
            
                    
                    0902
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.8.2" data-path="../../DEVELOPMENT/2024/SEP/0908.html">
            
                <a href="../../DEVELOPMENT/2024/SEP/0908.html">
            
                    
                    0908
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.8.3" data-path="../../DEVELOPMENT/2024/SEP/0909.html">
            
                <a href="../../DEVELOPMENT/2024/SEP/0909.html">
            
                    
                    0909
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.8.4" data-path="../../DEVELOPMENT/2024/SEP/0927.html">
            
                <a href="../../DEVELOPMENT/2024/SEP/0927.html">
            
                    
                    0927
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.8.5" data-path="../../DEVELOPMENT/2024/SEP/0930.html">
            
                <a href="../../DEVELOPMENT/2024/SEP/0930.html">
            
                    
                    0930
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.9" >
            
                <span>
            
                    
                    OCTOBER
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.9.1" data-path="../../DEVELOPMENT/2024/OCT/1011.html">
            
                <a href="../../DEVELOPMENT/2024/OCT/1011.html">
            
                    
                    1011
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.10" >
            
                <span>
            
                    
                    NOVEMBER
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.10.1" data-path="../../DEVELOPMENT/2024/NOV/1109.html">
            
                <a href="../../DEVELOPMENT/2024/NOV/1109.html">
            
                    
                    1109
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.10.2" data-path="../../DEVELOPMENT/2024/NOV/1124.html">
            
                <a href="../../DEVELOPMENT/2024/NOV/1124.html">
            
                    
                    1124
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.10.3" data-path="../../DEVELOPMENT/2024/NOV/1130.html">
            
                <a href="../../DEVELOPMENT/2024/NOV/1130.html">
            
                    
                    1130
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.11" >
            
                <span>
            
                    
                    DECEMBER
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.11.1" data-path="../../DEVELOPMENT/2024/DEC/1202.html">
            
                <a href="../../DEVELOPMENT/2024/DEC/1202.html">
            
                    
                    1202
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.11.2" data-path="../../DEVELOPMENT/2024/DEC/1209.html">
            
                <a href="../../DEVELOPMENT/2024/DEC/1209.html">
            
                    
                    1209
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.11.3" data-path="../../DEVELOPMENT/2024/DEC/1220.html">
            
                <a href="../../DEVELOPMENT/2024/DEC/1220.html">
            
                    
                    1220
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    2025
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" >
            
                <span>
            
                    
                    JANUARY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1.1" data-path="../../DEVELOPMENT/2025/JAN/0114.html">
            
                <a href="../../DEVELOPMENT/2025/JAN/0114.html">
            
                    
                    0114
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.2" data-path="../../DEVELOPMENT/2025/JAN/0123.html">
            
                <a href="../../DEVELOPMENT/2025/JAN/0123.html">
            
                    
                    0123
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" >
            
                <span>
            
                    
                    FEBRUARY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.2.1" data-path="../../DEVELOPMENT/2025/FEB/0218.html">
            
                <a href="../../DEVELOPMENT/2025/FEB/0218.html">
            
                    
                    0218
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" >
            
                <span>
            
                    
                    MARCH
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.3.1" data-path="../../DEVELOPMENT/2025/MAR/0327.html">
            
                <a href="../../DEVELOPMENT/2025/MAR/0327.html">
            
                    
                    0327
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3.2" data-path="../../DEVELOPMENT/2025/MAR/0331.html">
            
                <a href="../../DEVELOPMENT/2025/MAR/0331.html">
            
                    
                    0331
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" >
            
                <span>
            
                    
                    APRIL
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.4.1" data-path="../../DEVELOPMENT/2025/APR/0406.html">
            
                <a href="../../DEVELOPMENT/2025/APR/0406.html">
            
                    
                    0406
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" >
            
                <span>
            
                    
                    MAY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.5.1" data-path="../../DEVELOPMENT/2025/MAY/0504.html">
            
                <a href="../../DEVELOPMENT/2025/MAY/0504.html">
            
                    
                    0504
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5.2" data-path="../../DEVELOPMENT/2025/MAY/0513.html">
            
                <a href="../../DEVELOPMENT/2025/MAY/0513.html">
            
                    
                    0513
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    🌩 DAILY LOG
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    2024
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" >
            
                <span>
            
                    
                    JANUARY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1.1" data-path="../../DAILY/2024/JAN/0119.html">
            
                <a href="../../DAILY/2024/JAN/0119.html">
            
                    
                    0119
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.2" data-path="../../DAILY/2024/JAN/0120.html">
            
                <a href="../../DAILY/2024/JAN/0120.html">
            
                    
                    0120
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.3" data-path="../../DAILY/2024/JAN/0122.html">
            
                <a href="../../DAILY/2024/JAN/0122.html">
            
                    
                    0122
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.4" data-path="../../DAILY/2024/JAN/0123.html">
            
                <a href="../../DAILY/2024/JAN/0123.html">
            
                    
                    0123
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.5" data-path="../../DAILY/2024/JAN/0124.html">
            
                <a href="../../DAILY/2024/JAN/0124.html">
            
                    
                    0124
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.6" data-path="../../DAILY/2024/JAN/0125.html">
            
                <a href="../../DAILY/2024/JAN/0125.html">
            
                    
                    0125
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.7" data-path="../../DAILY/2024/JAN/0126.html">
            
                <a href="../../DAILY/2024/JAN/0126.html">
            
                    
                    0126
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.8" data-path="../../DAILY/2024/JAN/0128.html">
            
                <a href="../../DAILY/2024/JAN/0128.html">
            
                    
                    0128
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.9" data-path="../../DAILY/2024/JAN/0130.html">
            
                <a href="../../DAILY/2024/JAN/0130.html">
            
                    
                    0130
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" >
            
                <span>
            
                    
                    FEBUARY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.2.1" data-path="../../DAILY/2024/FEB/0213.html">
            
                <a href="../../DAILY/2024/FEB/0213.html">
            
                    
                    0213
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" >
            
                <span>
            
                    
                    APRIL
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.3.1" data-path="../../DAILY/2024/APR/0415.html">
            
                <a href="../../DAILY/2024/APR/0415.html">
            
                    
                    0415
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3.2" data-path="../../DAILY/2024/APR/0427.html">
            
                <a href="../../DAILY/2024/APR/0427.html">
            
                    
                    0427
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" >
            
                <span>
            
                    
                    MAY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.4.1" data-path="../../DAILY/2024/MAY/0502.html">
            
                <a href="../../DAILY/2024/MAY/0502.html">
            
                    
                    0502
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" >
            
                <span>
            
                    
                    JUNE
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.5.1" data-path="../../DAILY/2024/JUN/0606.html">
            
                <a href="../../DAILY/2024/JUN/0606.html">
            
                    
                    0606
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5.2" data-path="../../DAILY/2024/JUN/0607.html">
            
                <a href="../../DAILY/2024/JUN/0607.html">
            
                    
                    0607
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" >
            
                <span>
            
                    
                    JULY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.6.1" data-path="../../DAILY/2024/JUL/0721.html">
            
                <a href="../../DAILY/2024/JUL/0721.html">
            
                    
                    0721
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6.2" data-path="../../DAILY/2024/JUL/0722.html">
            
                <a href="../../DAILY/2024/JUL/0722.html">
            
                    
                    0722
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" >
            
                <span>
            
                    
                    AUG
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.7.1" data-path="../../DAILY/2024/AUG/0828.html">
            
                <a href="../../DAILY/2024/AUG/0828.html">
            
                    
                    0828
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7.2" data-path="../../DAILY/2024/AUG/0828.html">
            
                <a href="../../DAILY/2024/AUG/0828.html">
            
                    
                    0828
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    2025
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" >
            
                <span>
            
                    
                    APRIL
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1.1" data-path="../../DAILY/2025/APR/0405.html">
            
                <a href="../../DAILY/2025/APR/0405.html">
            
                    
                    0405
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" >
            
                <span>
            
                    
                    MAY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.2.1" data-path="../../DAILY/2025/MAY/0504.html">
            
                <a href="../../DAILY/2025/MAY/0504.html">
            
                    
                    0504
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    📚 BOOKS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../BOOKS/2024/engineering_organization_theory.html">
            
                <a href="../../BOOKS/2024/engineering_organization_theory.html">
            
                    
                    エンジニア組織論への招待
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../BOOKS/2024/how_to_live_on_24_hours_a_day.html">
            
                <a href="../../BOOKS/2024/how_to_live_on_24_hours_a_day.html">
            
                    
                    金より価値ある時間の使い方
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../BOOKS/2024/learn_howto_create_web_applications_systematically.html">
            
                <a href="../../BOOKS/2024/learn_howto_create_web_applications_systematically.html">
            
                    
                    体系的に学ぶ 安全な WEB アプリケーションの作り方
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../BOOKS/2024/elegant_pazzle.html">
            
                <a href="../../BOOKS/2024/elegant_pazzle.html">
            
                    
                    エレガントパズル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../BOOKS/2024/guidebook_abou_tobjective.html">
            
                <a href="../../BOOKS/2024/guidebook_abou_tobjective.html">
            
                    
                    アジャイルチームによる目標づくりガイドブック
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    📝 DRAFTS
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    🎤 PODCASTS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" >
            
                <span>
            
                    
                    WEB 小噺
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../WEB小噺/jokes_about_the_complexity_of_the_Internet.html">
            
                <a href="../WEB小噺/jokes_about_the_complexity_of_the_Internet.html">
            
                    
                    インターネットの複雑さのジョーク
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="../WEB小噺/why_vitejs.html">
            
                <a href="../WEB小噺/why_vitejs.html">
            
                    
                    Why vitejs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.3" data-path="../WEB小噺/eslint_to_biome.html">
            
                <a href="../WEB小噺/eslint_to_biome.html">
            
                    
                    eslint から biome の乗り換え
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.4" data-path="../WEB小噺/short_story_about_licence.html">
            
                <a href="../WEB小噺/short_story_about_licence.html">
            
                    
                    ソフトウェアライセンに関する小噺
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5" data-path="../WEB小噺/why_turbopack.html">
            
                <a href="../WEB小噺/why_turbopack.html">
            
                    
                    Turbopack の思想
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.6" data-path="../WEB小噺/goodbye_recoiljs.html">
            
                <a href="../WEB小噺/goodbye_recoiljs.html">
            
                    
                    Recoil アーカイブ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.7" data-path="../WEB小噺/zedux_philosofy.html">
            
                <a href="../WEB小噺/zedux_philosofy.html">
            
                    
                    zedux フィロソフィー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.8" data-path="../WEB小噺/engineer_a-ha_stories_1.html">
            
                <a href="../WEB小噺/engineer_a-ha_stories_1.html">
            
                    
                    エンジニアあるある第１弾「うまくいっていると不安になる」
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.9" data-path="../WEB小噺/goodbye_centos.html">
            
                <a href="../WEB小噺/goodbye_centos.html">
            
                    
                    Goodbye CentOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.10" data-path="../WEB小噺/france_summer_time.html">
            
                <a href="../WEB小噺/france_summer_time.html">
            
                    
                    夏のバカンスとお盆休みで学ぶグローバル開発
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.11" data-path="../WEB小噺/word_of_idempotency.html">
            
                <a href="../WEB小噺/word_of_idempotency.html">
            
                    
                    冪等性 - エンジニア御用達の言葉と文化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.12" data-path="../WEB小噺/origin_of_simbols.html">
            
                <a href="../WEB小噺/origin_of_simbols.html">
            
                    
                    アイコンの秘密 - 日常で出てくるシンボルの起源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.13" data-path="../WEB小噺/high_costly_failers.html">
            
                <a href="../WEB小噺/high_costly_failers.html">
            
                    
                    ソフトウェア史上高くついたバグによる失敗たち
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" >
            
                <span>
            
                    
                    すきより
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="../すきより/mogeki_hajime.html">
            
                <a href="../すきより/mogeki_hajime.html">
            
                    
                    好きな漫画「数学教師もげきはじめの考察」
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="../すきより/delick_rose.html">
            
                <a href="../すきより/delick_rose.html">
            
                    
                    デリック・ローズ選手の魅力
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3" >
            
                <span>
            
                    
                    余談ですが
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.1" data-path="../余談ですが/most_old_company.html">
            
                <a href="../余談ですが/most_old_company.html">
            
                    
                    世界最古の企業「金剛組」
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.4" >
            
                <span>
            
                    
                    声日記
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.6.4.1" data-path="spring_10_days.html">
            
                <a href="spring_10_days.html">
            
                    
                    春うらら つながりっすん 10days
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
  <div class="sidebar-addition">
      
        <a href="https://listen.style/u/kkeeth" target="_blank">
      
        <img src="https://keeth.me/assets/myself-Xo-fEbkF.png" />
      
        </a>
      
      
        <p>I podcast what I'm learning and noticing in the web industry every day ✨</p>
      
      
      <a href="https://listen.style/u/kkeeth" class="btn" target="_blank">
        Listen now!
      </a>
      
  </div>

    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >春うらら つながりっすん 10days</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="春うらら-つながりっすん-10days">春うらら つながりっすん 10days</h1>
<h2 id="トークメモ">トークメモ</h2>
<h3 id="イベントについて">イベントについて</h3>
<ul>
<li>このイベントの主催<ul>
<li>「日常のおと」という番組の ハタモト さん</li>
<li>「ネリネ楽団の声日誌」という番組の きり さん</li>
<li>「クルマの中からこんにちは」という番組の ひろひろし さん</li>
</ul>
</li>
<li>リレー形式というのか<ul>
<li>いわゆるアドベントカレンダーのような，特定のテーマに沿って，特定の期間に毎日誰かが配信をするというもの</li>
<li>今回のトークテーマ「新年度に思うこと」<ul>
<li>こちら，公募されていたらしい（俺知らんかった）</li>
<li>で，「オカン座談会」という番組をされている方の応募が採択されたとのこと</li>
<li>いや，良いテーマ！</li>
<li>考えてみるといっろいろ話せることあるなぁと</li>
</ul>
</li>
<li>仮でタイトル決めてたが，参加表明した後も何話そうか考えまくって，一周回って同じタイトルで行こうかなと</li>
</ul>
</li>
<li>ちなみに前回は今年の新年度に7daysで実施されてた<ul>
<li><a href="https://listen.style/event/10" target="_blank">https://listen.style/event/10</a></li>
<li>ちなみに，昨年末のアドベントカレンダーも参加させていただいた</li>
<li>自分はサンタカレンダーの16日</li>
<li>今年もあるなら是非参加したい</li>
</ul>
</li>
<li>今のところ，全配信をとても楽しく拝聴させていただいております<ul>
<li>個人的に一番ささったのは，今日（4/20）の配信，「クルマの中からこんにちは」番組をされ，今回のイベントの主催者の一人でもあるひろひろしさんの回</li>
<li>まさに子育て真っ最中のため，お話すべてが参考になりました</li>
<li>親は姿勢や態度を示すことで，子どもは学ぶ（というか真似する）のは自分も自覚しており，後で改めて言及するが，自分の子供はまだ0歳とは言え，一緒に絵本読んだり，子供の前で本読んだり，筋トレしたりしている<ul>
<li>というのは建前で，子供の前だから読書も筋トレも頑張れているというのが本音です</li>
</ul>
</li>
<li>後は，受験のお話も参考になりました<ul>
<li>自分は一狼して志望校受かった</li>
<li>緊張したり，もし子どもが失敗したらなんて言葉かける？という問いも難しいなと</li>
<li>まぁ，まだまだ先の話だが</li>
</ul>
</li>
<li>などなど子育て経験者にはとても共感みがあるお話だったので是非聴いてみてください</li>
</ul>
</li>
<li>では，本題に</li>
</ul>
<h3 id="ワシの話">ワシの話</h3>
<ul>
<li>自分は聞いてもいただいた方になにか持って帰っていただきたい思いが強く（声日記は例外），今回はどうしても自分語りになってしまって申し訳ない<ul>
<li>これは私桑原個人のお気持ちなので，他の番組には全くその意図はありません</li>
</ul>
</li>
<li>前置きはここまでで，今回の話のタイトルは「今の企業に転職し2年目がスタートするので決意も新たに」です</li>
<li>過去回を聞いてくださった方には同じことを語ってしまう</li>
<li>昨年はビッグイベントが３つ<ul>
<li>6年半勤めた株式会社ゆめみを退職し，今は株式会社カミナシというスタートアップ企業でお仕事をしている</li>
<li>ポジションはエンジニアリングマネージャー<ul>
<li>このポジションを説明するのが非常に難しいが，一言でいうと，所属するエンジニアチームのバリューを最大化するために何でもする人</li>
<li>必要あらば雑用もするし，プログラミングもする（今のチームではあまりしていなく，採用業務が半分くらい，後はチームビルディングとか）</li>
<li>社会人1年目からずっと受託企業でお仕事をしてきた<ul>
<li>基本的にはエンジニアだが，プロジェクトマネージャー，採用広報，取締役など様々なポジションを経験</li>
</ul>
</li>
<li>それがこの歳になっていきなり自社プロダクト（SaaS っていう種類のソフトウェア）の会社</li>
<li>全然勝手が違って，ギャップに苦しんだ</li>
</ul>
</li>
<li>また，昨年は今のお家に引っ越し<ul>
<li>新築分譲マンションを購入（妻とペアローン）</li>
<li>物件の購入ってこんな面倒（大変）だとは思わなかった</li>
<li>もちろん引っ越しは言わずもがな</li>
<li>ただ，だいぶ物を捨てたので少しは身軽に</li>
<li>なんだが，着々と家には物が増えていくの不思議だ</li>
</ul>
</li>
<li>３つ目が子供の誕生<ul>
<li>齢37にして初めての子ども（娘）</li>
<li>妻も自分も初めてのため，右も左もわからずてんやわんやしてた</li>
<li>今は流石に慣れてきて，保育園にも通わせ始めたので，私生活のリズムが朝方に切り替わっている</li>
<li>とは言え，ポッドキャストの収録は子どもが寝た夜か，保育園登園後から仕事が開始するまでの瞬間しかなく，これまた大変</li>
</ul>
</li>
</ul>
</li>
<li><p>という背景のもと，今年2年目がスタート</p>
<ul>
<li>引き続き自分の所属するチームのエンジニアのバリューをどうやったらもっと大きくできるか</li>
<li>ロードマップからもっと採用を加速させねば</li>
<li>人事異動，チームの生産性，売上，ARR目標達成に向けたアクション…etc</li>
<li>考えることがたくさん</li>
<li>とは言え，子どもも生まれたので一つ一つ集中して乗り越えていくお気持ち</li>
</ul>
</li>
<li><p>今回のイベントの共通テーマである「新年度」</p>
<ul>
<li>うちの企業は6月決算で7月スタートのため，4月は最終クォーター</li>
<li>とはいえ，新メンバー（中途）も入ってくるため，やはり新しい年を意識する</li>
</ul>
</li>
<li>新しい年や，新しい環境でのスタートだと，やったるぜ！と意気込む方もいらっしゃるだろうし，「大丈夫かな，俺/私ちゃんとやれるかな」という不安を抱える方もいらっしゃるだろう<ul>
<li>1年前の自分はソフトウェア業界で10年以上走ってきた経験があっても，不安のほうが強かった</li>
<li>加えて，育休1ヶ月を2回に分けて取ったので，チームにもかなり混乱と迷惑をかけてしまった</li>
</ul>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"春うらら つながりっすん 10days","level":"1.6.4.1","depth":3,"previous":{"title":"声日記","level":"1.6.4","depth":2,"ref":"","articles":[{"title":"春うらら つながりっすん 10days","level":"1.6.4.1","depth":3,"path":"PODCASTS/声日記/spring_10_days.md","ref":"PODCASTS/声日記/spring_10_days.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["sidebar-ad","folding-chapters"],"root":"src","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"sidebar-ad":{"imageUrl":"https://keeth.me/assets/myself-Xo-fEbkF.png","url":"https://listen.style/u/kkeeth","description":"I podcast what I'm learning and noticing in the web industry every day ✨","btnText":"Listen now!"},"folding-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"copyright":"Keeth Kuwahara","theme":"default","author":"Keeth Kuwahara(kkeeth)","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"kkeeth の日常ログ","gitbook":"*"},"file":{"path":"PODCASTS/声日記/spring_10_days.md","mtime":"2025-04-20T12:50:34.090Z","type":"markdown"},"gitbook":{"version":"5.1.4","time":"2025-05-14T07:34:37.766Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-folding-chapters/folding-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>
