
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>0226 · kkeeth の日常ログ</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.4">
        <meta name="author" content="Keeth Kuwahara(kkeeth)">
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-sidebar-ad/sidebar-ad.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-folding-chapters/folding-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="0222.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
  
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    ようこそ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    💻 DEVELOPMENT
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    2024
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" >
            
                <span>
            
                    
                    JANUARY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1.1" data-path="../JAN/0118.html">
            
                <a href="../JAN/0118.html">
            
                    
                    0118
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.2" data-path="../JAN/0119.html">
            
                <a href="../JAN/0119.html">
            
                    
                    0119
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.3" data-path="../JAN/0121.html">
            
                <a href="../JAN/0121.html">
            
                    
                    0121
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.4" data-path="../JAN/0122.html">
            
                <a href="../JAN/0122.html">
            
                    
                    0122
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.5" data-path="../JAN/0124.html">
            
                <a href="../JAN/0124.html">
            
                    
                    0124
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.6" data-path="../JAN/0125.html">
            
                <a href="../JAN/0125.html">
            
                    
                    0125
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.7" data-path="../JAN/0126.html">
            
                <a href="../JAN/0126.html">
            
                    
                    0126
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.8" data-path="../JAN/0128.html">
            
                <a href="../JAN/0128.html">
            
                    
                    0128
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.9" data-path="../JAN/0130.html">
            
                <a href="../JAN/0130.html">
            
                    
                    0130
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" >
            
                <span>
            
                    
                    FEBRUARY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.2.1" data-path="0201.html">
            
                <a href="0201.html">
            
                    
                    0201
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.2" data-path="0202.html">
            
                <a href="0202.html">
            
                    
                    0202
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.3" data-path="0203.html">
            
                <a href="0203.html">
            
                    
                    0203
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.4" data-path="0205.html">
            
                <a href="0205.html">
            
                    
                    0205
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.5" data-path="0222.html">
            
                <a href="0222.html">
            
                    
                    0222
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.1.2.6" data-path="0226.html">
            
                <a href="0226.html">
            
                    
                    0226
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" >
            
                <span>
            
                    
                    APRIL
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.3.1" data-path="../APR/0414.html">
            
                <a href="../APR/0414.html">
            
                    
                    0414
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3.2" data-path="../APR/0427.html">
            
                <a href="../APR/0427.html">
            
                    
                    0427
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" >
            
                <span>
            
                    
                    MAY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.4.1" data-path="../MAY/0507.html">
            
                <a href="../MAY/0507.html">
            
                    
                    0507
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4.2" data-path="../MAY/0511.html">
            
                <a href="../MAY/0511.html">
            
                    
                    0511
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4.3" data-path="../MAY/0514.html">
            
                <a href="../MAY/0514.html">
            
                    
                    0514
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4.4" data-path="../MAY/0520.md">
            
                <span>
            
                    
                    0520
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4.5" data-path="../MAY/0523.html">
            
                <a href="../MAY/0523.html">
            
                    
                    0523
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" >
            
                <span>
            
                    
                    JUNE
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.5.1" data-path="../JUN/0606.html">
            
                <a href="../JUN/0606.html">
            
                    
                    0606
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5.2" data-path="../JUN/0619.html">
            
                <a href="../JUN/0619.html">
            
                    
                    0619
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.6" >
            
                <span>
            
                    
                    JUL
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.6.1" data-path="../JUL/0721.html">
            
                <a href="../JUL/0721.html">
            
                    
                    0721
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.7" >
            
                <span>
            
                    
                    AUG
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.7.1" data-path="../AUG/0826.html">
            
                <a href="../AUG/0826.html">
            
                    
                    0826
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.7.2" data-path="../AUG/0828.html">
            
                <a href="../AUG/0828.html">
            
                    
                    0828
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    🌩 DAILY LOG
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    2024
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" >
            
                <span>
            
                    
                    JANUARY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1.1" data-path="../../../DAILY/2024/JAN/0119.html">
            
                <a href="../../../DAILY/2024/JAN/0119.html">
            
                    
                    0119
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.2" data-path="../../../DAILY/2024/JAN/0120.html">
            
                <a href="../../../DAILY/2024/JAN/0120.html">
            
                    
                    0120
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.3" data-path="../../../DAILY/2024/JAN/0122.html">
            
                <a href="../../../DAILY/2024/JAN/0122.html">
            
                    
                    0122
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.4" data-path="../../../DAILY/2024/JAN/0123.html">
            
                <a href="../../../DAILY/2024/JAN/0123.html">
            
                    
                    0123
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.5" data-path="../../../DAILY/2024/JAN/0124.html">
            
                <a href="../../../DAILY/2024/JAN/0124.html">
            
                    
                    0124
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.6" data-path="../../../DAILY/2024/JAN/0125.html">
            
                <a href="../../../DAILY/2024/JAN/0125.html">
            
                    
                    0125
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.7" data-path="../../../DAILY/2024/JAN/0126.html">
            
                <a href="../../../DAILY/2024/JAN/0126.html">
            
                    
                    0126
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.8" data-path="../../../DAILY/2024/JAN/0128.html">
            
                <a href="../../../DAILY/2024/JAN/0128.html">
            
                    
                    0128
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.9" data-path="../../../DAILY/2024/JAN/0130.html">
            
                <a href="../../../DAILY/2024/JAN/0130.html">
            
                    
                    0130
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" >
            
                <span>
            
                    
                    FEBUARY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.2.1" data-path="../../../DAILY/2024/FEB/0213.html">
            
                <a href="../../../DAILY/2024/FEB/0213.html">
            
                    
                    0213
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" >
            
                <span>
            
                    
                    APRIL
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.3.1" data-path="../../../DAILY/2024/APR/0415.html">
            
                <a href="../../../DAILY/2024/APR/0415.html">
            
                    
                    0415
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3.2" data-path="../../../DAILY/2024/APR/0427.html">
            
                <a href="../../../DAILY/2024/APR/0427.html">
            
                    
                    0427
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" >
            
                <span>
            
                    
                    MAY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.4.1" data-path="../../../DAILY/2024/MAY/0502.html">
            
                <a href="../../../DAILY/2024/MAY/0502.html">
            
                    
                    0502
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" >
            
                <span>
            
                    
                    JUNE
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.5.1" data-path="../../../DAILY/2024/JUN/0606.html">
            
                <a href="../../../DAILY/2024/JUN/0606.html">
            
                    
                    0606
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5.2" data-path="../../../DAILY/2024/JUN/0607.html">
            
                <a href="../../../DAILY/2024/JUN/0607.html">
            
                    
                    0607
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" >
            
                <span>
            
                    
                    JULY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.6.1" data-path="../../../DAILY/2024/JUL/0721.html">
            
                <a href="../../../DAILY/2024/JUL/0721.html">
            
                    
                    0721
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6.2" data-path="../../../DAILY/2024/JUL/0722.html">
            
                <a href="../../../DAILY/2024/JUL/0722.html">
            
                    
                    0722
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    📚 BOOKS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    2024
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../../../BOOKS/2024/engineering_organization_theory.html">
            
                <a href="../../../BOOKS/2024/engineering_organization_theory.html">
            
                    
                    エンジニア組織論への招待
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../../../BOOKS/2024/how_to_live_on_24_hours_a_day.html">
            
                <a href="../../../BOOKS/2024/how_to_live_on_24_hours_a_day.html">
            
                    
                    金より価値ある時間の使い方
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../../../BOOKS/2024/learn_howto_create_web_applications_systematically.html">
            
                <a href="../../../BOOKS/2024/learn_howto_create_web_applications_systematically.html">
            
                    
                    体系的に学ぶ 安全な WEB アプリケーションの作り方
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    📝 DRAFTS
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
  <div class="sidebar-addition">
      
        <a href="https://art19.com/shows/kkeethengineers" target="_blank">
      
        <img src="https://content.production.cdn.art19.com/images/c7/1f/e6/af/c71fe6af-3d1b-4566-9096-cdb13e39ced9/d3b1a62a332fc491f28927f310e0d0557b2079cdea9c9538b9f0b5207cf244e23baa80a9379e3978efbab7f163e1d6c1d271614432225d67e791da0a703a0003.jpeg" />
      
        </a>
      
      
        <p>I podcast what I'm learning and noticing in the web industry every day ✨</p>
      
      
      <a href="https://art19.com/shows/kkeethengineers" class="btn" target="_blank">
        Listen now!
      </a>
      
  </div>

    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >0226</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="0226">0226</h1>
<h2 id="logs">LOGS</h2>
<ul>
<li>重い腰上げて Next.js の App Router に触れていく</li>
<li><p>とりまプロジェクトを作る</p>
<pre><code class="lang-bash">&gt; npx create-next@app@latest

<span class="hljs-comment"># create-next-app@14.0.0</span>
<span class="hljs-comment"># Ok to proceed? (y) y</span>
<span class="hljs-comment"># 以下色々対話的に進める</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment"># typescript yes</span>
<span class="hljs-comment"># eslint yes</span>
<span class="hljs-comment"># tailwind css no</span>
<span class="hljs-comment"># src/ ディレクトリ yes</span>
<span class="hljs-comment"># App Router yes</span>
<span class="hljs-comment"># import alias (@/*) yes</span>
<span class="hljs-comment"># ↑ 変更なし</span>

&gt; npm run dev
<span class="hljs-comment"># http://localhost:3000</span>
</code></pre>
<ul>
<li><blockquote>
<p>next はファイルシステムのルーティングを使っているので，</p>
</blockquote>
</li>
<li><blockquote>
<p>ファイルやディレクトリ構成がルーティングの定義していることを意味する</p>
</blockquote>
</li>
<li>とりあえず `app ディレクトリを作れ（多分デフォでできている）</li>
<li>そして <code>layout.tsx</code>, <code>page.tsx</code> ファイルを作れ（これもできている）</li>
<li><p><code>app.tsx</code> のみ以下に変更</p>
<pre><code class="lang-tsx"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">Page</span>(<span class="hljs-params"></span>) {
  <span class="hljs-keyword">return</span> <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Hello, Next.js!<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span></span>;
}
</code></pre>
<ul>
<li>昔ながらの Pages Router を使いたい場合は，<code>app</code> ではなく，<code>pages</code> ディレクトリを作って，<code>index.tsx</code> にすれば良い</li>
<li>ほいで <code>_app.tsx</code> にレイアウトを記述する</li>
<li>最後に <code>pages</code> ディレクトリに <code>_document.tsx</code> を作って，ここで サーバーからの初期応答を制御する</li>
</ul>
</li>
<li><p>戻って，<code>.env</code> 系のファイルは作られていないが，<code>.gitignore</code> をみた感じ <code>.env*.local</code> 作って開発するのね</p>
</li>
<li><a href="https://nextjs.org/docs/getting-started/project-structure#routing-files" target="_blank">Routing Files</a> は把握しておいたほうが良さそう<ul>
<li>意味ごとにファイル定義が内部でされているので</li>
<li><a href="https://nextjs.org/docs/getting-started/project-structure#dynamic-routes" target="_blank">Dynamic Routes</a> は後で見る気がするのでここでは無視</li>
<li>その他諸々もあとだが，最後に <a href="https://nextjs.org/docs/getting-started/project-structure#seo" target="_blank">SEO</a> は把握しておく</li>
</ul>
</li>
<li>認証周りは公式の <a href="https://next-auth.js.org/configuration/nextjs#in-app-router" target="_blank">NextAuth</a> があるのありがてぇ！</li>
<li>こっからは単なるリファレンスなだけだったので，あとは好きに作れと言う事か</li>
</ul>
</li>
<li><p>ちゃうわ．<a href="https://nextjs.org/learn/dashboard-app" target="_blank">learn</a> があった</p>
</li>
<li><p>Chapter1</p>
<ul>
<li><p>おい，こちらにテンプレートあったのか．</p>
<pre><code class="lang-bash">&gt; npx create-next-app@latest nextjs-dashboard --use-npm --example <span class="hljs-string">&quot;https://github.com/vercel/next-learn/tree/main/dashboard/starter-example&quot;</span>
&gt; <span class="hljs-built_in">cd</span> nextjs-dashboard
&gt; npn run dev
<span class="hljs-comment"># http://localhost:3000</span>
</code></pre>
<ul>
<li>pnpm が良いなぁ</li>
<li>開いたら，めっちゃレイアウト崩れてたんやが w</li>
<li>次の章がスタイリングだったので大丈夫そう</li>
</ul>
</li>
</ul>
</li>
<li><p>Chapter2</p>
<ul>
<li>グローバルスタイル</li>
<li>とりま，<code>layout.tss</code> に <code>global.css</code> をインポート<ul>
<li>スタイリングの設定はすでに書かれている</li>
<li>中身は tailwind のそれぞれのファイルを読み込んでいる</li>
</ul>
</li>
<li>クイズ形式で途中途中に確認が入るの良いな</li>
<li><p><code>css modules</code> の紹介</p>
<ul>
<li><code>/app/ui</code> に <code>home.module.css</code> を作る</li>
</ul>
<pre><code class="lang-css"><span class="hljs-selector-class">.shape</span> {
  <span class="hljs-attribute">height</span>: <span class="hljs-number">0</span>;
  <span class="hljs-attribute">width</span>: <span class="hljs-number">0</span>;
  <span class="hljs-attribute">border-bottom</span>: <span class="hljs-number">30px</span> solid black;
  <span class="hljs-attribute">border-left</span>: <span class="hljs-number">20px</span> solid transparent;
  <span class="hljs-attribute">border-right</span>: <span class="hljs-number">20px</span> solid transparent;
}
</code></pre>
<ul>
<li><code>/app/page.tsx</code> で読み込んで使う</li>
</ul>
<pre><code class="lang-tsx"><span class="hljs-keyword">import</span> styles <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@/app/ui/home.module.css&quot;</span>;
<span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">{styles.shape}</span> /&gt;</span></span>;
</code></pre>
<ul>
<li>こういう使い方もあるよということだが，今回は tailwind css のまま</li>
</ul>
</li>
<li><p>条件付きスタイリング</p>
<ul>
<li><a href="https://www.npmjs.com/package/clsx" target="_blank">clsx</a> というライブラリを使う</li>
<li>以下参考コードを抜粋（<code>className=&quot;&quot;</code> の中に書く）<pre><code class="lang-js"><span class="hljs-title function_">clsx</span>(<span class="hljs-string">&quot;共通設定&quot;</span>, {
<span class="hljs-string">&quot;bg-gray-100 text-gray-500&quot;</span>: status === <span class="hljs-string">&quot;pending&quot;</span>,
<span class="hljs-string">&quot;bg-green-500 text-white&quot;</span>: status === <span class="hljs-string">&quot;paid&quot;</span>,
});
</code></pre>
</li>
<li>おい，<code>clsx</code> デフォでインストールされてたんかーい！</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>-</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="0222.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 0222">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"0226","level":"1.2.1.2.6","depth":4,"next":{"title":"APRIL","level":"1.2.1.3","depth":3,"ref":"","articles":[{"title":"0414","level":"1.2.1.3.1","depth":4,"path":"DEVELOPMENT/2024/APR/0414.md","ref":"DEVELOPMENT/2024/APR/0414.md","articles":[]},{"title":"0427","level":"1.2.1.3.2","depth":4,"path":"DEVELOPMENT/2024/APR/0427.md","ref":"DEVELOPMENT/2024/APR/0427.md","articles":[]}]},"previous":{"title":"0222","level":"1.2.1.2.5","depth":4,"path":"DEVELOPMENT/2024/FEB/0222.md","ref":"DEVELOPMENT/2024/FEB/0222.md","articles":[]},"dir":"ltr"},"config":{"plugins":["sidebar-ad","folding-chapters"],"root":"src","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"sidebar-ad":{"imageUrl":"https://content.production.cdn.art19.com/images/c7/1f/e6/af/c71fe6af-3d1b-4566-9096-cdb13e39ced9/d3b1a62a332fc491f28927f310e0d0557b2079cdea9c9538b9f0b5207cf244e23baa80a9379e3978efbab7f163e1d6c1d271614432225d67e791da0a703a0003.jpeg","url":"https://art19.com/shows/kkeethengineers","description":"I podcast what I'm learning and noticing in the web industry every day ✨","btnText":"Listen now!"},"folding-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"copyright":"Keeth Kuwahara","theme":"default","author":"Keeth Kuwahara(kkeeth)","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"kkeeth の日常ログ","gitbook":"*"},"file":{"path":"DEVELOPMENT/2024/FEB/0226.md","mtime":"2024-03-07T06:09:52.793Z","type":"markdown"},"gitbook":{"version":"5.1.4","time":"2024-08-28T00:51:26.870Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-folding-chapters/folding-chapters.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>
