
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>入社エントリ · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.4">
        <meta name="author" content="Keeth Kuwahara(kkeeth)">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sidebar-ad/sidebar-ad.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-folding-chapters/folding-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="yumemi_retirement.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
  
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    ようこそ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    💻 DEVELOPMENT
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    2024
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" >
            
                <span>
            
                    
                    JANUARY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1.1" data-path="../DEVELOPMENT/2024/JAN/0118.html">
            
                <a href="../DEVELOPMENT/2024/JAN/0118.html">
            
                    
                    0118
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.2" data-path="../DEVELOPMENT/2024/JAN/0119.html">
            
                <a href="../DEVELOPMENT/2024/JAN/0119.html">
            
                    
                    0119
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.3" data-path="../DEVELOPMENT/2024/JAN/0121.html">
            
                <a href="../DEVELOPMENT/2024/JAN/0121.html">
            
                    
                    0121
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.4" data-path="../DEVELOPMENT/2024/JAN/0122.html">
            
                <a href="../DEVELOPMENT/2024/JAN/0122.html">
            
                    
                    0122
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.5" data-path="../DEVELOPMENT/2024/JAN/0124.html">
            
                <a href="../DEVELOPMENT/2024/JAN/0124.html">
            
                    
                    0124
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.6" data-path="../DEVELOPMENT/2024/JAN/0125.html">
            
                <a href="../DEVELOPMENT/2024/JAN/0125.html">
            
                    
                    0125
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.7" data-path="../DEVELOPMENT/2024/JAN/0126.html">
            
                <a href="../DEVELOPMENT/2024/JAN/0126.html">
            
                    
                    0126
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.8" data-path="../DEVELOPMENT/2024/JAN/0128.html">
            
                <a href="../DEVELOPMENT/2024/JAN/0128.html">
            
                    
                    0128
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.9" data-path="../DEVELOPMENT/2024/JAN/0130.html">
            
                <a href="../DEVELOPMENT/2024/JAN/0130.html">
            
                    
                    0130
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" >
            
                <span>
            
                    
                    FEBRUARY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.2.1" data-path="../DEVELOPMENT/2024/FEB/0201.html">
            
                <a href="../DEVELOPMENT/2024/FEB/0201.html">
            
                    
                    0201
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.2" data-path="../DEVELOPMENT/2024/FEB/0202.html">
            
                <a href="../DEVELOPMENT/2024/FEB/0202.html">
            
                    
                    0202
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.3" data-path="../DEVELOPMENT/2024/FEB/0203.html">
            
                <a href="../DEVELOPMENT/2024/FEB/0203.html">
            
                    
                    0203
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.4" data-path="../DEVELOPMENT/2024/FEB/0205.html">
            
                <a href="../DEVELOPMENT/2024/FEB/0205.html">
            
                    
                    0205
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.5" data-path="../DEVELOPMENT/2024/FEB/0222.html">
            
                <a href="../DEVELOPMENT/2024/FEB/0222.html">
            
                    
                    0222
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.6" data-path="../DEVELOPMENT/2024/FEB/0226.html">
            
                <a href="../DEVELOPMENT/2024/FEB/0226.html">
            
                    
                    0226
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" >
            
                <span>
            
                    
                    APRIL
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.3.1" data-path="../DEVELOPMENT/2024/APR/0414.html">
            
                <a href="../DEVELOPMENT/2024/APR/0414.html">
            
                    
                    0414
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3.2" data-path="../DEVELOPMENT/2024/APR/0427.html">
            
                <a href="../DEVELOPMENT/2024/APR/0427.html">
            
                    
                    0427
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" >
            
                <span>
            
                    
                    MAY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.4.1" data-path="../DEVELOPMENT/2024/MAY/0507.html">
            
                <a href="../DEVELOPMENT/2024/MAY/0507.html">
            
                    
                    0507
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4.2" data-path="../DEVELOPMENT/2024/MAY/0511.html">
            
                <a href="../DEVELOPMENT/2024/MAY/0511.html">
            
                    
                    0511
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4.3" data-path="../DEVELOPMENT/2024/MAY/0514.html">
            
                <a href="../DEVELOPMENT/2024/MAY/0514.html">
            
                    
                    0514
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4.4" data-path="../DEVELOPMENT/2024/MAY/0520.md">
            
                <span>
            
                    
                    0520
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4.5" data-path="../DEVELOPMENT/2024/MAY/0523.html">
            
                <a href="../DEVELOPMENT/2024/MAY/0523.html">
            
                    
                    0523
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" >
            
                <span>
            
                    
                    JUNE
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.5.1" data-path="../DEVELOPMENT/2024/JUN/0606.html">
            
                <a href="../DEVELOPMENT/2024/JUN/0606.html">
            
                    
                    0606
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5.2" data-path="../DEVELOPMENT/2024/JUN/0619.html">
            
                <a href="../DEVELOPMENT/2024/JUN/0619.html">
            
                    
                    0619
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    🌩 DAILY LOG
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    2024
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" >
            
                <span>
            
                    
                    JANUARY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1.1" data-path="../DAILY/2024/JAN/0119.html">
            
                <a href="../DAILY/2024/JAN/0119.html">
            
                    
                    0119
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.2" data-path="../DAILY/2024/JAN/0120.html">
            
                <a href="../DAILY/2024/JAN/0120.html">
            
                    
                    0120
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.3" data-path="../DAILY/2024/JAN/0122.html">
            
                <a href="../DAILY/2024/JAN/0122.html">
            
                    
                    0122
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.4" data-path="../DAILY/2024/JAN/0123.html">
            
                <a href="../DAILY/2024/JAN/0123.html">
            
                    
                    0123
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.5" data-path="../DAILY/2024/JAN/0124.html">
            
                <a href="../DAILY/2024/JAN/0124.html">
            
                    
                    0124
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.6" data-path="../DAILY/2024/JAN/0125.html">
            
                <a href="../DAILY/2024/JAN/0125.html">
            
                    
                    0125
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.7" data-path="../DAILY/2024/JAN/0126.html">
            
                <a href="../DAILY/2024/JAN/0126.html">
            
                    
                    0126
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.8" data-path="../DAILY/2024/JAN/0128.html">
            
                <a href="../DAILY/2024/JAN/0128.html">
            
                    
                    0128
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.9" data-path="../DAILY/2024/JAN/0130.html">
            
                <a href="../DAILY/2024/JAN/0130.html">
            
                    
                    0130
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" >
            
                <span>
            
                    
                    FEBUARY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.2.1" data-path="../DAILY/2024/FEB/0213.html">
            
                <a href="../DAILY/2024/FEB/0213.html">
            
                    
                    0213
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" >
            
                <span>
            
                    
                    APRIL
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.3.1" data-path="../DAILY/2024/APR/0415.html">
            
                <a href="../DAILY/2024/APR/0415.html">
            
                    
                    0415
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3.2" data-path="../DAILY/2024/APR/0427.html">
            
                <a href="../DAILY/2024/APR/0427.html">
            
                    
                    0427
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" >
            
                <span>
            
                    
                    MAY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.4.1" data-path="../DAILY/2024/MAY/0502.html">
            
                <a href="../DAILY/2024/MAY/0502.html">
            
                    
                    0502
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" >
            
                <span>
            
                    
                    JUNE
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.5.1" data-path="../DAILY/2024/JUN/0606.html">
            
                <a href="../DAILY/2024/JUN/0606.html">
            
                    
                    0606
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5.2" data-path="../DAILY/2024/JUN/0607.html">
            
                <a href="../DAILY/2024/JUN/0607.html">
            
                    
                    0607
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    📚 BOOKS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    2024
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../BOOKS/2024/engineering_organization_theory.html">
            
                <a href="../BOOKS/2024/engineering_organization_theory.html">
            
                    
                    エンジニア組織論への招待
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../BOOKS/2024/how_to_live_on_24_hours_a_day.html">
            
                <a href="../BOOKS/2024/how_to_live_on_24_hours_a_day.html">
            
                    
                    金より価値ある時間の使い方
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../BOOKS/2024/learn_howto_create_web_applications_systematically.html">
            
                <a href="../BOOKS/2024/learn_howto_create_web_applications_systematically.html">
            
                    
                    体系的に学ぶ 安全な WEB アプリケーションの作り方
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    📝 DRAFTS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="yumemi_retirement.html">
            
                <a href="yumemi_retirement.html">
            
                    
                    ゆめみを退職します
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.2" data-path="kaminashi_join.html">
            
                <a href="kaminashi_join.html">
            
                    
                    入社エントリ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
  <div class="sidebar-addition">
      
        <a href="https://art19.com/shows/kkeethengineers" target="_blank">
      
        <img src="https://content.production.cdn.art19.com/images/c7/1f/e6/af/c71fe6af-3d1b-4566-9096-cdb13e39ced9/d3b1a62a332fc491f28927f310e0d0557b2079cdea9c9538b9f0b5207cf244e23baa80a9379e3978efbab7f163e1d6c1d271614432225d67e791da0a703a0003.jpeg" />
      
        </a>
      
      
        <p>I podcast what I'm learning and noticing in the web industry every day ✨</p>
      
      
      <a href="https://art19.com/shows/kkeethengineers" class="btn" target="_blank">
        Listen now!
      </a>
      
  </div>

    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >入社エントリ</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>タイトル候補：次のチャレンジの場として，カミナシさんに入社しました！</p>
<p>こんにちは．<a href="https://kaminashi.com" target="_blank">株式会社カミナシ</a> で EM 見習いをしております <a href="https://x.com/kuwahara_jsri" target="_blank">Keeth</a> こと桑原です．</p>
<p>テキストベースでのアウトプットが非常に苦手で入社エントリの筆が進まなく，カミナシに転職して気づけば３ヶ月が経とうとしております…メンターの方や僕に声をかけてくださった方にもケツを叩かれまくってそろそろお尻が痛いので，重い腰を上げて執筆していきたいと思います！</p>
<h2 id="転職活動">転職活動</h2>
<p>転職することを決めた背景については<a href>前回の退職エントリ</a>にまとめておりますのでそちらをお読みいただけると嬉しいです（ただし，1万文字を有に超えておりますので流し読み程度がよいかもしれませんw）．</p>
<p><a href>後でリンクを貼る</a></p>
<p>数年ぶりの転職活動で，どうやろうか悩んでましたが，今回は以下の３つを利用して進めました．</p>
<ul>
<li>YOUTRUST</li>
<li>LAPRAS</li>
<li>Findy</li>
</ul>
<p>結果的には，YOUTRUST さん経由でお声がけいただいたカミナシさんに決めましたが，これは今思えば私には必然の流れだったのかも知れません．</p>
<p>というのも，どのサービスにも特色・強みがあり，本当にお世話になりましたが，私に相性が良かったのが YOUTRUST さんで，逆にカジュアル面談でお話しは聞かせていただいたものの，選考に１社も進むことがなかったのが LAPRAS さんでした．</p>
<p>繰り返しになりますが，これはそのサービスに登録している企業さんや私にお声がけを頂いた企業さんと私の相性がたまたま良くなかっただけです．そもそもの自分の市場価値の可視化・数値化の意味では日頃から LAPRAS さんはとてもありがたいサービスであり，今後も心から応援したいと思っております．</p>
<h2 id="カミナシを選んだ理由">カミナシを選んだ理由</h2>
<h2 id="入社後のギャップ">入社後のギャップ</h2>
<h3 id="オンボーディング">オンボーディング</h3>
<p>まずは良い面でのギャップですが，一番驚いたのは <strong>オンボーディングプログラムが物凄くきめ細かくデザインされていること</strong> でした．カミナシが絶賛中途採用で人を増やしていることは選考を受ける前から存じており，正直「それほどオンボーディングのプログラムや体制は整っていないんだろうな〜」と予想していましたが，徹底的に覆されました．新しくジョインしたメンバーに対し，</p>
<ul>
<li>期待と不安，心配が入り交ざった心境であること</li>
<li>アンラーニング</li>
<li>各メンバーがしっかりカミナシで自分のキャラクター，スキル，経験を発揮し，バリューを出せること</li>
<li>自分で自分に持っている期待値に潰されないこと</li>
<li>伴走しながらカミナシでの歩き方・走り方を身につけてもらえること</li>
</ul>
<p>特に私は幅広い経験値（だけ）を武器に転職活動をしていたこともあり，正直なところ「自分への期待値」が大きいタイプでしたが，裏腹にスタートダッシュでバリューを出せず１人悩んでいました．「少しずつ組織に浸透しゆっくり結果を出す」タイプの人間だったことをカミナシに来て初めて認識した</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="yumemi_retirement.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: ゆめみを退職します">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"入社エントリ","level":"1.5.2","depth":2,"previous":{"title":"ゆめみを退職します","level":"1.5.1","depth":2,"path":"DRAFTS/yumemi_retirement.md","ref":"DRAFTS/yumemi_retirement.md","articles":[]},"dir":"ltr"},"config":{"plugins":["sidebar-ad","folding-chapters"],"root":"src","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"sidebar-ad":{"imageUrl":"https://content.production.cdn.art19.com/images/c7/1f/e6/af/c71fe6af-3d1b-4566-9096-cdb13e39ced9/d3b1a62a332fc491f28927f310e0d0557b2079cdea9c9538b9f0b5207cf244e23baa80a9379e3978efbab7f163e1d6c1d271614432225d67e791da0a703a0003.jpeg","url":"https://art19.com/shows/kkeethengineers","description":"I podcast what I'm learning and noticing in the web industry every day ✨","btnText":"Listen now!"},"folding-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"copyright":"Keeth Kuwahara","theme":"default","author":"Keeth Kuwahara(kkeeth)","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"DRAFTS/kaminashi_join.md","mtime":"2024-06-18T11:46:28.375Z","type":"markdown"},"gitbook":{"version":"5.1.4","time":"2024-06-19T12:53:06.758Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-folding-chapters/folding-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>
