
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>ゆめみを退職します · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.4">
        <meta name="author" content="Keeth Kuwahara(kkeeth)">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sidebar-ad/sidebar-ad.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-folding-chapters/folding-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="kaminashi_join.html" />
    
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
  
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    ようこそ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    💻 DEVELOPMENT
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    2024
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" >
            
                <span>
            
                    
                    JANUARY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1.1" data-path="../DEVELOPMENT/2024/JAN/0118.html">
            
                <a href="../DEVELOPMENT/2024/JAN/0118.html">
            
                    
                    0118
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.2" data-path="../DEVELOPMENT/2024/JAN/0119.html">
            
                <a href="../DEVELOPMENT/2024/JAN/0119.html">
            
                    
                    0119
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.3" data-path="../DEVELOPMENT/2024/JAN/0121.html">
            
                <a href="../DEVELOPMENT/2024/JAN/0121.html">
            
                    
                    0121
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.4" data-path="../DEVELOPMENT/2024/JAN/0122.html">
            
                <a href="../DEVELOPMENT/2024/JAN/0122.html">
            
                    
                    0122
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.5" data-path="../DEVELOPMENT/2024/JAN/0124.html">
            
                <a href="../DEVELOPMENT/2024/JAN/0124.html">
            
                    
                    0124
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.6" data-path="../DEVELOPMENT/2024/JAN/0125.html">
            
                <a href="../DEVELOPMENT/2024/JAN/0125.html">
            
                    
                    0125
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.7" data-path="../DEVELOPMENT/2024/JAN/0126.html">
            
                <a href="../DEVELOPMENT/2024/JAN/0126.html">
            
                    
                    0126
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.8" data-path="../DEVELOPMENT/2024/JAN/0128.html">
            
                <a href="../DEVELOPMENT/2024/JAN/0128.html">
            
                    
                    0128
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.9" data-path="../DEVELOPMENT/2024/JAN/0130.html">
            
                <a href="../DEVELOPMENT/2024/JAN/0130.html">
            
                    
                    0130
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" >
            
                <span>
            
                    
                    FEBRUARY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.2.1" data-path="../DEVELOPMENT/2024/FEB/0201.html">
            
                <a href="../DEVELOPMENT/2024/FEB/0201.html">
            
                    
                    0201
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.2" data-path="../DEVELOPMENT/2024/FEB/0202.html">
            
                <a href="../DEVELOPMENT/2024/FEB/0202.html">
            
                    
                    0202
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.3" data-path="../DEVELOPMENT/2024/FEB/0203.html">
            
                <a href="../DEVELOPMENT/2024/FEB/0203.html">
            
                    
                    0203
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.4" data-path="../DEVELOPMENT/2024/FEB/0205.html">
            
                <a href="../DEVELOPMENT/2024/FEB/0205.html">
            
                    
                    0205
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.5" data-path="../DEVELOPMENT/2024/FEB/0222.html">
            
                <a href="../DEVELOPMENT/2024/FEB/0222.html">
            
                    
                    0222
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.6" data-path="../DEVELOPMENT/2024/FEB/0226.html">
            
                <a href="../DEVELOPMENT/2024/FEB/0226.html">
            
                    
                    0226
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" >
            
                <span>
            
                    
                    APRIL
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.3.1" data-path="../DEVELOPMENT/2024/APR/0414.html">
            
                <a href="../DEVELOPMENT/2024/APR/0414.html">
            
                    
                    0414
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3.2" data-path="../DEVELOPMENT/2024/APR/0427.html">
            
                <a href="../DEVELOPMENT/2024/APR/0427.html">
            
                    
                    0427
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" >
            
                <span>
            
                    
                    MAY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.4.1" data-path="../DEVELOPMENT/2024/MAY/0507.html">
            
                <a href="../DEVELOPMENT/2024/MAY/0507.html">
            
                    
                    0507
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4.2" data-path="../DEVELOPMENT/2024/MAY/0511.html">
            
                <a href="../DEVELOPMENT/2024/MAY/0511.html">
            
                    
                    0511
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4.3" data-path="../DEVELOPMENT/2024/MAY/0514.html">
            
                <a href="../DEVELOPMENT/2024/MAY/0514.html">
            
                    
                    0514
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4.4" data-path="../DEVELOPMENT/2024/MAY/0520.md">
            
                <span>
            
                    
                    0520
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    🌩 DAILY LOG
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    2024
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" >
            
                <span>
            
                    
                    JANUARY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1.1" data-path="../DAILY/2024/JAN/0119.html">
            
                <a href="../DAILY/2024/JAN/0119.html">
            
                    
                    0119
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.2" data-path="../DAILY/2024/JAN/0120.html">
            
                <a href="../DAILY/2024/JAN/0120.html">
            
                    
                    0120
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.3" data-path="../DAILY/2024/JAN/0122.html">
            
                <a href="../DAILY/2024/JAN/0122.html">
            
                    
                    0122
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.4" data-path="../DAILY/2024/JAN/0123.html">
            
                <a href="../DAILY/2024/JAN/0123.html">
            
                    
                    0123
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.5" data-path="../DAILY/2024/JAN/0124.html">
            
                <a href="../DAILY/2024/JAN/0124.html">
            
                    
                    0124
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.6" data-path="../DAILY/2024/JAN/0125.html">
            
                <a href="../DAILY/2024/JAN/0125.html">
            
                    
                    0125
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.7" data-path="../DAILY/2024/JAN/0126.html">
            
                <a href="../DAILY/2024/JAN/0126.html">
            
                    
                    0126
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.8" data-path="../DAILY/2024/JAN/0128.html">
            
                <a href="../DAILY/2024/JAN/0128.html">
            
                    
                    0128
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.9" data-path="../DAILY/2024/JAN/0130.html">
            
                <a href="../DAILY/2024/JAN/0130.html">
            
                    
                    0130
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" >
            
                <span>
            
                    
                    FEBUARY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.2.1" data-path="../DAILY/2024/FEB/0213.html">
            
                <a href="../DAILY/2024/FEB/0213.html">
            
                    
                    0213
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" >
            
                <span>
            
                    
                    APRIL
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.3.1" data-path="../DAILY/2024/APR/0415.html">
            
                <a href="../DAILY/2024/APR/0415.html">
            
                    
                    0415
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3.2" data-path="../DAILY/2024/APR/0427.html">
            
                <a href="../DAILY/2024/APR/0427.html">
            
                    
                    0427
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" >
            
                <span>
            
                    
                    MAY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.4.1" data-path="../DAILY/2024/MAY/0502.html">
            
                <a href="../DAILY/2024/MAY/0502.html">
            
                    
                    0502
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    📚 BOOKS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    2024
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../BOOKS/2024/engineering_organization_theory.html">
            
                <a href="../BOOKS/2024/engineering_organization_theory.html">
            
                    
                    エンジニア組織論への招待
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../BOOKS/2024/how_to_live_on_24_hours_a_day.html">
            
                <a href="../BOOKS/2024/how_to_live_on_24_hours_a_day.html">
            
                    
                    金より価値ある時間の使い方
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../BOOKS/2024/learn_howto_create_web_applications_systematically.html">
            
                <a href="../BOOKS/2024/learn_howto_create_web_applications_systematically.html">
            
                    
                    体系的に学ぶ 安全な WEB アプリケーションの作り方
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    📝 DRAFTS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.5.1" data-path="yumemi_retirement.html">
            
                <a href="yumemi_retirement.html">
            
                    
                    ゆめみを退職します
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="kaminashi_join.html">
            
                <a href="kaminashi_join.html">
            
                    
                    入社エントリ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
  <div class="sidebar-addition">
      
        <a href="https://art19.com/shows/kkeethengineers" target="_blank">
      
        <img src="https://content.production.cdn.art19.com/images/c7/1f/e6/af/c71fe6af-3d1b-4566-9096-cdb13e39ced9/d3b1a62a332fc491f28927f310e0d0557b2079cdea9c9538b9f0b5207cf244e23baa80a9379e3978efbab7f163e1d6c1d271614432225d67e791da0a703a0003.jpeg" />
      
        </a>
      
      
        <p>I podcast what I'm learning and noticing in the web industry every day ✨</p>
      
      
      <a href="https://art19.com/shows/kkeethengineers" class="btn" target="_blank">
        Listen now!
      </a>
      
  </div>

    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >ゆめみを退職します</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>こんにちは．執筆時点では<a href="https://yumemi.co.jp" target="_blank">株式会社ゆめみ</a> の <a href="https://x.com/kuwahara_jsri" target="_blank">Keeth</a> こと桑原です．</p>
<p>この度，6 年半在籍したゆめみを退職することにしました．取締役を始め，多くのことを経験させていただけたこと，心から感謝しております．<del>現在は溜めてしまった有給休暇を消化中でして，やっと落ち着いて記事を書く心の余裕ができたので，この記事を書いているところです．</del> …途中まで書いていたのですが，様々なイベントが起きまくって，結局次の会社の入社日前日の夜に必死に書き上げましたw ほんまこの辺は成長していないですね（）</p>
<p>思い出にふけっていたら，今思えば笑い話だったり，酒の肴にできそうなエピソードが思い起こされたので，公開しても大丈夫だろうというものをいくつか挙げてみようかなと．で，書き始めてみたら物凄い筆が滑りそうなので，もう思い出せるだけゆめみでのエピソードを書き起こしてみます（笑）</p>
<p>ゆめみ社で様々な経験と挑戦，実績，成長をさせていただいたことを改めて思い出しつつ，曲がりなりに，がむしゃらに努力してきたことを自分が見てみたくなったので書いております．今後ゆめみ社を希望される方の参考にもなれば幸いです．それでは本文をどうぞ💁‍♂</p>
<p>【注意】</p>
<ol>
<li>本記事では多分に桑原一人の偏見と固定観念，思想で書かれており，多少上から目線での発言になることをご理解のほどよろしくお願いします．</li>
<li>本記事はひたすら文字ばかりで，かつ思いのままキーボードを叩いておりますので，かなり冗長な文面になっていますことご理解の程よろしくお願いします．</li>
<li>桑原は非常に日本語が下手です．表現やてにおは，句読点の付け方，誤字脱字のオンパレードであることもご理解いただけると助かります．</li>
</ol>
<h2 id="ざっくりとした桑原のゆめみ内での歩み">ざっくりとした桑原のゆめみ内での歩み</h2>
<p>とりあえず時系列でざーっとエピソードを書いていきます．</p>
<h3 id="カジュアル面談">カジュアル面談</h3>
<p>まずは入社前のお話から．人事の松田さんという方がまだバリバリ表に出ておられた頃のことでしたので，私のカジュアル面談も松田さんとお話しました．</p>
<p>今までの求職活動で様々な企業の人事や採用担当の方とお話してきましたが，<strong>半袖 T シャツ + 短パン + サンダル</strong> （※d）で登場されたのは松田さんが初めてでした（笑）が，私としてはこれくらいラフに普段の姿でご対応いただいたのが逆に好印象でしたね．ただ見た目とは裏腹に（？）話のテンポやペースは早く，エンジニアと話す場合でもこの速度感でお話する機会はあまりないので，個人的には楽しい時間だったなと．入社後も何度か松田さんと面談する機会がありましたが，変わらずのテンポでお話をするため，一回の面談時間も 15min 程度で終わることが多かったです．</p>
<p>カジュアル面談では今は退職された S さんともお話した記憶ですが，ちょっと記憶が曖昧です．ただ２回話す機会があったことは覚えています．この時に，私が次は iOS エンジニアとして挑戦したいお話と，なぜか数学の話しで盛り上がりました．この業界理系の方は多いですが，純粋数学や広義の解釈での理学を学ばれている方はそれほど多くはない印象で，特に純粋数学のお話ができる方は珍しかったので，楽しく雑談してしまい，<strong>あんまりゆめみの質問をしませんでした</strong>．自分，よくそれでゆめみを受けたなと．ちなみに反省はしていません．</p>
<h3 id="１次面接〜最終面接">１次面接〜最終面接</h3>
<p>続いて１次面接ですね．今 PjM をされている A さん（※a）と先ほど登場した S さんの２名でしたが，よく考えれば，エンジニアの採用面接にレイヤーが高めなお２人に面接していただいたのはまだ人数が少なかったんだなぁと改めて感じます．で，一次面接ですが，正直何を聞かれたのか，何の話をしたのか本当に覚えてないのですが，なぜか次に進むことができました．</p>
<p>カジュアル面談と同じで，ほぼ全く触れていないし業務では 1 行もコードを書いていないにも関わらず「iOS の開発をやりたい！」という思いをぶつけたことだけは覚えています．ちなみに今でも業務では iOS の開発はしておりません．</p>
<p>さらに，「iOS の案件はたくさんあるのでチャンスもある．教育しながらは難しいので自分で学びつつにはなると思うけど．」という回答をいただきまして，心躍ったのを今も鮮明に覚えています．おそらく態度には出ていなかったと思いますが，顔にはハッキリ出ていたかと（笑）</p>
<p>で，運良く進めた最終面接です．もちろん弊社代表の片岡さんとの一対一のお話の場です．当時はいわゆる定型的なお話しで，事前質問に答え，それについて片岡さんが質問して深ぼる形式でした．どういう流れだったか忘れたのですが，確か途中で習慣の話になり <strong>瞑想（※h）</strong> のキーワードを出してから一気に話が脱線してそのまま時間が過ぎた記憶です．</p>
<p>未だになぜそれで内定をいただけたのかわかりませんが，強いていうと，<strong>当時はコーディング試験がなかったこともあり，今の自分ではゆめみのコーディング試験を突破できる気がしない</strong> のでラッキーだったなと（笑）</p>
<h3 id="初日〜入社後のコーディング試験">初日〜入社後のコーディング試験</h3>
<p>そのまま内定をいただき初出社日，ドキドキとワクワクで三軒茶屋のサンタワーズ B 棟 7F に向かい，まずは面談からと言われ会議室に通されました．面談相手は面接時と同じ A さんでしたが，開口一番</p>
<blockquote>
<p>今 iOS エンジニアは余っていて，君への iOS 開発のお仕事がないんだよなぁ</p>
</blockquote>
<p>と伝えられました w
「おい！面接時と聞いてる話違うやん！俺のワクワクを返せ！」というのが正直な感想でしたが，その後に「<code>Node.js</code> の経験はある？」と言われました．一応趣味で Node.js 製のライブラリをいくつか作って <a href="https://npmjs.com/~kkeeth" target="_blank">npm にアップしていた</a>こともあり，それを伝えたところ，無事に別の案件のチームに配属になりました．A さん，全く恨んではいませんが</p>
<p>僕が配属されたチームは（当時）おそらく社内で一番レベルが高いと言われるチームへの配属になりましたが，<strong>配属前にコーディング試験を受けてほしいと，初出社日その場で言われました．</strong> ちなみに当時のゆめみはコーディング試験や技術試験がなかったので，これまた寝耳に水なお話でしたが，まぁ初日だし当たって砕けろの精神で受けていました．</p>
<p>コーディングの内容は</p>
<ul>
<li>15min 間で特定の API をコールしデータをゴニョってリストで表示</li>
<li>使用する言語は問わない</li>
<li>ググっても構わない</li>
<li>ただし，<strong>画面をずっとプロジェクタで投影しながら</strong></li>
<li>面接官は２人</li>
</ul>
<p>というもので，私は自分の技術的にもビジネスマンとしても鍛えてもらいにゆめみの門を叩いたので，（いきなりこれはなぶり殺しだな…）と感じました（）ちなみに，一緒のチームの業務委託の方（T さん）が興味本位で参加されてまして，一緒にコーディング試験を受けられていましたが，これも自分のアウェー感を助長してメンタル的にきつかったです w</p>
<p>で，私の出来はどうだったかと言うと， <code>PHP</code> を使って <code>cURL</code> を使ってデータを取得してゴニョるところで時間切れになり，上記の内容を満たすことができませんでした．</p>
<blockquote>
<p>「あぁ，落ちたな…社内転職を１日目からすることになるのか…お荷物になってしまう…」</p>
</blockquote>
<p>くらい落ち込んでたのですが，結果として面接官のお２人が「サポートすればちゃんと戦力になる」とご判断いただき，配属できることになりました．一安心．</p>
<p>これは後から知ったのですが，このチームが担当するお客様と作る API が夢見者としても重要なもので，一定の技術力がないと一緒に仕事するメンバーとしては弾きたい，というのも納得でした．今でも思いますが，本当俺よく受かったなと．</p>
<h3 id="初日〜約-1-ヶ月後">初日〜約 1 ヶ月後</h3>
<p>無事に配属後，いわゆるオンボーディングも一通り済ませ，いざ業務開始．私の配属したチームは <code>Node.js</code> を使って API 開発・保守をしていました．今で言うところの BFF っぽい API です．当時のプロジェクトで使っていたライブラリは，<code>express</code>, <code>ava</code>, <code>types</code> とかだった記憶です．まだ全然 <code>TypeScript</code> も熟成しておらず，素の JavaScript で書いてましたね．ログは <code>fluentd</code> で収集．その他細かなライブラリはたくさんありましたが，思い出せません．（※f）</p>
<p>チーム配属後，私の最初の PR(Pull Request) が酷くてですね，<strong>1st レビューでついたコメントが 46 件，最終的にマージされるまでお互いのやり取りも含めて計 72 件のコメントが積まれました．</strong> 今も自分の黒歴史の１つですわ…それからチームの先輩方から薫陶を受けまして，少しは使えるくらいにはなったかなと思います．本当最初に配属になったチームの運が自分は良かったなと強く感じていますし，先輩方には感謝の念でいっぱいです．（※b）</p>
<p>当時ゆめみ社では，毎月月初の何曜日か忘れましたが，<code>新入社員の方へのお茶会</code> を開いておりました．要は食事しながらの交流会です．その交流会の際に，チームメンバーであり，私のコーディング試験に参加された T さんから厳しいお言葉をいただきました．曰く</p>
<blockquote>
<p>俺はあなたをいらないと判断してたし，F さん（チームの先輩）にも伝えたが，あなたにも隠さず伝えます．社員の F さんが OK したから受け入れているが，私（T さん）は納得していません．</p>
</blockquote>
<p>とのことで，当時は面は喰らいましたが逆にこの人はある意味で信頼は置けるなーとも感じました．<strong>一緒に働くチームメンバーに隠し事をしない，そしてネガティブフィードバックでもしっかり伝えてくれる人がいる</strong> んだな，と私は受け取りましたし，逆にモチベーションにもなりました 💪 最終的には T さんのエンジニアとしての評価は見直してもらえたっぽい（？）ので，少しは成長したんだろうと思います．（※c）</p>
<h3 id="会社への提言">会社への提言</h3>
<p>入社から約 10 ヶ月は引き続き Node.js でとあるお客様の EC サイトのアカウント周りの API の保守・追加開発のお仕事に従事していたのですが，昔から目に見えるものを作ることが楽しいなーと思うことがあり，プライベートでもフロントエンドの技術に触れることが多かったです．<a href="https://ionicframework.com/" target="_blank">Ionic</a> や <a href="https://riot.js.org/" target="_blank">Riot.js</a> もその中の一つですね．当時は riot もまだ v3 が出たばかりだった記憶です．それが今では v9 ですからね〜．</p>
<p>閑話休題</p>
<p>確かその当たりから，当時のゆめみでは全社的に意見箱のような SaaS を用いてメンバーの意見を吸い上げるという試みをしていました．自分は入社魔もないということもあり，まだまだ失礼・無礼の概念が薄いこともあり（おいw）２つ意見を出していました．</p>
<ul>
<li>（iOS やれないんだったら）フロントエンドの開発に携わってみたい</li>
<li>チャレンジシートをベースとした評価制度が形骸化しているため，時間ももったいないので廃止して欲しい</li>
</ul>
<p>いや〜，本当失礼なやつですね．確か言葉遣いはもう少し丁寧に書いた記憶ですが，ほぼ上記のまんま書いて提出したと思います．<strong>ゆめみの先輩方が寛大</strong> で本当助かりました．結果的には上記の２つとも叶うことになりました．</p>
<h4 id="フロントエンド転向">フロントエンド転向</h4>
<p>おそらく桑原といえばフロントエンドエンジニアだと認知されていると自覚しています．それくらい私が発信する内容はフロントエンド，というかもっぱら JavaScript とそのエコシステムに関することばかりだからですね．本格的に業務でもフロントエンドを中心に据え始めたのはゆめみに入社して約 1 年が過ぎてからです．2018年当時は Vue.js は v2 が出たある程度時間が経ち，React よりも Vue の方が少なくとも日本では人気だった印象ですが，間違っていたらすみません．</p>
<p><strong>当時のゆめみには全然フロントエンドエンジニアの存在が少なく，京都オフィスのメンバーにも数名，東京だと1,2名しかいませんでした．</strong> 一応書こうと思えば書けるが，そこを主戦場とするエンジニアは実質1名しかいなかった（その方はかなり強強でしたが，残念ながら退職されました）ので，その中フロントエンドエンジニアにコンバートする意向を出したのは挑戦する思いが強かったです．</p>
<p>伝えたところ，当時は面識がなかった PjM の K さんが自席にこられ，「〇〇月から〇〇案件が始まるので，フロントエンドエンジニアとして入って欲しい．ついでにフロントエンドのチームのリードを任せたい．」と伝えられたので，２つ返事でOKしました．それがきっかけで，そこからの私のゆめみ人生では色んなことが起きまくるのですが，そんなことは想像することもなく，フロントエンドエンジニアとしてスタートを切りました．ちなみにこの K さんとはその後も色んな案件をともにした戦友であり飲み仲間です🍻</p>
<p>そこからゆめみはフロントエンドの開発案件を受注するケースが増えてきて，それに比例して何名かエンジニアも入社してくれることになり，よりチームビルディングと組織開発，現場リードエンジニア，1,2 案件は PjM の兼務とでかなり多忙を極める日々を送りましたが，それを書き始めるとかるくもう5000文字くらい書きたくなるので，聞きたい人は飲みに行きましょう🍶</p>
<h4 id="評価制度の終了">評価制度の終了</h4>
<p>今はすっかり<a href="https://yumemi.notion.site/815649ec12304cd7a58ecd5eaee15789" target="_blank">給与自己決定制度</a>が定着したゆめみですが，昔はちゃんとヒエラルキーと評価制度があり，グレードの概念もありました．箇条書きで書くと</p>
<ul>
<li>年２回上長の評価面談があり，昇降給・昇降格・賞与が決定<ul>
<li>不服があれば本人・上長・第三者でお話をする時間を設けて落とし所を決める</li>
</ul>
</li>
<li>評価のための目標シート「チャレンジシート」を年始に全員書く<ul>
<li>「業績目標」「能力目標」の２つについて（フリーフォーマットで）</li>
<li>なるべくは定量的に</li>
</ul>
</li>
</ul>
<p>こんな感じです．ただ，私が所属するチームはちょっと大きく，確か40名くらいの大所帯のチームをいくつかのチームに分けて各個で動いていました．ただそこまで大きいと中間層のリーダーがいないと回らなく，私が所属するチームにもそういう方がおられたのですが，<strong>正直に一言も喋ったことのないリーダーに評価されることが不満だった</strong> のと，一部では評価前にチャレンジシートを書く方もいて，まぁ形骸化していると感じていたので，率直に伝えてみた次第です．</p>
<p>その結果，紆余曲折を経て「評価制度をやめて，自分の評価は自分でする．」と代表が宣言したときは，喜びもありましたがそれ以上に驚きましたねぇ．後から聞いたところによると， <strong>きっかけは私のチャレンジシートの形骸化発言だった</strong> と伺いまして，半信半疑ならがも「これはやっちまったな…」と思いました（笑）その結果生まれた制度が先の給与自己決定制度ですね．もちろん賛否両論の制度であり，物事はそんな単純に解決するものでもなく，この制度にした事で発生する課題もあり，組織運営って本当難しいんだなぁと今強く感じます．</p>
<p>もしいまこの制度に不満があったり，モヤモヤしているゆめみのメンバーいましたらすみません．この場で謝罪させていただきますが，僕は後悔はしていないので，寛大なお心で許してください！←</p>
<h3 id="リファラル採用挑戦の１年からのチャレンジ取締役就任">リファラル採用挑戦の１年からのチャレンジ取締役就任</h3>
<p>入社２年ぐらいが経過した頃でしょうか．基本的に人と喋ることが好きで，かつゆめみという会社が好きだなぁとはっきり自覚した頃から，採用に興味を持ち始めました．もちろん会社と連携して進めるのがベストなんですが，なぜか私は <strong>「個人でどこまでやれるのか？」</strong> という挑戦をしたくなり，約１年間個人の発信やネットワーキングを駆使してリファラル採用に挑戦しました．重複になりますが，採用はどう考えても会社と連携してやるほうが良いです．コスパ的にも成果を取りに行くとしても．</p>
<p>結果として，</p>
<ul>
<li>私の直経由で２名のエンジニア</li>
<li>間接的に私の発信や登壇等でゆめみを知って選考を受けた方が観測する中で３名</li>
<li>カジュアル面談の数は忘れましたが２桁は確実に行っている</li>
</ul>
<p>という実績で，まだまだ自分が無名であることも痛感しましたが，２名エンジニアを採用できたという実績は十分でしょう．エージェントに支払う成功報酬は馬鹿になりませんからね．これは大きな手応えを自分でも感じました．</p>
<p>その経験からもっとエンジニア採用を加速させたいと思うようになり，どうしようかなーと思ってはいたんですが，それとほぼ同時期に弊社で（平たく言えば）手を上げれば取締役になれる制度「<a href="https://notion.yumemi.co.jp/%E3%83%81%E3%83%A3%E3%83%AC%E3%83%B3%E3%82%B8%E5%8F%96%E7%B7%A0%E5%BD%B9%E5%88%B6%E5%BA%A6" target="_blank">チャレンジ取締役</a>」制度が爆誕しました．詳しくはリンクを見ていただけると嬉しいです．</p>
<p><a href="https://www.yumemi.co.jp/jinji0323" target="_blank">https://www.yumemi.co.jp/jinji0323</a></p>
<p>で，私は手を上げて就任させていただくことになったのですが，当時は会社の看板を背負うリスクと，責任の重さ，どういう見られ方をするのか，をあまり意識せず手を挙げたので後ほど今までとは違った悩みに２年間揉まれることになりましたが，人生やり直したとしても必ずこの制度には手を上げるとおもいます．それくらい私にとってこの制度はありがたく，大きなものでした．特に，私の視座が一気に引き上げられたと実感しており，とても成長させていただいたなーと．<strong>こういう成長の機会が突然生まれる可能性がいつでもあるのがゆめみのとても大きな魅力の一つ</strong> だと思います．</p>
<p>そこからの毎月の「取締役会」「経営会議」「broad meeting（いわゆる取締役メンバーだけのミーティング）」は今までとは全全室が違う会議で，経営者の視点，視座，議論のスピード感や見ている先などを肌で実感させていただけました．ゆめみは社内に会議のライブ放送を流しているのですが，見るのとその場にいるのでは話がまったく違いました．オンラインミーティングにも関わらず，ピリッとした空気を肌で味わえましたね．あれくらいの緊張感のあるオンライン会議は今まで味わったことがなかったですし，これからもなかなかないでしょう．意味のある会議や実のある（という言い方を私はよくします）会議とはまさにこういうものだなと思います．※もちろんいつもピリッとしなければならない，という意味ではないです．</p>
<p>余談ですが，どの会議でも「本気度」と「参加する自分の姿勢」さえ整えば同じような質の高い会議にはなったんだろうなと今は思います．つまり，全ては自分が会議の質を上げようという意識し続けれていなかったなという反省と自戒ですね．</p>
<hr>
<p>まぁそこから結局２年間取締役としてはなにか実績を作れたとは思っていませんが，今のゆめみになってから初めての技術者上がりの取締役ということで，道を切り開けただけでも良しとしましょう．まさに「チャレンジ」取締役だったのですから．あとは，肩書背負って新卒採用イベントに顔を出しまくったことですかねー．認知度拡大にも貢献はできたと思います．お陰様で土日を何度捧げたかわかりませんが，支えてくれた妻にも感謝です．何度も怒られましたので←</p>
<p>１つだけ恥ずかしいお話しを暴露します．当時は自薦・他薦どちらでも立候補できたのですが，他薦してくださる方もいたのですが，最初は取締役の世界というだけで日和ってしまい，手を挙げられず確か翌年に立候補したんですね（笑）恥の上塗りにも関わらず，社内で何名かに「手を上げようと思っていたんだけどね〜」と発言してた過去の自分をぶん殴りたいです．こんなだめな先輩にならないように，という反面教師にデモしてもらえたら救われます…</p>
<h3 id="採用広報チームへの移動，組織横断したコミット">採用広報チームへの移動，組織横断したコミット</h3>
<p>取締役退任後は「執行役員」という肩書を背負いつつまた現場に戻ることになりました．さて戻るにしても何しようかなーと思いつつも，ニーズや今までの継続で</p>
<ul>
<li>引き続き新卒採用イベントや，各種カンファレンスのスポンサーブースへの参加</li>
<li>フロントエンドのテックリードとして採用業務やフロントエンドギルドの裏方役，サポート役</li>
<li>プリセールス，商談の場への参加</li>
<li>セキュリティ推進委員会の立ち上げ，社内のセキュリティ対策の検討</li>
<li>カイゼン委員会（社内のクリエイティブ職横断した現状の課題点の抽出，議論，解決に動く組織）</li>
<li>開発生産性の可視化，向上（意識向上も含む）</li>
<li>ポッドキャスト「<a href="https://open.spotify.com/show/3xtKAff9FD6tiiXttMQcaU" target="_blank">パジャマパーティー!!</a>」配信（おもろいので是非聴いてください！）</li>
</ul>
<p>このように，いくつかのミッションを担当していました．が，その中で思うところがあり，採用周りと広報は本来一緒に動くもので，そのための組織がすでに社内にあることから，技術組織からきっぱり所属を変え採用広報チームに身を置いてみることにしました．<strong>正直に現場でコーディングをしなくなって久しく，現場の技術レベルについていけていない</strong> こともあり，テックリードを自分が名乗るのが会社として win ではないし，若い子にテックリードやリードエンジニアに挑戦して欲しい，という思いもあったので，自分がいなくなって誰がやる？という場を作った方が良いとも感じていたからです．</p>
<p>そこからは全く別の動き方をすることになり，今までとは打って変わって数字の世界に飛び込んだ感触です．が，もちろん自分は広報としては素人のため，専門用語がわからなかったり，その数字が何を意味しているのか？なぜその数字を追うのか？それは数字化しないのか？など，会社の方針や経営方針に沿って動くことを意識することになり，ある意味でまた挑戦者になることにもワクワクしていましたねぇ．ただ，これはエンジニアにもは人気ない職業や業務内容だなぁ，とも身で実感しました（笑）逆に私のようにエンジニア上がりで広報になる人がかなりのレアケースなんだなと改めて理解しました．</p>
<hr>
<p>ここからもなんやかんやありますが，筆が止まらないのと「今に至る」ので，ここでやめることにします．細部まで書き続けたらきりが無くなりそうなので．書きたいことは本当にまだまだあるんですよ！</p>
<p>ちなみに，私はとにかく私に厳しいらしく，それは自覚もしているのですが，私が本当にゆめみという会社に貢献できたのかというと，今でも心からそうは思えていないんですよね．自分の振り返り不足や観測が足りないだけかもしれませんが，ちゃんとした（※g）実績も残せてはいないためです．色んな方のフィードバックではそんなことはないと仰っていただいたので，自分が自分への期待値を高く持ちすぎているのと，いわゆる完璧主義の嫌いがあるのかもしれませんね．</p>
<p>だからといって動きづらかったり息苦しかったりというわけではないです．どんな組織にもペインはあるのでまったくないわけではないですが（笑）</p>
<h2 id="今の思い">今の思い</h2>
<p>さてここからは桑原の <strong>感情のお話し</strong> をしていこうと思います．</p>
<p>ある意味で，今のゆめみには「桑原」という存在が不要だなと感じています．それは僕が理想とする「リーダーがいらない組織，自己組織化した組織」にある程度なってきたと勝手に思っています．でもそれは僕が育てたとか，文化を作ったとかではなく，勝手にみんながそういう進化を遂げたからだなぁと．</p>
<p>私は一応世間一般的にはリーダーと言われるポジションで動くことが多かったですが，本当にポンコツで，迷惑ばかりかけた人間でした…ネガティブフィードバックだけでなく，直接批判や悪評を頂いたことも何度もあります．つまり，<strong>このリーダー頼りにならんから，自分たちでどげんかせんと！</strong> という意志がチームや組織で醸成されたと思っていて，その意味では結果的に貢献をしたとも言えます（言えません）．</p>
<h3 id="転職を決意した理由">転職を決意した理由</h3>
<p>ある意味で皆さんが一番聞きたい内容はこれでしょう（笑）もちろんポジティブな理由，ネガティブな理由どちらもあります．むしろないなら転職なんかしません．が，やはりそこなるべく語っても大丈夫そうなもののみにします．</p>
<h3 id="▼-この人生で本気でコミットしたいことは何だ？と自身に問い直した">▼ この人生で本気でコミットしたいことは何だ？と自身に問い直した</h3>
<p>本記事執筆現在，齢 36 歳にもなり，年齢的にもそう何度も転職できる年齢でもなく，しっかり地に足つけてこの道で行きていくんだ！というものをいい加減見つけないといけないなと，年々強く感じており，もう遅いくらいだがまだ間に合うぞ，と自分のケツを叩いた形です．</p>
<p>私は新卒からずっと Web 業界でお仕事をさせていただいたのですが，所属した企業が全ていわゆる受託開発やクライアントワークの事業をしており，「自分が描きたい世界観ってなんだ？」という問いも一緒に浮上しまして，その答えはおぼろげではありますが出てきまして，それがゆめみでは実現しないなと確信したのもありますねー．</p>
<h3 id="▼-危機感・恐怖感と向き合った">▼ 危機感・恐怖感と向き合った</h3>
<p>新卒採用のお仕事にここ数年携わって来まして，今の若い子たちの優秀さとスキルレベルを目の当たりにしてきました．その経験から，一度自分をぶっ壊して再構築しないと，昔取った杵柄ではいつか死ぬぞ，という恐怖感と向き合い出した結論です．今の時代で生き延びていくには，今までとは違った挑戦，今の挑戦をしないといけない．</p>
<p>しかしゆめみに長くいさせていただき，発言力も持ってしまったため，自分のポジションは正直にまたぬるま湯になってきているという実感もあり，このままだとまた成長しない自分がいるということもあり，しっかり変われる環境を作りたかったのですね．</p>
<h3 id="▼-事業へのミスマッチ">▼ 事業へのミスマッチ</h3>
<p>これは少しネガティブな，モヤモヤになります．</p>
<p>私の指向性？興味関心が「会社大きくすること」という一言に集約できると執筆する今感じていて（転職活動中に気づかなかったのかよ！），そのためには事業への貢献，お客様への価値の提供，何のためのテクノロジー？という点を突き詰めていけるメンバーと仕事をしていきたくなりました．これらに立脚するとやったことがないとか，前例がないことでも必要あらばどんどんチャレンジするような環境が私は性に合っている．</p>
<p>もちろんテクノロジーは私の大好きですし，新しいライブラリ・フレームワークなども今でも追っていたりたまに手を動かしていたりもしますが，それはあくまで実現したい世界観，やビジネスのためのものであって，技術そのものをやりたいのか？と問われるとあまりワクワクしないんですね．一方でゆめみのエンジニアの多くは技術によった方が多いと個人的には感じていて，「職人気質」と表現するのがしっくり気ます．</p>
<p>逆に言えば，「（開発）生産性」「非機能要件」「売上」「KPI・KGI・OKR」などのワードはあまりエンジニア組織ではあまり耳にすることがないです．私がビジネスにより過ぎたエンジニアだからこそ，このギャップがモヤモヤに感じる．あくまで技術やテクノロジーは手段・ツールと私は考えている（プライベートは別）ところが差異で，多分このままだとモヤモヤが解消しないんだろうなーと．</p>
<p>ただ忘れてはならないのが，ゆめみの事業はクライアントワークであり，スピードと柔軟性を担保しつつ，お客様のビジネスの加速や実現をお手伝いすることがミッションであるため，「幅広い技術力」という点が不可欠．そうなると職人気質であるエンジニアの存在や，色んな能力や個性，スキルを持ったタレントの存在がゆめみ社にとっては重要であるのも当然の話しになります．</p>
<p>その意味ではゆめみへのモヤモヤと言うより，単に私が受託やクライアントワークが合わなくなった捉えるのが自然かもしれません．</p>
<h2 id="今後ゆめみ社へのジョインを検討されている方へ">今後ゆめみ社へのジョインを検討されている方へ</h2>
<p>最後に．老婆心ながら今後ゆめみへのジョインを検討されている方の参考になるかもしれないしならないかもしれないですが，今の桑原が感じていることをなるべく嘘偽りなく，かといって会社の毀損にならない範囲で共有します．</p>
<h3 id="▼-兎にも角にも変化することを受け入れる">▼ 兎にも角にも変化することを受け入れる</h3>
<p>ゆめみほど１年の間に大小含め変化が多い会社もないでしょう．そして，変わるときはもう本当別会社になったのか！？と感じるくらいドラスティックに変わる可能性があります．既出ですが私がゆめみに入社した際は，今ある数々の魅力的な制度はありませんでした．しっかり縦線があり，上長の概念もポジションもあり，年２回の給与査定がありました．数年前はこのような変化を遂げるとは全く想像がつかないですが，実際変化した事実はあります．ゆめみはそういう会社なのです．<code>全員CEO制度</code> のもと，各現場で色んな意思決定がなされ，ときには全社的に影響のある制度も爆誕したり，逆に廃止になったりもします．このような変化の中生きていくことを覚悟するくらいの気概が良いかもしれません．</p>
<h3 id="▼-意外と真面目な人．保守的な人が多い">▼ 意外と真面目な人．保守的な人が多い</h3>
<p>制度が先行しているため，中の人もどんどんチャレンジしまくっていたり，奇想天外な人がいる印象を持たれている方もいらっしゃると思います．が，実態は本当真面目で，きっちりお仕事をする職人気質なメンバーが多いです．だからこその信頼を勝ち得たとも言えます．もちろん予想通り，予想を上回る個性を発揮されているメンバーもいますので，そこは入社後の楽しみにしてください（笑）</p>
<h3 id="▼-優秀な若い子が多い">▼ 優秀な若い子が多い</h3>
<p>これもある意味でゆめみの強みや魅力の１つですが，昨今入社していただいた新卒エンジニアの方々が，まぁホンマに優秀です．私の技術力の評価なので参考程度にしかならないですが，まぁ驚かされること，教えてもらうことばかりです．本当，どっちが先輩なんだろうと日々感じます（）いや，本当に笑えない．その意味ではこちらも刺激になって良いかもしれませんね．</p>
<h3 id="▼-良くも悪くもモチベーション駆動">▼ 良くも悪くもモチベーション駆動</h3>
<p>全員CEO ですので，全員が意思決定できることは何度も申し上げました．またヒエラルキーもなく，それぞれの職能がお互いにリスペクトを持って支え合ってチームで物事を進める，という動き方を強く求められます．特にゆめみ社はフルリモートという体制を取っておりますので，お互いがしっかり自分のミッションを自責のもと進める，また情報共有もするし意思表明や自己開示もする，ということが鍵になります．</p>
<p>逆を言えば，やらない or やりたくないことも表明されるので，こぼれるタスクはガンガンこぼれます．また，各 CEO の意思・意志バッティングするときの意思決定速度もかなり下がります．こうなると，誰かが音頭を取るまでは放置されがちなきらいがあるので，何かを進めたいのであれば，強い意志のを持って自ら進めることが求められるケースがままあります．</p>
<h2 id="次の挑戦">次の挑戦</h2>
<p>次の会社は次のブログまでお待ち下さい！何名かにはすでに伝えてはいますが（笑）</p>
<p>またポジションとしては今までやったことがない <code>EM（Engineering Manager）</code> に挑戦することにしました！今まで奇跡的に人の評価をすることがなかった人生のため，この年になって初めて他者のレポートラインの上に立たなければならないという重責を担う事になり，とても緊張もありますが，ワクワクもあります！</p>
<p>また，今まで通り技術広報的な発信と採用業務もお手伝いしていきたいと思っています．</p>
<h2 id="終わりに">終わりに</h2>
<p>月並みな言葉になってしまいますが，やはりゆめみは本当に良い会社だなと思います．「組織は人」という言葉があるように，ゆめみにはいい人材が揃っていますし，ポテンシャル・爆発力も兼ね備えている会社です．誤解を恐れず発言すると，体力のある会社とも言えるでしょう．大抵の不確実なオーダーでは音を上げることはなく，どうしたら実現できるか？を考え，具現化できるかなと．（プレッシャーになったらごめんなさい．でも私は心からそう信じています）そんなメンバーの中，自分のような凡夫がなんとか６年半もやってこれたのは本当みんなの支え合ってのものだなと心から思います．今後もゆめみはどう変化していくのか楽しみでもありますし，応援したいなーと．中の方も今後どこかでお会いした際はよろしくお願いします！</p>
<p>1万文字オーバーと非常に長くなりましたが，ここで終了したいと思います！約６年半お世話になりました！</p>
<p>ではでは(=ﾟωﾟ)ﾉ</p>
<hr>
<h2 id="注釈">注釈</h2>
<p>※a：A さんはおでこにたん瘤を作って登場されましたが，前日の夜酔っ払って頭をぶつけたらしく，「決して喧嘩ではないよ」と念を押されていました w</p>
<p>※b：自分どんだけポンコツエンジニアだったんやーと，今改めて思う</p>
<p>※c：T さんは認めていませんでしたが，技術的には高い水準の方だと個人的には感じております．また，お客様とのコミュニケーションも中心人物として進めて頂いており，ビジネスマンとして私の何倍も優秀な方だったと．今でも私が勝っているものはなけなしの愛嬌と，フロントエンドの経験値くらいしか見当たらない…w</p>
<p>※d：そもそも暑がりなのかはわかりませんが，少なくとも体感温度が高めな方なので，年中割と薄着で過ごされている方というのもありましたね w</p>
<p>※e：そしてそれは今も同じですが，一応 <code>swift 3</code> は独学で手を動かし手はみました．<code>Realm</code> 使ってデータのローカル保存と，ローカルビルドまではやってみましたがストアには出していません．</p>
<p>※f：一応会社の GitHub Organization にリポジトリはあると思いますが，あえてリポジトリを見て書くことでもないかなと．</p>
<p>※g：「ちゃんと」の定義も曖昧ですが，私が納得と満足する，くらいの感触ですかねー</p>
<p>※h：厳密には私は仏教徒ですので厳密には毎朝/毎晩の祈りではあるのですが，まぁ本質的には似たものと私は捉えており一般的には瞑想ということもあります．</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="kaminashi_join.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 入社エントリ">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"ゆめみを退職します","level":"1.5.1","depth":2,"next":{"title":"入社エントリ","level":"1.5.2","depth":2,"path":"DRAFTS/kaminashi_join.md","ref":"DRAFTS/kaminashi_join.md","articles":[]},"previous":{"title":"📝 DRAFTS","level":"1.5","depth":1,"ref":"","articles":[{"title":"ゆめみを退職します","level":"1.5.1","depth":2,"path":"DRAFTS/yumemi_retirement.md","ref":"DRAFTS/yumemi_retirement.md","articles":[]},{"title":"入社エントリ","level":"1.5.2","depth":2,"path":"DRAFTS/kaminashi_join.md","ref":"DRAFTS/kaminashi_join.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["sidebar-ad","folding-chapters"],"root":"src","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"sidebar-ad":{"imageUrl":"https://content.production.cdn.art19.com/images/c7/1f/e6/af/c71fe6af-3d1b-4566-9096-cdb13e39ced9/d3b1a62a332fc491f28927f310e0d0557b2079cdea9c9538b9f0b5207cf244e23baa80a9379e3978efbab7f163e1d6c1d271614432225d67e791da0a703a0003.jpeg","url":"https://art19.com/shows/kkeethengineers","description":"I podcast what I'm learning and noticing in the web industry every day ✨","btnText":"Listen now!"},"folding-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"copyright":"Keeth Kuwahara","theme":"default","author":"Keeth Kuwahara(kkeeth)","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"DRAFTS/yumemi_retirement.md","mtime":"2024-03-31T14:32:00.513Z","type":"markdown"},"gitbook":{"version":"5.1.4","time":"2024-05-20T10:25:56.855Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-folding-chapters/folding-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>
