
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>0828 · kkeeth の日常ログ</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.4">
        <meta name="author" content="Keeth Kuwahara(kkeeth)">
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-sidebar-ad/sidebar-ad.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-folding-chapters/folding-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="0829.html" />
    
    
    <link rel="prev" href="0826.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
  
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    ようこそ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    💻 DEVELOPMENT
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    2024
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" >
            
                <span>
            
                    
                    JANUARY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1.1" data-path="../JAN/0118.html">
            
                <a href="../JAN/0118.html">
            
                    
                    0118
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.2" data-path="../JAN/0119.html">
            
                <a href="../JAN/0119.html">
            
                    
                    0119
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.3" data-path="../JAN/0121.html">
            
                <a href="../JAN/0121.html">
            
                    
                    0121
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.4" data-path="../JAN/0122.html">
            
                <a href="../JAN/0122.html">
            
                    
                    0122
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.5" data-path="../JAN/0124.html">
            
                <a href="../JAN/0124.html">
            
                    
                    0124
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.6" data-path="../JAN/0125.html">
            
                <a href="../JAN/0125.html">
            
                    
                    0125
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.7" data-path="../JAN/0126.html">
            
                <a href="../JAN/0126.html">
            
                    
                    0126
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.8" data-path="../JAN/0128.html">
            
                <a href="../JAN/0128.html">
            
                    
                    0128
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.9" data-path="../JAN/0130.html">
            
                <a href="../JAN/0130.html">
            
                    
                    0130
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" >
            
                <span>
            
                    
                    FEBRUARY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.2.1" data-path="../FEB/0201.html">
            
                <a href="../FEB/0201.html">
            
                    
                    0201
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.2" data-path="../FEB/0202.html">
            
                <a href="../FEB/0202.html">
            
                    
                    0202
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.3" data-path="../FEB/0203.html">
            
                <a href="../FEB/0203.html">
            
                    
                    0203
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.4" data-path="../FEB/0205.html">
            
                <a href="../FEB/0205.html">
            
                    
                    0205
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.5" data-path="../FEB/0222.html">
            
                <a href="../FEB/0222.html">
            
                    
                    0222
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.6" data-path="../FEB/0226.html">
            
                <a href="../FEB/0226.html">
            
                    
                    0226
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" >
            
                <span>
            
                    
                    APRIL
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.3.1" data-path="../APR/0414.html">
            
                <a href="../APR/0414.html">
            
                    
                    0414
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3.2" data-path="../APR/0427.html">
            
                <a href="../APR/0427.html">
            
                    
                    0427
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" >
            
                <span>
            
                    
                    MAY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.4.1" data-path="../MAY/0507.html">
            
                <a href="../MAY/0507.html">
            
                    
                    0507
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4.2" data-path="../MAY/0511.html">
            
                <a href="../MAY/0511.html">
            
                    
                    0511
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4.3" data-path="../MAY/0514.html">
            
                <a href="../MAY/0514.html">
            
                    
                    0514
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4.4" data-path="../MAY/0520.md">
            
                <span>
            
                    
                    0520
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4.5" data-path="../MAY/0523.html">
            
                <a href="../MAY/0523.html">
            
                    
                    0523
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" >
            
                <span>
            
                    
                    JUNE
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.5.1" data-path="../JUN/0606.html">
            
                <a href="../JUN/0606.html">
            
                    
                    0606
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5.2" data-path="../JUN/0619.html">
            
                <a href="../JUN/0619.html">
            
                    
                    0619
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.6" >
            
                <span>
            
                    
                    JULY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.6.1" data-path="../JUL/0721.html">
            
                <a href="../JUL/0721.html">
            
                    
                    0721
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.7" >
            
                <span>
            
                    
                    AUGUST
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.7.1" data-path="0826.html">
            
                <a href="0826.html">
            
                    
                    0826
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.1.7.2" data-path="0828.html">
            
                <a href="0828.html">
            
                    
                    0828
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.7.3" data-path="0829.html">
            
                <a href="0829.html">
            
                    
                    0829
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.7.4" data-path="0830.html">
            
                <a href="0830.html">
            
                    
                    0830
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.8" >
            
                <span>
            
                    
                    SEPTEMBER
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.8.1" data-path="../SEP/0902.html">
            
                <a href="../SEP/0902.html">
            
                    
                    0902
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.8.2" data-path="../SEP/0908.html">
            
                <a href="../SEP/0908.html">
            
                    
                    0908
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.8.3" data-path="../SEP/0909.html">
            
                <a href="../SEP/0909.html">
            
                    
                    0909
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.8.4" data-path="../SEP/0927.html">
            
                <a href="../SEP/0927.html">
            
                    
                    0927
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.8.5" data-path="../SEP/0930.html">
            
                <a href="../SEP/0930.html">
            
                    
                    0930
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.9" >
            
                <span>
            
                    
                    OCTOBER
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.9.1" data-path="../OCT/1011.html">
            
                <a href="../OCT/1011.html">
            
                    
                    1011
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.10" >
            
                <span>
            
                    
                    NOVEMBER
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.10.1" data-path="../NOV/1109.html">
            
                <a href="../NOV/1109.html">
            
                    
                    1109
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.10.2" data-path="../NOV/1124.html">
            
                <a href="../NOV/1124.html">
            
                    
                    1124
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.10.3" data-path="../NOV/1130.html">
            
                <a href="../NOV/1130.html">
            
                    
                    1130
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.11" >
            
                <span>
            
                    
                    DECEMBER
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.11.1" data-path="../DEC/1202.html">
            
                <a href="../DEC/1202.html">
            
                    
                    1202
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.11.2" data-path="../DEC/1209.html">
            
                <a href="../DEC/1209.html">
            
                    
                    1209
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.11.3" data-path="../DEC/1220.html">
            
                <a href="../DEC/1220.html">
            
                    
                    1220
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    2025
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" >
            
                <span>
            
                    
                    JANUARY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1.1" data-path="../../2025/JAN/0114.html">
            
                <a href="../../2025/JAN/0114.html">
            
                    
                    0114
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.2" data-path="../../2025/JAN/0123.html">
            
                <a href="../../2025/JAN/0123.html">
            
                    
                    0123
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" >
            
                <span>
            
                    
                    FEBRUARY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.2.1" data-path="../../2025/FEB/0218.html">
            
                <a href="../../2025/FEB/0218.html">
            
                    
                    0218
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" >
            
                <span>
            
                    
                    MARCH
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.3.1" data-path="../../2025/MAR/0327.html">
            
                <a href="../../2025/MAR/0327.html">
            
                    
                    0327
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3.2" data-path="../../2025/MAR/0331.html">
            
                <a href="../../2025/MAR/0331.html">
            
                    
                    0331
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" >
            
                <span>
            
                    
                    APRIL
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.4.1" data-path="../../2025/APR/0406.html">
            
                <a href="../../2025/APR/0406.html">
            
                    
                    0406
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" >
            
                <span>
            
                    
                    MAY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.5.1" data-path="../../2025/MAY/0504.html">
            
                <a href="../../2025/MAY/0504.html">
            
                    
                    0504
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5.2" data-path="../../2025/MAY/0513.html">
            
                <a href="../../2025/MAY/0513.html">
            
                    
                    0513
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5.3" data-path="../../2025/MAY/0530.html">
            
                <a href="../../2025/MAY/0530.html">
            
                    
                    0530
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" >
            
                <span>
            
                    
                    JUNE
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.6.1" data-path="../../2025/JUN/0603.html">
            
                <a href="../../2025/JUN/0603.html">
            
                    
                    0603
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6.2" data-path="../../2025/JUN/0605.html">
            
                <a href="../../2025/JUN/0605.html">
            
                    
                    0605
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.7" >
            
                <span>
            
                    
                    AUGUST
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.7.1" data-path="../../../DAILY/2025/AUG/0805.md">
            
                <span>
            
                    
                    0805
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.8" >
            
                <span>
            
                    
                    SEPTEMBER
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.8.1" data-path="../../2025/SEP/0903.html">
            
                <a href="../../2025/SEP/0903.html">
            
                    
                    0903
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.8.2" data-path="../../2025/SEP/0904.html">
            
                <a href="../../2025/SEP/0904.html">
            
                    
                    0904
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.9" >
            
                <span>
            
                    
                    OCTOBER
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.9.1" data-path="../../2025/OCT/1017.html">
            
                <a href="../../2025/OCT/1017.html">
            
                    
                    1017
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.10" >
            
                <span>
            
                    
                    DECEMBER
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.10.1" data-path="../../2025/DEC/1202.html">
            
                <a href="../../2025/DEC/1202.html">
            
                    
                    1202
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    2026
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" >
            
                <span>
            
                    
                    JANUARY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1.1" data-path="../../2026/JAN/0115.html">
            
                <a href="../../2026/JAN/0115.html">
            
                    
                    0115
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" >
            
                <span>
            
                    
                    FEBRUARY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.2.1" data-path="../../2026/FEB/0224.html">
            
                <a href="../../2026/FEB/0224.html">
            
                    
                    0224
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2.2" data-path="../../2026/FEB/0227.html">
            
                <a href="../../2026/FEB/0227.html">
            
                    
                    0227
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    🌩 DAILY LOG
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    2024
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" >
            
                <span>
            
                    
                    JANUARY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1.1" data-path="../../../DAILY/2024/JAN/0119.html">
            
                <a href="../../../DAILY/2024/JAN/0119.html">
            
                    
                    0119
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.2" data-path="../../../DAILY/2024/JAN/0120.html">
            
                <a href="../../../DAILY/2024/JAN/0120.html">
            
                    
                    0120
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.3" data-path="../../../DAILY/2024/JAN/0122.html">
            
                <a href="../../../DAILY/2024/JAN/0122.html">
            
                    
                    0122
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.4" data-path="../../../DAILY/2024/JAN/0123.html">
            
                <a href="../../../DAILY/2024/JAN/0123.html">
            
                    
                    0123
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.5" data-path="../../../DAILY/2024/JAN/0124.html">
            
                <a href="../../../DAILY/2024/JAN/0124.html">
            
                    
                    0124
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.6" data-path="../../../DAILY/2024/JAN/0125.html">
            
                <a href="../../../DAILY/2024/JAN/0125.html">
            
                    
                    0125
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.7" data-path="../../../DAILY/2024/JAN/0126.html">
            
                <a href="../../../DAILY/2024/JAN/0126.html">
            
                    
                    0126
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.8" data-path="../../../DAILY/2024/JAN/0128.html">
            
                <a href="../../../DAILY/2024/JAN/0128.html">
            
                    
                    0128
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.9" data-path="../../../DAILY/2024/JAN/0130.html">
            
                <a href="../../../DAILY/2024/JAN/0130.html">
            
                    
                    0130
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" >
            
                <span>
            
                    
                    FEBUARY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.2.1" data-path="../../../DAILY/2024/FEB/0213.html">
            
                <a href="../../../DAILY/2024/FEB/0213.html">
            
                    
                    0213
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" >
            
                <span>
            
                    
                    APRIL
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.3.1" data-path="../../../DAILY/2024/APR/0415.html">
            
                <a href="../../../DAILY/2024/APR/0415.html">
            
                    
                    0415
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3.2" data-path="../../../DAILY/2024/APR/0427.html">
            
                <a href="../../../DAILY/2024/APR/0427.html">
            
                    
                    0427
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" >
            
                <span>
            
                    
                    MAY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.4.1" data-path="../../../DAILY/2024/MAY/0502.html">
            
                <a href="../../../DAILY/2024/MAY/0502.html">
            
                    
                    0502
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" >
            
                <span>
            
                    
                    JUNE
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.5.1" data-path="../../../DAILY/2024/JUN/0606.html">
            
                <a href="../../../DAILY/2024/JUN/0606.html">
            
                    
                    0606
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5.2" data-path="../../../DAILY/2024/JUN/0607.html">
            
                <a href="../../../DAILY/2024/JUN/0607.html">
            
                    
                    0607
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" >
            
                <span>
            
                    
                    JULY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.6.1" data-path="../../../DAILY/2024/JUL/0721.html">
            
                <a href="../../../DAILY/2024/JUL/0721.html">
            
                    
                    0721
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6.2" data-path="../../../DAILY/2024/JUL/0722.html">
            
                <a href="../../../DAILY/2024/JUL/0722.html">
            
                    
                    0722
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" >
            
                <span>
            
                    
                    AUG
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.7.1" data-path="../../../DAILY/2024/AUG/0828.html">
            
                <a href="../../../DAILY/2024/AUG/0828.html">
            
                    
                    0828
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7.2" data-path="../../../DAILY/2024/AUG/0828.html">
            
                <a href="../../../DAILY/2024/AUG/0828.html">
            
                    
                    0828
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    2025
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" >
            
                <span>
            
                    
                    APRIL
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1.1" data-path="../../../DAILY/2025/APR/0405.html">
            
                <a href="../../../DAILY/2025/APR/0405.html">
            
                    
                    0405
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" >
            
                <span>
            
                    
                    MAY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.2.1" data-path="../../../DAILY/2025/MAY/0504.html">
            
                <a href="../../../DAILY/2025/MAY/0504.html">
            
                    
                    0504
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" >
            
                <span>
            
                    
                    DEC
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.3.1" data-path="../../../DAILY/2025/DEC/1202.html">
            
                <a href="../../../DAILY/2025/DEC/1202.html">
            
                    
                    1202
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    📚 BOOKS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../../BOOKS/2024/engineering_organization_theory.html">
            
                <a href="../../../BOOKS/2024/engineering_organization_theory.html">
            
                    
                    エンジニア組織論への招待
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../../BOOKS/2024/how_to_live_on_24_hours_a_day.html">
            
                <a href="../../../BOOKS/2024/how_to_live_on_24_hours_a_day.html">
            
                    
                    金より価値ある時間の使い方
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../../BOOKS/2024/learn_howto_create_web_applications_systematically.html">
            
                <a href="../../../BOOKS/2024/learn_howto_create_web_applications_systematically.html">
            
                    
                    体系的に学ぶ 安全な WEB アプリケーションの作り方
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../../BOOKS/2024/elegant_pazzle.html">
            
                <a href="../../../BOOKS/2024/elegant_pazzle.html">
            
                    
                    エレガントパズル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../../BOOKS/2024/guidebook_abou_tobjective.html">
            
                <a href="../../../BOOKS/2024/guidebook_abou_tobjective.html">
            
                    
                    アジャイルチームによる目標づくりガイドブック
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    🎤 PODCASTS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" >
            
                <span>
            
                    
                    WEB 小噺
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" >
            
                <span>
            
                    
                    Season4
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1.1" data-path="../../../PODCASTS/WEB小噺/jokes_about_the_complexity_of_the_Internet.md">
            
                <span>
            
                    
                    インターネットの複雑さのジョーク
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.1.2" data-path="../../../PODCASTS/WEB小噺/why_vitejs.md">
            
                <span>
            
                    
                    Why vitejs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.1.3" data-path="../../../PODCASTS/WEB小噺/eslint_to_biome.md">
            
                <span>
            
                    
                    eslint から biome の乗り換え
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.1.4" data-path="../../../PODCASTS/WEB小噺/short_story_about_licence.md">
            
                <span>
            
                    
                    ソフトウェアライセンに関する小噺
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.1.5" data-path="../../../PODCASTS/WEB小噺/why_turbopack.md">
            
                <span>
            
                    
                    Turbopack の思想
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.1.6" data-path="../../../PODCASTS/WEB小噺/goodbye_recoiljs.md">
            
                <span>
            
                    
                    Recoil アーカイブ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.1.7" data-path="../../../PODCASTS/WEB小噺/zedux_philosofy.md">
            
                <span>
            
                    
                    zedux フィロソフィー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.1.8" data-path="../../../PODCASTS/WEB小噺/engineer_a-ha_stories_1.md">
            
                <span>
            
                    
                    エンジニアあるある第１弾「うまくいっていると不安になる」
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.1.9" data-path="../../../PODCASTS/WEB小噺/goodbye_centos.md">
            
                <span>
            
                    
                    Goodbye CentOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.1.10" data-path="../../../PODCASTS/WEB小噺/france_summer_time.md">
            
                <span>
            
                    
                    夏のバカンスとお盆休みで学ぶグローバル開発
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.1.11" data-path="../../../PODCASTS/WEB小噺/word_of_idempotency.md">
            
                <span>
            
                    
                    冪等性 - エンジニア御用達の言葉と文化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.1.12" data-path="../../../PODCASTS/WEB小噺/origin_of_simbols.md">
            
                <span>
            
                    
                    アイコンの秘密 - 日常で出てくるシンボルの起源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.1.13" data-path="../../../PODCASTS/WEB小噺/high_costly_failers.md">
            
                <span>
            
                    
                    ソフトウェア史上高くついたバグによる失敗たち
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" >
            
                <span>
            
                    
                    Season5
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.2.1" data-path="../../../PODCASTS/WEB小噺/Season5/weekpoint_about_copilot.html">
            
                <a href="../../../PODCASTS/WEB小噺/Season5/weekpoint_about_copilot.html">
            
                    
                    GitHub Copilot の弱いと思うところ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.2" data-path="../../../PODCASTS/WEB小噺/Season5/404_notfound.html">
            
                <a href="../../../PODCASTS/WEB小噺/Season5/404_notfound.html">
            
                    
                    404 Not Found の誕生秘話
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.3" data-path="../../../PODCASTS/WEB小噺/Season5/forcus_for_mentainer.html">
            
                <a href="../../../PODCASTS/WEB小噺/Season5/forcus_for_mentainer.html">
            
                    
                    保守業務，当たり前のことを当たり前に保つ人にフォーカスを
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.4" data-path="../../../PODCASTS/WEB小噺/Season5/why-stripe-retry-three-times.html">
            
                <a href="../../../PODCASTS/WEB小噺/Season5/why-stripe-retry-three-times.html">
            
                    
                    Stripeの決済は見えないところで何度も試みている 〜リトライロジックの美学〜
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.5" data-path="../../../PODCASTS/WEB小噺/Season5/docker-whale-and-name-origin.html">
            
                <a href="../../../PODCASTS/WEB小噺/Season5/docker-whale-and-name-origin.html">
            
                    
                    DockerはなぜDockerなのか？クジラロゴと名前の裏側
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.6" data-path="../../../PODCASTS/WEB小噺/Season5/premium-podcast-with-cloudflare-workers.html">
            
                <a href="../../../PODCASTS/WEB小噺/Season5/premium-podcast-with-cloudflare-workers.html">
            
                    
                    有料ポッドキャスト配信を自前で作ったら想像以上に沼だった話
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.7" data-path="../../../PODCASTS/WEB小噺/Season5/json-inventor-douglas-crockford.html">
            
                <a href="../../../PODCASTS/WEB小噺/Season5/json-inventor-douglas-crockford.html">
            
                    
                    JSONを「発明」した男は「俺は発見しただけだ」と言った
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.8" data-path="../../../PODCASTS/WEB小噺/Season5/axios-cve-2026-40175-header-injection.html">
            
                <a href="../../../PODCASTS/WEB小噺/Season5/axios-cve-2026-40175-header-injection.html">
            
                    
                    axiosにまた脆弱性 ── ヘッダインジェクションでクラウドのメタデータが抜かれる話（CVE-2026-40175）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.9" data-path="../../../PODCASTS/WEB小噺/Season5/why-is-cookie-called-cookie.html">
            
                <a href="../../../PODCASTS/WEB小噺/Season5/why-is-cookie-called-cookie.html">
            
                    
                    Cookieってなんでクッキーなの？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.10" data-path="../../../PODCASTS/WEB小噺/Season5/ruby-name-origin-gem-secret.html">
            
                <a href="../../../PODCASTS/WEB小噺/Season5/ruby-name-origin-gem-secret.html">
            
                    
                    こっそり作られた言語の名前は，1文字で決まった
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.11" data-path="../../../PODCASTS/WEB小噺/Season5/php-creator-was-a-perl-user.html">
            
                <a href="../../../PODCASTS/WEB小噺/Season5/php-creator-was-a-perl-user.html">
            
                    
                    PHP作者は元々Perl使いだった
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.12" data-path="../../../PODCASTS/WEB小噺/Season5/why-github-stopped-counting-streaks.html">
            
                <a href="../../../PODCASTS/WEB小噺/Season5/why-github-stopped-counting-streaks.html">
            
                    
                    GitHubの草，なぜ「連続記録」をやめたのか
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.13" data-path="../../../PODCASTS/WEB小噺/Season5/engineers-best-buy-three-things.html">
            
                <a href="../../../PODCASTS/WEB小噺/Season5/engineers-best-buy-three-things.html">
            
                    
                    エンジニアが買ってよかったもの3選
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.14" data-path="../../../PODCASTS/WEB小噺/Season5/zoom-founder-visa-rejected-nine-times.html">
            
                <a href="../../../PODCASTS/WEB小噺/Season5/zoom-founder-visa-rejected-nine-times.html">
            
                    
                    Zoomの創業者は前職で9回ビザ却下された
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.15" data-path="../../../PODCASTS/WEB小噺/Season5/github-octocat-siblings.html">
            
                <a href="../../../PODCASTS/WEB小噺/Season5/github-octocat-siblings.html">
            
                    
                    GitHubのOctocatには兄弟がいる？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.16" data-path="../../../PODCASTS/WEB小噺/Season5/https-lock-icon-certificate-story.html">
            
                <a href="../../../PODCASTS/WEB小噺/Season5/https-lock-icon-certificate-story.html">
            
                    
                    HTTPSの鍵マークをクリックすると証明書が見れる
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.17" data-path="../../../PODCASTS/WEB小噺/Season5/paypal-started-as-palmpilot-crypto.html">
            
                <a href="../../../PODCASTS/WEB小噺/Season5/paypal-started-as-palmpilot-crypto.html">
            
                    
                    PayPalはPalmPilotの暗号化ソフトから始まった
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.18" data-path="../../../PODCASTS/WEB小噺/Season5/why-js-array-plus-array-is-empty-string.html">
            
                <a href="../../../PODCASTS/WEB小噺/Season5/why-js-array-plus-array-is-empty-string.html">
            
                    
                    JavaScriptの「[] + []」が空文字になる理由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.19" data-path="../../../PODCASTS/WEB小噺/Season5/nodejs-to-bun.html">
            
                <a href="../../../PODCASTS/WEB小噺/Season5/nodejs-to-bun.html">
            
                    
                    Next.js の待ち時間にキレて JS ランタイムを自作した話
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" >
            
                <span>
            
                    
                    すきより
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../../../PODCASTS/すきより/mogeki_hajime.html">
            
                <a href="../../../PODCASTS/すきより/mogeki_hajime.html">
            
                    
                    好きな漫画「数学教師もげきはじめの考察」
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../../../PODCASTS/すきより/delick_rose.html">
            
                <a href="../../../PODCASTS/すきより/delick_rose.html">
            
                    
                    デリック・ローズ選手の魅力
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" >
            
                <span>
            
                    
                    余談ですが
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../../../PODCASTS/余談ですが/most_old_company.html">
            
                <a href="../../../PODCASTS/余談ですが/most_old_company.html">
            
                    
                    世界最古の企業「金剛組」
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" >
            
                <span>
            
                    
                    声日記
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="../../../PODCASTS/声日記/spring_10_days.html">
            
                <a href="../../../PODCASTS/声日記/spring_10_days.html">
            
                    
                    春うらら つながりっすん 10days
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
  <div class="sidebar-addition">
      
        <a href="https://keeth.me" target="_blank">
      
        <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/%E9%9B%A8%E5%AE%BF%E3%82%8A%E3%81%A8%20Web%20%E3%81%AE%E5%B0%8F%E5%99%BA-XnAjzyKbW0lVXd3o7wE5Jn9Zf46A8A.png" />
      
        </a>
      
      
        <p>I podcast what I'm learning and noticing in the web industry every week ✨</p>
      
      
      <a href="https://keeth.me" class="btn" target="_blank">
        Listen now!
      </a>
      
  </div>

    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >0828</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="0828">0828</h1>
<h2 id="logs">LOGS</h2>
<ul>
<li>チームメンバーの a2 さんのこの記事を読んでいい加減 <code>terraform</code> の勉強が必要そうだと感じた<ul>
<li><a href="https://kaminashi-developer.hatenablog.jp/entry/2024/08/28/080000" target="_blank">https://kaminashi-developer.hatenablog.jp/entry/2024/08/28/080000</a></li>
</ul>
</li>
<li>以前学ぶために，雑誌 WEBDB PRESS の terraform 回を購入して夏休みに勉強すると言って，早1年が過ぎようとしている</li>
<li>WEBDB PRESS ちゃうかった． <code>SoftwareDesign</code> やった</li>
<li>チームのリポジトリにインフラを管理するものもあるので，そこの <code>.tf</code> ファイルを眺めてみるのもあり</li>
<li>つうか，AWS もやらんとな<ul>
<li>全部をいっぺんにやろうとしたら無理なので，ちょっとずつ</li>
<li>通知や監視周りが今のうちのチームはホットトピックなので，メンバーが構成してくれたことを自分も理解する</li>
<li>このあたりかな<ul>
<li>SQS</li>
<li>Chatbot</li>
<li>SNS</li>
<li>CloudWatch Logs</li>
</ul>
</li>
</ul>
</li>
<li><strong>知りたかった IaC 実践術 <code>Terraform ではじめる AWS 構成管理</code></strong><ul>
<li><code>Terraform</code> はインフラを安全で効率的に管理するツール</li>
<li>IaC を実践でき，宣言的にコードを記述する</li>
<li>利点：変更前に何が起きるか確認できるので，反映前に判断する機会があり，安心してシステムを変更できる</li>
<li><code>Terraform</code> を使えば，作って壊して，が簡単にできる</li>
<li>また，このツールからインフラを操る全能感は格別な体験らしい</li>
<li>実践！<ul>
<li>まずはローカルにインストール</li>
<li>俺は mac ユーザーなので <code>brew</code> で<pre><code class="lang-bash">&gt; brew tap hashicorp/tap
&gt; brew install hashicorp/tap/terraform
&gt; terraform --version
Terraform v1.9.5
on darwin_arm64
</code></pre>
</li>
<li>続いて，AWS を操作できるようにクレデンシャルを設定</li>
<li>久し振りに AWS のマネコンにアクセス<ul>
<li>IAM ユーザー覚えてないので，ルートユーザーでアクセス</li>
</ul>
</li>
<li>セキュリティ対策覚えていないので，公式のハンズオンをやる<ul>
<li>当分 Terraform に戻れなさそうだ</li>
<li><a href="https://pages.awscloud.com/JAPAN-event-OE-Hands-on-for-Beginners-Security-1-2022-confirmation_556.html" target="_blank">https://pages.awscloud.com/JAPAN-event-OE-Hands-on-for-Beginners-Security-1-2022-confirmation_556.html</a></li>
<li>AWS におけるセキュリティの考え方 - <code>責任共有モデル</code></li>
<li>コンプライアンスに関するドキュメントのご紹介<ul>
<li>クライアントから求められたら提出する感じだな</li>
<li>取得したコンプライアンスのドキュメントも，マネコンからも取得済みのものをダウンロードできる</li>
</ul>
</li>
<li>IAM はグループを作成し，グループにポリシーを設定</li>
<li>続いてユーザーを作成し，ユーザーをそのグループに属させる<ul>
<li>IAM ユーザーにも MFA を設定</li>
<li><code>IAM Identify Center</code> なるものが生えており，これなんぞ？となったので，今回は使わない方向で</li>
<li>とりあえず，今回の terraform のハンズオン用の IAM ユーザーの作成は完了<ul>
<li><code>ADMINISTRATOR</code> ポリシーで</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="0826.html" class="navigation navigation-prev " aria-label="Previous page: 0826">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="0829.html" class="navigation navigation-next " aria-label="Next page: 0829">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"0828","level":"1.2.1.7.2","depth":4,"next":{"title":"0829","level":"1.2.1.7.3","depth":4,"path":"DEVELOPMENT/2024/AUG/0829.md","ref":"DEVELOPMENT/2024/AUG/0829.md","articles":[]},"previous":{"title":"0826","level":"1.2.1.7.1","depth":4,"path":"DEVELOPMENT/2024/AUG/0826.md","ref":"DEVELOPMENT/2024/AUG/0826.md","articles":[]},"dir":"ltr"},"config":{"plugins":["sidebar-ad","folding-chapters"],"root":"src","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"sidebar-ad":{"imageUrl":"https://hebbkx1anhila5yf.public.blob.vercel-storage.com/%E9%9B%A8%E5%AE%BF%E3%82%8A%E3%81%A8%20Web%20%E3%81%AE%E5%B0%8F%E5%99%BA-XnAjzyKbW0lVXd3o7wE5Jn9Zf46A8A.png","url":"https://keeth.me","description":"I podcast what I'm learning and noticing in the web industry every week ✨","btnText":"Listen now!"},"folding-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"copyright":"Keeth Kuwahara","theme":"default","author":"Keeth Kuwahara(kkeeth)","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"kkeeth の日常ログ","gitbook":"*"},"file":{"path":"DEVELOPMENT/2024/AUG/0828.md","mtime":"2024-08-28T13:34:33.834Z","type":"markdown"},"gitbook":{"version":"5.1.4","time":"2026-09-03T00:13:40.298Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-folding-chapters/folding-chapters.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>
