
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>DockerはなぜDockerなのか？クジラロゴと名前の裏側 · kkeeth の日常ログ</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.4">
        <meta name="author" content="Keeth Kuwahara(kkeeth)">
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-sidebar-ad/sidebar-ad.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-folding-chapters/folding-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="premium-podcast-with-cloudflare-workers.html" />
    
    
    <link rel="prev" href="why-stripe-retry-three-times.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
  
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    ようこそ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    💻 DEVELOPMENT
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    2024
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" >
            
                <span>
            
                    
                    JANUARY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1.1" data-path="../../../DEVELOPMENT/2024/JAN/0118.html">
            
                <a href="../../../DEVELOPMENT/2024/JAN/0118.html">
            
                    
                    0118
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.2" data-path="../../../DEVELOPMENT/2024/JAN/0119.html">
            
                <a href="../../../DEVELOPMENT/2024/JAN/0119.html">
            
                    
                    0119
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.3" data-path="../../../DEVELOPMENT/2024/JAN/0121.html">
            
                <a href="../../../DEVELOPMENT/2024/JAN/0121.html">
            
                    
                    0121
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.4" data-path="../../../DEVELOPMENT/2024/JAN/0122.html">
            
                <a href="../../../DEVELOPMENT/2024/JAN/0122.html">
            
                    
                    0122
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.5" data-path="../../../DEVELOPMENT/2024/JAN/0124.html">
            
                <a href="../../../DEVELOPMENT/2024/JAN/0124.html">
            
                    
                    0124
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.6" data-path="../../../DEVELOPMENT/2024/JAN/0125.html">
            
                <a href="../../../DEVELOPMENT/2024/JAN/0125.html">
            
                    
                    0125
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.7" data-path="../../../DEVELOPMENT/2024/JAN/0126.html">
            
                <a href="../../../DEVELOPMENT/2024/JAN/0126.html">
            
                    
                    0126
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.8" data-path="../../../DEVELOPMENT/2024/JAN/0128.html">
            
                <a href="../../../DEVELOPMENT/2024/JAN/0128.html">
            
                    
                    0128
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.9" data-path="../../../DEVELOPMENT/2024/JAN/0130.html">
            
                <a href="../../../DEVELOPMENT/2024/JAN/0130.html">
            
                    
                    0130
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" >
            
                <span>
            
                    
                    FEBRUARY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.2.1" data-path="../../../DEVELOPMENT/2024/FEB/0201.html">
            
                <a href="../../../DEVELOPMENT/2024/FEB/0201.html">
            
                    
                    0201
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.2" data-path="../../../DEVELOPMENT/2024/FEB/0202.html">
            
                <a href="../../../DEVELOPMENT/2024/FEB/0202.html">
            
                    
                    0202
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.3" data-path="../../../DEVELOPMENT/2024/FEB/0203.html">
            
                <a href="../../../DEVELOPMENT/2024/FEB/0203.html">
            
                    
                    0203
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.4" data-path="../../../DEVELOPMENT/2024/FEB/0205.html">
            
                <a href="../../../DEVELOPMENT/2024/FEB/0205.html">
            
                    
                    0205
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.5" data-path="../../../DEVELOPMENT/2024/FEB/0222.html">
            
                <a href="../../../DEVELOPMENT/2024/FEB/0222.html">
            
                    
                    0222
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.6" data-path="../../../DEVELOPMENT/2024/FEB/0226.html">
            
                <a href="../../../DEVELOPMENT/2024/FEB/0226.html">
            
                    
                    0226
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" >
            
                <span>
            
                    
                    APRIL
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.3.1" data-path="../../../DEVELOPMENT/2024/APR/0414.html">
            
                <a href="../../../DEVELOPMENT/2024/APR/0414.html">
            
                    
                    0414
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3.2" data-path="../../../DEVELOPMENT/2024/APR/0427.html">
            
                <a href="../../../DEVELOPMENT/2024/APR/0427.html">
            
                    
                    0427
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" >
            
                <span>
            
                    
                    MAY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.4.1" data-path="../../../DEVELOPMENT/2024/MAY/0507.html">
            
                <a href="../../../DEVELOPMENT/2024/MAY/0507.html">
            
                    
                    0507
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4.2" data-path="../../../DEVELOPMENT/2024/MAY/0511.html">
            
                <a href="../../../DEVELOPMENT/2024/MAY/0511.html">
            
                    
                    0511
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4.3" data-path="../../../DEVELOPMENT/2024/MAY/0514.html">
            
                <a href="../../../DEVELOPMENT/2024/MAY/0514.html">
            
                    
                    0514
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4.4" data-path="../../../DEVELOPMENT/2024/MAY/0520.md">
            
                <span>
            
                    
                    0520
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4.5" data-path="../../../DEVELOPMENT/2024/MAY/0523.html">
            
                <a href="../../../DEVELOPMENT/2024/MAY/0523.html">
            
                    
                    0523
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" >
            
                <span>
            
                    
                    JUNE
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.5.1" data-path="../../../DEVELOPMENT/2024/JUN/0606.html">
            
                <a href="../../../DEVELOPMENT/2024/JUN/0606.html">
            
                    
                    0606
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5.2" data-path="../../../DEVELOPMENT/2024/JUN/0619.html">
            
                <a href="../../../DEVELOPMENT/2024/JUN/0619.html">
            
                    
                    0619
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.6" >
            
                <span>
            
                    
                    JULY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.6.1" data-path="../../../DEVELOPMENT/2024/JUL/0721.html">
            
                <a href="../../../DEVELOPMENT/2024/JUL/0721.html">
            
                    
                    0721
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.7" >
            
                <span>
            
                    
                    AUGUST
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.7.1" data-path="../../../DEVELOPMENT/2024/AUG/0826.html">
            
                <a href="../../../DEVELOPMENT/2024/AUG/0826.html">
            
                    
                    0826
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.7.2" data-path="../../../DEVELOPMENT/2024/AUG/0828.html">
            
                <a href="../../../DEVELOPMENT/2024/AUG/0828.html">
            
                    
                    0828
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.7.3" data-path="../../../DEVELOPMENT/2024/AUG/0829.html">
            
                <a href="../../../DEVELOPMENT/2024/AUG/0829.html">
            
                    
                    0829
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.7.4" data-path="../../../DEVELOPMENT/2024/AUG/0830.html">
            
                <a href="../../../DEVELOPMENT/2024/AUG/0830.html">
            
                    
                    0830
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.8" >
            
                <span>
            
                    
                    SEPTEMBER
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.8.1" data-path="../../../DEVELOPMENT/2024/SEP/0902.html">
            
                <a href="../../../DEVELOPMENT/2024/SEP/0902.html">
            
                    
                    0902
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.8.2" data-path="../../../DEVELOPMENT/2024/SEP/0908.html">
            
                <a href="../../../DEVELOPMENT/2024/SEP/0908.html">
            
                    
                    0908
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.8.3" data-path="../../../DEVELOPMENT/2024/SEP/0909.html">
            
                <a href="../../../DEVELOPMENT/2024/SEP/0909.html">
            
                    
                    0909
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.8.4" data-path="../../../DEVELOPMENT/2024/SEP/0927.html">
            
                <a href="../../../DEVELOPMENT/2024/SEP/0927.html">
            
                    
                    0927
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.8.5" data-path="../../../DEVELOPMENT/2024/SEP/0930.html">
            
                <a href="../../../DEVELOPMENT/2024/SEP/0930.html">
            
                    
                    0930
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.9" >
            
                <span>
            
                    
                    OCTOBER
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.9.1" data-path="../../../DEVELOPMENT/2024/OCT/1011.html">
            
                <a href="../../../DEVELOPMENT/2024/OCT/1011.html">
            
                    
                    1011
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.10" >
            
                <span>
            
                    
                    NOVEMBER
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.10.1" data-path="../../../DEVELOPMENT/2024/NOV/1109.html">
            
                <a href="../../../DEVELOPMENT/2024/NOV/1109.html">
            
                    
                    1109
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.10.2" data-path="../../../DEVELOPMENT/2024/NOV/1124.html">
            
                <a href="../../../DEVELOPMENT/2024/NOV/1124.html">
            
                    
                    1124
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.10.3" data-path="../../../DEVELOPMENT/2024/NOV/1130.html">
            
                <a href="../../../DEVELOPMENT/2024/NOV/1130.html">
            
                    
                    1130
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.11" >
            
                <span>
            
                    
                    DECEMBER
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.11.1" data-path="../../../DEVELOPMENT/2024/DEC/1202.html">
            
                <a href="../../../DEVELOPMENT/2024/DEC/1202.html">
            
                    
                    1202
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.11.2" data-path="../../../DEVELOPMENT/2024/DEC/1209.html">
            
                <a href="../../../DEVELOPMENT/2024/DEC/1209.html">
            
                    
                    1209
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.11.3" data-path="../../../DEVELOPMENT/2024/DEC/1220.html">
            
                <a href="../../../DEVELOPMENT/2024/DEC/1220.html">
            
                    
                    1220
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    2025
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" >
            
                <span>
            
                    
                    JANUARY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1.1" data-path="../../../DEVELOPMENT/2025/JAN/0114.html">
            
                <a href="../../../DEVELOPMENT/2025/JAN/0114.html">
            
                    
                    0114
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.2" data-path="../../../DEVELOPMENT/2025/JAN/0123.html">
            
                <a href="../../../DEVELOPMENT/2025/JAN/0123.html">
            
                    
                    0123
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" >
            
                <span>
            
                    
                    FEBRUARY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.2.1" data-path="../../../DEVELOPMENT/2025/FEB/0218.html">
            
                <a href="../../../DEVELOPMENT/2025/FEB/0218.html">
            
                    
                    0218
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" >
            
                <span>
            
                    
                    MARCH
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.3.1" data-path="../../../DEVELOPMENT/2025/MAR/0327.html">
            
                <a href="../../../DEVELOPMENT/2025/MAR/0327.html">
            
                    
                    0327
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3.2" data-path="../../../DEVELOPMENT/2025/MAR/0331.html">
            
                <a href="../../../DEVELOPMENT/2025/MAR/0331.html">
            
                    
                    0331
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" >
            
                <span>
            
                    
                    APRIL
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.4.1" data-path="../../../DEVELOPMENT/2025/APR/0406.html">
            
                <a href="../../../DEVELOPMENT/2025/APR/0406.html">
            
                    
                    0406
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" >
            
                <span>
            
                    
                    MAY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.5.1" data-path="../../../DEVELOPMENT/2025/MAY/0504.html">
            
                <a href="../../../DEVELOPMENT/2025/MAY/0504.html">
            
                    
                    0504
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5.2" data-path="../../../DEVELOPMENT/2025/MAY/0513.html">
            
                <a href="../../../DEVELOPMENT/2025/MAY/0513.html">
            
                    
                    0513
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5.3" data-path="../../../DEVELOPMENT/2025/MAY/0530.html">
            
                <a href="../../../DEVELOPMENT/2025/MAY/0530.html">
            
                    
                    0530
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" >
            
                <span>
            
                    
                    JUNE
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.6.1" data-path="../../../DEVELOPMENT/2025/JUN/0603.html">
            
                <a href="../../../DEVELOPMENT/2025/JUN/0603.html">
            
                    
                    0603
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6.2" data-path="../../../DEVELOPMENT/2025/JUN/0605.html">
            
                <a href="../../../DEVELOPMENT/2025/JUN/0605.html">
            
                    
                    0605
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.7" >
            
                <span>
            
                    
                    AUGUST
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.7.1" data-path="../../../DAILY/2025/AUG/0805.md">
            
                <span>
            
                    
                    0805
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.8" >
            
                <span>
            
                    
                    SEPTEMBER
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.8.1" data-path="../../../DEVELOPMENT/2025/SEP/0903.html">
            
                <a href="../../../DEVELOPMENT/2025/SEP/0903.html">
            
                    
                    0903
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.8.2" data-path="../../../DEVELOPMENT/2025/SEP/0904.html">
            
                <a href="../../../DEVELOPMENT/2025/SEP/0904.html">
            
                    
                    0904
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.9" >
            
                <span>
            
                    
                    OCTOBER
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.9.1" data-path="../../../DEVELOPMENT/2025/OCT/1017.html">
            
                <a href="../../../DEVELOPMENT/2025/OCT/1017.html">
            
                    
                    1017
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.10" >
            
                <span>
            
                    
                    DECEMBER
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.10.1" data-path="../../../DEVELOPMENT/2025/DEC/1202.html">
            
                <a href="../../../DEVELOPMENT/2025/DEC/1202.html">
            
                    
                    1202
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    2026
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" >
            
                <span>
            
                    
                    JANUARY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1.1" data-path="../../../DEVELOPMENT/2026/JAN/0115.html">
            
                <a href="../../../DEVELOPMENT/2026/JAN/0115.html">
            
                    
                    0115
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" >
            
                <span>
            
                    
                    FEBRUARY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.2.1" data-path="../../../DEVELOPMENT/2026/FEB/0224.html">
            
                <a href="../../../DEVELOPMENT/2026/FEB/0224.html">
            
                    
                    0224
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2.2" data-path="../../../DEVELOPMENT/2026/FEB/0227.html">
            
                <a href="../../../DEVELOPMENT/2026/FEB/0227.html">
            
                    
                    0227
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    🌩 DAILY LOG
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    2024
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" >
            
                <span>
            
                    
                    JANUARY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1.1" data-path="../../../DAILY/2024/JAN/0119.html">
            
                <a href="../../../DAILY/2024/JAN/0119.html">
            
                    
                    0119
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.2" data-path="../../../DAILY/2024/JAN/0120.html">
            
                <a href="../../../DAILY/2024/JAN/0120.html">
            
                    
                    0120
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.3" data-path="../../../DAILY/2024/JAN/0122.html">
            
                <a href="../../../DAILY/2024/JAN/0122.html">
            
                    
                    0122
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.4" data-path="../../../DAILY/2024/JAN/0123.html">
            
                <a href="../../../DAILY/2024/JAN/0123.html">
            
                    
                    0123
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.5" data-path="../../../DAILY/2024/JAN/0124.html">
            
                <a href="../../../DAILY/2024/JAN/0124.html">
            
                    
                    0124
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.6" data-path="../../../DAILY/2024/JAN/0125.html">
            
                <a href="../../../DAILY/2024/JAN/0125.html">
            
                    
                    0125
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.7" data-path="../../../DAILY/2024/JAN/0126.html">
            
                <a href="../../../DAILY/2024/JAN/0126.html">
            
                    
                    0126
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.8" data-path="../../../DAILY/2024/JAN/0128.html">
            
                <a href="../../../DAILY/2024/JAN/0128.html">
            
                    
                    0128
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.9" data-path="../../../DAILY/2024/JAN/0130.html">
            
                <a href="../../../DAILY/2024/JAN/0130.html">
            
                    
                    0130
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" >
            
                <span>
            
                    
                    FEBUARY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.2.1" data-path="../../../DAILY/2024/FEB/0213.html">
            
                <a href="../../../DAILY/2024/FEB/0213.html">
            
                    
                    0213
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" >
            
                <span>
            
                    
                    APRIL
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.3.1" data-path="../../../DAILY/2024/APR/0415.html">
            
                <a href="../../../DAILY/2024/APR/0415.html">
            
                    
                    0415
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3.2" data-path="../../../DAILY/2024/APR/0427.html">
            
                <a href="../../../DAILY/2024/APR/0427.html">
            
                    
                    0427
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" >
            
                <span>
            
                    
                    MAY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.4.1" data-path="../../../DAILY/2024/MAY/0502.html">
            
                <a href="../../../DAILY/2024/MAY/0502.html">
            
                    
                    0502
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" >
            
                <span>
            
                    
                    JUNE
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.5.1" data-path="../../../DAILY/2024/JUN/0606.html">
            
                <a href="../../../DAILY/2024/JUN/0606.html">
            
                    
                    0606
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5.2" data-path="../../../DAILY/2024/JUN/0607.html">
            
                <a href="../../../DAILY/2024/JUN/0607.html">
            
                    
                    0607
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" >
            
                <span>
            
                    
                    JULY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.6.1" data-path="../../../DAILY/2024/JUL/0721.html">
            
                <a href="../../../DAILY/2024/JUL/0721.html">
            
                    
                    0721
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6.2" data-path="../../../DAILY/2024/JUL/0722.html">
            
                <a href="../../../DAILY/2024/JUL/0722.html">
            
                    
                    0722
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" >
            
                <span>
            
                    
                    AUG
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.7.1" data-path="../../../DAILY/2024/AUG/0828.html">
            
                <a href="../../../DAILY/2024/AUG/0828.html">
            
                    
                    0828
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7.2" data-path="../../../DAILY/2024/AUG/0828.html">
            
                <a href="../../../DAILY/2024/AUG/0828.html">
            
                    
                    0828
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    2025
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" >
            
                <span>
            
                    
                    APRIL
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1.1" data-path="../../../DAILY/2025/APR/0405.html">
            
                <a href="../../../DAILY/2025/APR/0405.html">
            
                    
                    0405
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" >
            
                <span>
            
                    
                    MAY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.2.1" data-path="../../../DAILY/2025/MAY/0504.html">
            
                <a href="../../../DAILY/2025/MAY/0504.html">
            
                    
                    0504
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" >
            
                <span>
            
                    
                    DEC
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.3.1" data-path="../../../DAILY/2025/DEC/1202.html">
            
                <a href="../../../DAILY/2025/DEC/1202.html">
            
                    
                    1202
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    📚 BOOKS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../../BOOKS/2024/engineering_organization_theory.html">
            
                <a href="../../../BOOKS/2024/engineering_organization_theory.html">
            
                    
                    エンジニア組織論への招待
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../../BOOKS/2024/how_to_live_on_24_hours_a_day.html">
            
                <a href="../../../BOOKS/2024/how_to_live_on_24_hours_a_day.html">
            
                    
                    金より価値ある時間の使い方
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../../BOOKS/2024/learn_howto_create_web_applications_systematically.html">
            
                <a href="../../../BOOKS/2024/learn_howto_create_web_applications_systematically.html">
            
                    
                    体系的に学ぶ 安全な WEB アプリケーションの作り方
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../../BOOKS/2024/elegant_pazzle.html">
            
                <a href="../../../BOOKS/2024/elegant_pazzle.html">
            
                    
                    エレガントパズル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../../BOOKS/2024/guidebook_abou_tobjective.html">
            
                <a href="../../../BOOKS/2024/guidebook_abou_tobjective.html">
            
                    
                    アジャイルチームによる目標づくりガイドブック
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    🎤 PODCASTS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" >
            
                <span>
            
                    
                    WEB 小噺
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" >
            
                <span>
            
                    
                    Season4
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1.1" data-path="../jokes_about_the_complexity_of_the_Internet.md">
            
                <span>
            
                    
                    インターネットの複雑さのジョーク
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.1.2" data-path="../why_vitejs.md">
            
                <span>
            
                    
                    Why vitejs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.1.3" data-path="../eslint_to_biome.md">
            
                <span>
            
                    
                    eslint から biome の乗り換え
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.1.4" data-path="../short_story_about_licence.md">
            
                <span>
            
                    
                    ソフトウェアライセンに関する小噺
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.1.5" data-path="../why_turbopack.md">
            
                <span>
            
                    
                    Turbopack の思想
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.1.6" data-path="../goodbye_recoiljs.md">
            
                <span>
            
                    
                    Recoil アーカイブ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.1.7" data-path="../zedux_philosofy.md">
            
                <span>
            
                    
                    zedux フィロソフィー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.1.8" data-path="../engineer_a-ha_stories_1.md">
            
                <span>
            
                    
                    エンジニアあるある第１弾「うまくいっていると不安になる」
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.1.9" data-path="../goodbye_centos.md">
            
                <span>
            
                    
                    Goodbye CentOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.1.10" data-path="../france_summer_time.md">
            
                <span>
            
                    
                    夏のバカンスとお盆休みで学ぶグローバル開発
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.1.11" data-path="../word_of_idempotency.md">
            
                <span>
            
                    
                    冪等性 - エンジニア御用達の言葉と文化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.1.12" data-path="../origin_of_simbols.md">
            
                <span>
            
                    
                    アイコンの秘密 - 日常で出てくるシンボルの起源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.1.13" data-path="../high_costly_failers.md">
            
                <span>
            
                    
                    ソフトウェア史上高くついたバグによる失敗たち
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" >
            
                <span>
            
                    
                    Season5
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.2.1" data-path="weekpoint_about_copilot.html">
            
                <a href="weekpoint_about_copilot.html">
            
                    
                    GitHub Copilot の弱いと思うところ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.2" data-path="404_notfound.html">
            
                <a href="404_notfound.html">
            
                    
                    404 Not Found の誕生秘話
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.3" data-path="forcus_for_mentainer.html">
            
                <a href="forcus_for_mentainer.html">
            
                    
                    保守業務，当たり前のことを当たり前に保つ人にフォーカスを
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.4" data-path="why-stripe-retry-three-times.html">
            
                <a href="why-stripe-retry-three-times.html">
            
                    
                    Stripeの決済は見えないところで何度も試みている 〜リトライロジックの美学〜
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.1.2.5" data-path="docker-whale-and-name-origin.html">
            
                <a href="docker-whale-and-name-origin.html">
            
                    
                    DockerはなぜDockerなのか？クジラロゴと名前の裏側
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.6" data-path="premium-podcast-with-cloudflare-workers.html">
            
                <a href="premium-podcast-with-cloudflare-workers.html">
            
                    
                    有料ポッドキャスト配信を自前で作ったら想像以上に沼だった話
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.7" data-path="json-inventor-douglas-crockford.html">
            
                <a href="json-inventor-douglas-crockford.html">
            
                    
                    JSONを「発明」した男は「俺は発見しただけだ」と言った
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.8" data-path="axios-cve-2026-40175-header-injection.html">
            
                <a href="axios-cve-2026-40175-header-injection.html">
            
                    
                    axiosにまた脆弱性 ── ヘッダインジェクションでクラウドのメタデータが抜かれる話（CVE-2026-40175）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.9" data-path="why-is-cookie-called-cookie.html">
            
                <a href="why-is-cookie-called-cookie.html">
            
                    
                    Cookieってなんでクッキーなの？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.10" data-path="ruby-name-origin-gem-secret.html">
            
                <a href="ruby-name-origin-gem-secret.html">
            
                    
                    Rubyの名前に隠された宝石の秘密
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.11" data-path="php-creator-was-a-perl-user.html">
            
                <a href="php-creator-was-a-perl-user.html">
            
                    
                    PHP作者は元々Perl使いだった
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" >
            
                <span>
            
                    
                    すきより
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../../すきより/mogeki_hajime.html">
            
                <a href="../../すきより/mogeki_hajime.html">
            
                    
                    好きな漫画「数学教師もげきはじめの考察」
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../../すきより/delick_rose.html">
            
                <a href="../../すきより/delick_rose.html">
            
                    
                    デリック・ローズ選手の魅力
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" >
            
                <span>
            
                    
                    余談ですが
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../../余談ですが/most_old_company.html">
            
                <a href="../../余談ですが/most_old_company.html">
            
                    
                    世界最古の企業「金剛組」
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" >
            
                <span>
            
                    
                    声日記
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="../../声日記/spring_10_days.html">
            
                <a href="../../声日記/spring_10_days.html">
            
                    
                    春うらら つながりっすん 10days
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
  <div class="sidebar-addition">
      
        <a href="https://keeth.me" target="_blank">
      
        <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/%E9%9B%A8%E5%AE%BF%E3%82%8A%E3%81%A8%20Web%20%E3%81%AE%E5%B0%8F%E5%99%BA-XnAjzyKbW0lVXd3o7wE5Jn9Zf46A8A.png" />
      
        </a>
      
      
        <p>I podcast what I'm learning and noticing in the web industry every week ✨</p>
      
      
      <a href="https://keeth.me" class="btn" target="_blank">
        Listen now!
      </a>
      
  </div>

    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >DockerはなぜDockerなのか？クジラロゴと名前の裏側</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="dockerはなぜdockerなのか？クジラロゴと名前の裏側">DockerはなぜDockerなのか？クジラロゴと名前の裏側</h1>
<h2 id="台本">台本</h2>
<h3 id="オープニング">オープニング</h3>
<p>【ジングル】
はい，どうもこんにちは．「雨宿りとWEBの小噺」始まりました．Keethこと桑原です．</p>
<p>この番組では，Webテクノロジーの歴史や裏側にある，ちょっとした小噺をご紹介しております．</p>
<p>今回のお題は「DockerはなぜDockerなのか？クジラロゴと名前の裏側」です．</p>
<h3 id="本題">本題</h3>
<p>今日はDockerというソフトウェアの話をするんですけど，本題に入る前に，一つ昔話をさせてください．時代はぐっと遡って1937年のアメリカです．</p>
<p>マルコム・マクリーンさんという，トラック運転手がいました．ある日，ニュージャージーの港で，自分のトラックに積んでいた綿花を船に積み替えるために，何時間も順番待ちをしていたんです．荷物を一つ一つ降ろして，また一つ一つ船に積み直す，という気が遠くなる作業を眺めながら，マクリーンさんはふと思いました．「このトラックの荷台ごと，まるっとクレーンで釣り上げて船に乗せちゃえばいいんじゃないか」と．</p>
<p>このアイデアを温め続けたマクリーンさんは，18年後の1955年，自分のトラック会社を売却して，このアイデアの実現に本気で取り組み始めます．そして1956年4月，荷台の部分だけをトラックの車輪から切り離せる，頑丈な鉄の箱を開発して，港のクレーンでその箱を丸ごと船に積み込むことに成功しました．これが，今では当たり前になっている「海上コンテナ」の始まりです．</p>
<p>このコンテナ，何がすごかったかというと，中身が綿花だろうが，家具だろうが，機械部品だろうが関係なく，箱のサイズと形さえ統一されていれば，世界中どんな港のクレーンでも，どんなトラックでも，どんな船でも，同じように扱えるようになったことです．中身を気にせず，箱だけ扱えばいい．この発明のおかげで，荷物の積み下ろしにかかる時間もコストも劇的に下がって，今では世界の貿易のおよそ9割が，このコンテナを使った海上輸送で運ばれていると言われています．</p>
<p>さて，ここからやっとソフトウェアの話になります．IT業界には「Docker（ドッカー）」という，ものすごく有名なソフトウェアがあります．これが何をするものかというと，やっていることは実は，さっきのコンテナの話とほとんど同じなんです．普通，プログラムって，動かすパソコンやサーバーの環境によって，微妙に動き方が変わってしまうことがあります．「自分のパソコンでは動いたのに，本番のサーバーに持っていったら動かない」みたいなことが，エンジニアの世界では本当によく起きるんです．</p>
<p>Dockerは，プログラムと，それを動かすために必要な設定や部品を全部まとめて，一つの「箱」に詰め込んでしまいます．そうすると，その箱さえあれば，どんなパソコンに持っていっても，同じように動く．中身が何であれ，箱の規格さえ統一されていれば，どこでも同じように扱える，という発想は，まさにマクリーンさんが発明した海上コンテナの考え方，そのものなんですよね．この「箱」のことを，Dockerの世界では「コンテナ」と呼んでいます．</p>
<p>これ，引っ越しに例えるとわかりやすいかもしれません．普通の引っ越しだと，新しい部屋に着いてから，家具を組み立て直したり，家電の配線をやり直したり，コンセントの形が合わなくて変換プラグを探したり，といった手間が発生しますよね．一つ一つの部屋の事情に合わせて，毎回一から調整し直さないといけない．これが，Dockerが登場する前のソフトウェアの世界で実際に起きていたことに近いです．</p>
<p>でも，もし引っ越しのときに，家具も家電もコンセントの形まで含めて，全部丸ごと専用のコンテナに詰め込んで，そのコンテナごと新しい部屋にポンと設置できたらどうでしょう．中を開けた瞬間から，前の部屋と全く同じ状態で生活を始められますよね．Dockerがやっているのは，まさにこれです．細かい技術の話はここでは省略しますけど，「アプリを箱に詰めて，どこに持っていっても同じように動くようにする」，これだけ覚えてもらえれば，今日の話は十分楽しめると思います．</p>
<p>そして，ここまで聞いてもらえれば，もうお分かりですよね．「Docker」という名前自体が，港で働く人，つまり「港湾労働者」を指すイギリスやアイルランドの俗語から来ているんです．コンテナを運ぶ人だから，Docker．シンプルでストレートな名付けですよね．マクリーンさんが発明した海上コンテナの発想を，ソフトウェアの世界に持ち込んだ人たちが，そのまま「港湾労働者」を名乗った，というわけです．</p>
<p>Dockerの前身は，「dotCloud（ドットクラウド）」という会社でした．2008年，フランスのパリで，ソロモン・ハイクスさん，カメル・フォナディさん，セバスチャン・パールさんの3人が創業しています．ソロモン・ハイクスさんは，アメリカ人の父親とフランス系カナダ人の母親のもとニューヨークで生まれて，4歳のときに家族でフランスに移住したという経歴の持ち主です．7歳でコンピューターに触れてすぐに夢中になって，パリの学校で学びながら，近所のネットカフェでアルバイトをしてサーバーの管理をしていた，という筋金入りのプログラマー少年だったそうです．</p>
<p>dotCloudは，もともとPaaSプラットフォーム，つまり「アプリを簡単に公開できる場所を提供するサービス」を作っている会社で，コンテナ技術はあくまで社内で使うための裏方の仕組みでした．2010年にはスタートアップの登竜門であるYコンビネーターに採択されて，サンフランシスコに拠点を移しています．</p>
<p>Dockerが世に出るきっかけになったのは，2013年のPyConという技術カンファレンスでの，ちょっとした出来事でした．ソロモン・ハイクスさんは「小さい部屋に10人から30人くらい集まってくれればいいな」というくらいの軽い気持ちで，5分間の即興デモをするつもりだったんです．ところが，なぜかそのデモがメインホールで行われることになって，気づけば800人の観客の前でプレゼンする羽目になっていました．小さな会議室で10人相手に話すつもりが，気づけば大ホールで800人を前にする，というのは，発表する側からするとかなり緊張する状況だと思います．しかもこのデモを録画した動画がSNSで一気に拡散して，社内でも「これはいける，本命だ」という空気が一気に高まります．そして2013年10月29日，会社は正式にdotCloudからDockerへと，社名ごと大きく方向転換しました．小さな部屋のつもりで用意した5分間のデモが，結果的に会社の運命を変えてしまった，というのがこの話の面白いところです．</p>
<p>このとき，ハイクスさんが感じていた問題意識も面白くて，「どの職場に行っても，みんな同じような環境構築のスクリプトを書いてるんだよね．それって時間の無駄じゃない？」というシンプルな気づきが，Dockerの哲学の出発点になっています．アプリを動かす環境ごと箱に詰めて，どこでも同じように動かせるようにする．「Build, Ship, Run（作って，届けて，動かす）」というキャッチフレーズは，この考え方をそのまま言葉にしたものです．</p>
<p>ロゴのクジラの話もしておきましょう．2013年6月，Docker社はデザインコンテストサイト「99designs」で，ロゴのコンペを開催しました．優勝したのは，インドネシア人デザイナーのリッキー・アサマニスさんが描いた，クジラの背中にたくさんのコンテナを積んだデザインです．コンテナを運ぶ生き物として，クジラを選んだセンスが素晴らしいですよね．</p>
<p>このクジラ，コミュニティから後付けで「Moby Dock（モビー・ドック）」という愛称がつけられました．もちろんこれは，ハーマン・メルヴィルの有名な小説『白鯨』，英語で「Moby Dick（モビー・ディック）」のパロディです．社内では「本家のモビー・ディックは何でも破壊しようとする恐ろしいクジラだから，さすがにブランドのマスコットに使うには怖すぎる．だからちょっと優しい，従兄弟みたいなキャラクターにした」という，冗談めかした説明もされているそうです．</p>
<p>このロゴに関連して，ちょっとシュールなエピソードもあります．2015年，Docker社は「Oceanic Society」という，1960年代から活動している海洋生物保護団体と提携して，実在するザトウクジラを1頭スポンサーとして「養子縁組」しました．そのクジラには「Molly Dock（モリー・ドック）」という名前までつけられています．マスコットがクジラだから，という理由だけで，本物のクジラのスポンサーになってしまうというのは，テック企業のノリとしてはなかなかシュールで面白い話ですよね．</p>
<p>一方で，このクジラの名前をめぐっては，ちょっとしたトラブルもありました．2017年，Docker社は，オープンソースとして公開している中身のコードベース全体を，「Moby Project」という名前に変更したんです．狙いとしては，「無料で使えるオープンソース部分はMoby，お金を払う商用版はDocker」という区別をはっきりさせたかったんですけど，これがコミュニティから猛反発を受けます．「急にリポジトリの名前が変わっていて混乱した」「結局DockerなのかMobyなのか分からない」という声が続出して，開発者が集まる場所には「rename moby to docker（名前をMobyからDockerに戻して）」という要望まで立てられる騒ぎになりました．今でもブランディングの失敗事例として語られることがあるエピソードです．</p>
<p>実はDocker社自体にも，会社としての大きな浮き沈みがありました．Dockerは一時期，2億ドル以上の資金を調達して，将来の株式上場も期待される「ユニコーン企業」として注目されていました．ところが，GoogleがKubernetes（クバネティス）という別の関連技術をオープンソースで公開したことをきっかけに，業界全体がそちらに主導権を握られるようになっていって，Dockerの存在感がだんだん薄れていってしまいます．結局2019年，会社は企業向けのビジネス部分をMirantisという会社に売却して，事実上会社を半分に割るような形になりました．</p>
<p>ただ，ここからがちょっとした逆転劇で，Docker社はその後，企業のインフラ担当者向けではなく，個人の開発者向けのサービスに焦点を絞る形に方向転換します．この戦略転換がうまくいって，2022年ごろには年間5000万ドル規模の収益を上げるまでに回復しました．一度沈みかけたクジラが，違う泳ぎ方を見つけて浮上してきた，という感じの物語ですね．今でも多くの開発者が，パソコンに「Docker Desktop」というアプリを入れて，日常的にお世話になっています．</p>
<p>ちなみに創業者のソロモン・ハイクスさん本人は，すでにDocker社を離れていて，今は「Dagger（ダガー）」という，また別の新しい開発者向けサービスを作っています．一つの会社を大きく成長させて，業界の当たり前を作り変えたあと，また新しい課題を見つけて次のことを始める．こういうタイプの創業者，シリコンバレーには本当に多いですけど，ハイクスさんもまさにそのタイプだったということですね．</p>
<p>最後に，技術的な話を一つだけ触れておくと，実はコンテナという「仕組み」そのものは，Dockerが発明したものではありません．コンテナを実現するための基礎技術は，Linuxというシステムの中に，2000年代からすでに存在していました．Dockerがすごかったのは，その難しい仕組みを，誰でも簡単に使えるツールとして，きれいに包み直したことです．ハイクスさん自身もインタビューで，「私たちは発明したんじゃなくて，整理したんだ」と語っています．</p>
<p>これ，実は前にこの番組で紹介したJSONの話にもすごく近い構造なんですよね．JSONを作ったダグラス・クロックフォードさんも，「自分は発明したんじゃなくて，発見しただけだ」と言っていました．すでにあった技術やアイデアに，きちんと名前をつけて，誰でも使える形に整理して届ける．これって，ゼロから何かを生み出すことと同じくらい，というか，時にはそれ以上に価値のある仕事なんだと思います．マルコム・マクリーンさんが発明した「箱」の発想も，コンテナリゼーションという言葉こそ後から生まれましたけど，本質は「バラバラだったものを，統一された規格に整理し直した」ということですよね．港の荷物も，ソフトウェアも，同じ構造の革命を経験している，というのが，今日調べていて一番面白かったポイントです．</p>
<p>エンジニアリングマネージャーという立場で考えると，この「整理する仕事の価値」というのは，本当に見落とされがちだなと感じます．派手に新しいものを生み出すことだけが評価されがちですけど，すでにある良いものを見つけて，磨いて，誰でも使える形にして届ける仕事も，同じくらい大きなインパクトを持ちうる．DockerもJSONも，海上コンテナも，まさにその代表例なんだと思います．</p>
<p>面白いのは，この3つの話が全部，同じ構造の物語になっていることです．マルコム・マクリーンさんは，港での荷物の積み下ろしという，誰もが「そういうものだ」と思っていた面倒な作業に，「箱を統一すればいいじゃないか」という視点を持ち込みました．ソロモン・ハイクスさんは，開発者が毎回同じ環境構築の作業を繰り返しているという，これも「そういうものだ」と思われていた無駄に，同じような視点を持ち込みました．どちらも，全く新しい技術を発明したというより，「みんなが当たり前だと思って我慢していることに，統一された規格を持ち込んだ」という共通点があります．</p>
<p>こういう視点の転換って，実はエンジニアの仕事に限らず，どんな仕事にも応用できる考え方だと思うんですよね．「これって毎回みんな同じことをやり直してるけど，本当に必要な手間なんだっけ」という疑問を持てるかどうか．Dockerの物語は，名前とロゴの面白さだけじゃなくて，そういう視点の持ち方についても，いろいろ考えさせられる話だなと思います．</p>
<p>はい，いかがだったでしょうか．今回は「DockerはなぜDockerなのか」というテーマで，名前とロゴの裏側についてお届けしました．</p>
<p>📎 <a href="https://en.wikipedia.org/wiki/Docker,_Inc" target="_blank">https://en.wikipedia.org/wiki/Docker,_Inc</a>.
📎 <a href="https://jpetazzo.github.io/2017/02/24/from-dotcloud-to-docker/" target="_blank">https://jpetazzo.github.io/2017/02/24/from-dotcloud-to-docker/</a>
📎 <a href="https://www.docker.com/blog/docker-11-year-anniversary/" target="_blank">https://www.docker.com/blog/docker-11-year-anniversary/</a>
📎 <a href="https://forums.docker.com/t/where-does-the-idea-of-a-whale-on-the-logo-come-from/10874" target="_blank">https://forums.docker.com/t/where-does-the-idea-of-a-whale-on-the-logo-come-from/10874</a>
📎 <a href="https://www.docker.com/blog/introducing-the-moby-project/" target="_blank">https://www.docker.com/blog/introducing-the-moby-project/</a>
📎 <a href="https://snyk.io/blog/the-docker-project-turns-10/" target="_blank">https://snyk.io/blog/the-docker-project-turns-10/</a>
📎 <a href="https://en.wikipedia.org/wiki/Malcom_McLean" target="_blank">https://en.wikipedia.org/wiki/Malcom_McLean</a>
📎 <a href="https://www.invent.org/inductees/malcom-mclean" target="_blank">https://www.invent.org/inductees/malcom-mclean</a>
📎 <a href="https://www.forbes.com/sites/alexkonrad/2015/07/01/meet-docker-founder-solomon-hykes/" target="_blank">https://www.forbes.com/sites/alexkonrad/2015/07/01/meet-docker-founder-solomon-hykes/</a>
📎 <a href="https://www.networkworld.com/article/940638/docker-the-container-company-with-a-whale-of-a-logo-adopted-a-real-whale.html" target="_blank">https://www.networkworld.com/article/940638/docker-the-container-company-with-a-whale-of-a-logo-adopted-a-real-whale.html</a>
📎 <a href="https://sacra.com/research/docker-plg-pivot/" target="_blank">https://sacra.com/research/docker-plg-pivot/</a>
📎 <a href="https://www.techmonitor.ai/leadership/strategy/docker-mirantis" target="_blank">https://www.techmonitor.ai/leadership/strategy/docker-mirantis</a></p>
<h3 id="エンディング">エンディング</h3>
<p>【エンディングBGM】
さて，そろそろ今回もクロージングです．
今回は「DockerはなぜDockerなのか？クジラロゴと名前の裏側」について話しました．</p>
<p>次回も，Webテクノロジーの小噺をお届けします．</p>
<p>この番組が気に入った方は，ぜひチャンネル登録をお願いします．
また，あなたからの感想やリクエストもお待ちしております！
𝕏で #WEB小噺 をつけて投稿していただくか，概要欄のお便りフォームからお送りください．</p>
<p>それでは，また次回の雨宿りでお会いしましょう！「雨宿りとWEBの小噺」お相手は Keeth でした．さようなら！
【ジングル】</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="why-stripe-retry-three-times.html" class="navigation navigation-prev " aria-label="Previous page: Stripeの決済は見えないところで何度も試みている 〜リトライロジックの美学〜">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="premium-podcast-with-cloudflare-workers.html" class="navigation navigation-next " aria-label="Next page: 有料ポッドキャスト配信を自前で作ったら想像以上に沼だった話">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"DockerはなぜDockerなのか？クジラロゴと名前の裏側","level":"1.5.1.2.5","depth":4,"next":{"title":"有料ポッドキャスト配信を自前で作ったら想像以上に沼だった話","level":"1.5.1.2.6","depth":4,"path":"PODCASTS/WEB小噺/Season5/premium-podcast-with-cloudflare-workers.md","ref":"PODCASTS/WEB小噺/Season5/premium-podcast-with-cloudflare-workers.md","articles":[]},"previous":{"title":"Stripeの決済は見えないところで何度も試みている 〜リトライロジックの美学〜","level":"1.5.1.2.4","depth":4,"path":"PODCASTS/WEB小噺/Season5/why-stripe-retry-three-times.md","ref":"PODCASTS/WEB小噺/Season5/why-stripe-retry-three-times.md","articles":[]},"dir":"ltr"},"config":{"plugins":["sidebar-ad","folding-chapters"],"root":"src","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"sidebar-ad":{"imageUrl":"https://hebbkx1anhila5yf.public.blob.vercel-storage.com/%E9%9B%A8%E5%AE%BF%E3%82%8A%E3%81%A8%20Web%20%E3%81%AE%E5%B0%8F%E5%99%BA-XnAjzyKbW0lVXd3o7wE5Jn9Zf46A8A.png","url":"https://keeth.me","description":"I podcast what I'm learning and noticing in the web industry every week ✨","btnText":"Listen now!"},"folding-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"copyright":"Keeth Kuwahara","theme":"default","author":"Keeth Kuwahara(kkeeth)","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"kkeeth の日常ログ","gitbook":"*"},"file":{"path":"PODCASTS/WEB小噺/Season5/docker-whale-and-name-origin.md","mtime":"2026-08-07T14:58:43.056Z","type":"markdown"},"gitbook":{"version":"5.1.4","time":"2026-08-09T09:07:53.526Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-folding-chapters/folding-chapters.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>
