
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>0126 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.4">
        <meta name="author" content="Keeth Kuwahara(kkeeth)">
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-sidebar-ad/sidebar-ad.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-folding-chapters/folding-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="0128.html" />
    
    
    <link rel="prev" href="0125.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
  
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    ようこそ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    💻 DEVELOPMENT
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    2024
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" >
            
                <span>
            
                    
                    JANUARY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1.1" data-path="0118.html">
            
                <a href="0118.html">
            
                    
                    0118
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.2" data-path="0119.html">
            
                <a href="0119.html">
            
                    
                    0119
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.3" data-path="0121.html">
            
                <a href="0121.html">
            
                    
                    0121
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.4" data-path="0122.html">
            
                <a href="0122.html">
            
                    
                    0122
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.5" data-path="0124.html">
            
                <a href="0124.html">
            
                    
                    0124
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.6" data-path="0125.html">
            
                <a href="0125.html">
            
                    
                    0125
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.1.1.7" data-path="0126.html">
            
                <a href="0126.html">
            
                    
                    0126
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.8" data-path="0128.html">
            
                <a href="0128.html">
            
                    
                    0128
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.9" data-path="0130.html">
            
                <a href="0130.html">
            
                    
                    0130
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" >
            
                <span>
            
                    
                    FEBRUARY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.2.1" data-path="../FEB/0201.html">
            
                <a href="../FEB/0201.html">
            
                    
                    0201
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.2" data-path="../FEB/0202.html">
            
                <a href="../FEB/0202.html">
            
                    
                    0202
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.3" data-path="../FEB/0203.html">
            
                <a href="../FEB/0203.html">
            
                    
                    0203
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.4" data-path="../FEB/0205.html">
            
                <a href="../FEB/0205.html">
            
                    
                    0205
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.5" data-path="../FEB/0222.html">
            
                <a href="../FEB/0222.html">
            
                    
                    0222
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.6" data-path="../FEB/0226.html">
            
                <a href="../FEB/0226.html">
            
                    
                    0226
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" >
            
                <span>
            
                    
                    APRIL
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.3.1" data-path="../APR/0414.html">
            
                <a href="../APR/0414.html">
            
                    
                    0414
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3.2" data-path="../APR/0427.html">
            
                <a href="../APR/0427.html">
            
                    
                    0427
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" >
            
                <span>
            
                    
                    MAY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.4.1" data-path="../MAY/0507.html">
            
                <a href="../MAY/0507.html">
            
                    
                    0507
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4.2" data-path="../MAY/0511.html">
            
                <a href="../MAY/0511.html">
            
                    
                    0511
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4.3" data-path="../MAY/0514.html">
            
                <a href="../MAY/0514.html">
            
                    
                    0514
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4.4" data-path="../MAY/0520.md">
            
                <span>
            
                    
                    0520
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    🌩 DAILY LOG
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    2024
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" >
            
                <span>
            
                    
                    JANUARY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1.1" data-path="../../../DAILY/2024/JAN/0119.html">
            
                <a href="../../../DAILY/2024/JAN/0119.html">
            
                    
                    0119
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.2" data-path="../../../DAILY/2024/JAN/0120.html">
            
                <a href="../../../DAILY/2024/JAN/0120.html">
            
                    
                    0120
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.3" data-path="../../../DAILY/2024/JAN/0122.html">
            
                <a href="../../../DAILY/2024/JAN/0122.html">
            
                    
                    0122
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.4" data-path="../../../DAILY/2024/JAN/0123.html">
            
                <a href="../../../DAILY/2024/JAN/0123.html">
            
                    
                    0123
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.5" data-path="../../../DAILY/2024/JAN/0124.html">
            
                <a href="../../../DAILY/2024/JAN/0124.html">
            
                    
                    0124
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.6" data-path="../../../DAILY/2024/JAN/0125.html">
            
                <a href="../../../DAILY/2024/JAN/0125.html">
            
                    
                    0125
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.7" data-path="../../../DAILY/2024/JAN/0126.html">
            
                <a href="../../../DAILY/2024/JAN/0126.html">
            
                    
                    0126
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.8" data-path="../../../DAILY/2024/JAN/0128.html">
            
                <a href="../../../DAILY/2024/JAN/0128.html">
            
                    
                    0128
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.9" data-path="../../../DAILY/2024/JAN/0130.html">
            
                <a href="../../../DAILY/2024/JAN/0130.html">
            
                    
                    0130
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" >
            
                <span>
            
                    
                    FEBUARY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.2.1" data-path="../../../DAILY/2024/FEB/0213.html">
            
                <a href="../../../DAILY/2024/FEB/0213.html">
            
                    
                    0213
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" >
            
                <span>
            
                    
                    APRIL
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.3.1" data-path="../../../DAILY/2024/APR/0415.html">
            
                <a href="../../../DAILY/2024/APR/0415.html">
            
                    
                    0415
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3.2" data-path="../../../DAILY/2024/APR/0427.html">
            
                <a href="../../../DAILY/2024/APR/0427.html">
            
                    
                    0427
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" >
            
                <span>
            
                    
                    MAY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.4.1" data-path="../../../DAILY/2024/MAY/0502.html">
            
                <a href="../../../DAILY/2024/MAY/0502.html">
            
                    
                    0502
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    📚 BOOKS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    2024
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../../../BOOKS/2024/engineering_organization_theory.html">
            
                <a href="../../../BOOKS/2024/engineering_organization_theory.html">
            
                    
                    エンジニア組織論への招待
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../../../BOOKS/2024/how_to_live_on_24_hours_a_day.html">
            
                <a href="../../../BOOKS/2024/how_to_live_on_24_hours_a_day.html">
            
                    
                    金より価値ある時間の使い方
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../../../BOOKS/2024/learn_howto_create_web_applications_systematically.html">
            
                <a href="../../../BOOKS/2024/learn_howto_create_web_applications_systematically.html">
            
                    
                    体系的に学ぶ 安全な WEB アプリケーションの作り方
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    📝 DRAFTS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../../DRAFTS/yumemi_retirement.html">
            
                <a href="../../../DRAFTS/yumemi_retirement.html">
            
                    
                    ゆめみを退職します
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../../DRAFTS/kaminashi_join.html">
            
                <a href="../../../DRAFTS/kaminashi_join.html">
            
                    
                    入社エントリ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
  <div class="sidebar-addition">
      
        <a href="https://art19.com/shows/kkeethengineers" target="_blank">
      
        <img src="https://content.production.cdn.art19.com/images/c7/1f/e6/af/c71fe6af-3d1b-4566-9096-cdb13e39ced9/d3b1a62a332fc491f28927f310e0d0557b2079cdea9c9538b9f0b5207cf244e23baa80a9379e3978efbab7f163e1d6c1d271614432225d67e791da0a703a0003.jpeg" />
      
        </a>
      
      
        <p>I podcast what I'm learning and noticing in the web industry every day ✨</p>
      
      
      <a href="https://art19.com/shows/kkeethengineers" class="btn" target="_blank">
        Listen now!
      </a>
      
  </div>

    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >0126</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="0126">0126</h1>
<h2 id="濁流">濁流</h2>
<ul>
<li><code>left-pad 事件</code><ul>
<li>対象のモジュール<ul>
<li><a href="https://www.npmjs.com/package/left-pad" target="_blank">https://www.npmjs.com/package/left-pad</a></li>
</ul>
</li>
<li><code>Bard</code> による回答<ul>
<li><a href="https://g.co/bard/share/3042cad39d34" target="_blank">https://g.co/bard/share/3042cad39d34</a></li>
</ul>
</li>
<li>こんな記事も見つけた<ul>
<li><a href="https://postd.cc/npm-and-left-pad/" target="_blank">https://postd.cc/npm-and-left-pad/</a><ul>
<li><code>Babel</code> をインストールするためには 40000 以上のモジュールをインストールしないといけない<ul>
<li>これは確かに，数字を示されると異常だな…</li>
</ul>
</li>
<li><blockquote>
<p>NPM のエコシステムの参加者は、マイクロパッケージという迷信を生み出してしまったように思えます。</p>
</blockquote>
</li>
<li>筆者の言う通り，みんな自分でコードを書くよりも，他人の描いたものに依存することが正しいと思っているフシがあるように感じている</li>
<li>確かに <code>left-pad</code> を始めとした，かなり細分化した，目的意図が小さな関数のパッケージは，自分で書けばえぇやんというものが多そう</li>
<li>また，<code>lodash</code> みたいなものもある</li>
<li><blockquote>
<p>私の意見では、自分で <code>left-pad</code> や <code>is-positive-integer</code>, <code>isArray</code> を(Google 検索する時間を含め)5 分で書けないのであれば、もはや コーディングの仕方を本当には知らない といえます。</p>
<ul>
<li>これも同意しちゃう</li>
<li>ググる時間のほうがもったいないんちゃう？</li>
</ul>
</blockquote>
</li>
<li>本来の「依存関係」は必要だから</li>
<li><blockquote>
<p>データベースアクセスレイヤ(ORM)やキャッシュクライアントなどのものについては、依存関係を用いるのがいいでしょう。何故なら、それらの機能は複雑なため、依存関係を用いるリスクが、依存関係から得られる効率・節約に見合うからです。</p>
<ul>
<li>これまた禿同</li>
</ul>
</blockquote>
</li>
</ul>
</li>
<li>一方で，このご時世に，ユーティリティとして有益な依存パッケージとはどんなものだろうか？</li>
</ul>
</li>
</ul>
</li>
<li>久しぶりに頭の体操，つうかアルゴリズム<ul>
<li>数字を渡したら，3 桁区切りでカンマを入れる</li>
</ul>
</li>
</ul>
<h2 id="まとめ">まとめ</h2>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="0125.html" class="navigation navigation-prev " aria-label="Previous page: 0125">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="0128.html" class="navigation navigation-next " aria-label="Next page: 0128">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"0126","level":"1.2.1.1.7","depth":4,"next":{"title":"0128","level":"1.2.1.1.8","depth":4,"path":"DEVELOPMENT/2024/JAN/0128.md","ref":"DEVELOPMENT/2024/JAN/0128.md","articles":[]},"previous":{"title":"0125","level":"1.2.1.1.6","depth":4,"path":"DEVELOPMENT/2024/JAN/0125.md","ref":"DEVELOPMENT/2024/JAN/0125.md","articles":[]},"dir":"ltr"},"config":{"plugins":["sidebar-ad","folding-chapters"],"root":"src","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"sidebar-ad":{"imageUrl":"https://content.production.cdn.art19.com/images/c7/1f/e6/af/c71fe6af-3d1b-4566-9096-cdb13e39ced9/d3b1a62a332fc491f28927f310e0d0557b2079cdea9c9538b9f0b5207cf244e23baa80a9379e3978efbab7f163e1d6c1d271614432225d67e791da0a703a0003.jpeg","url":"https://art19.com/shows/kkeethengineers","description":"I podcast what I'm learning and noticing in the web industry every day ✨","btnText":"Listen now!"},"folding-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"copyright":"Keeth Kuwahara","theme":"default","author":"Keeth Kuwahara(kkeeth)","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"DEVELOPMENT/2024/JAN/0126.md","mtime":"2024-02-02T13:09:28.212Z","type":"markdown"},"gitbook":{"version":"5.1.4","time":"2024-05-20T09:33:58.484Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-folding-chapters/folding-chapters.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>
